================================================================================

 *** Excitations of boson symmetry 2 : B3u

--------------------------------------------------------------------------------
 Excitation no.   1 excitation energy     0.04122747 a.u.    5.58E-06 (converged)
 Linear symmetry:  1u                         1.1219 eV
 *** Transition moments <0|A|n> for this excitation:

 A - xdipvel              B3u  T-         0.73226613E-04 a.u.
 A - xdiplen              B3u  T+         0.17945921E-02 a.u.
--------------------------------------------------------------------------------
 Excitation no.   2 excitation energy     0.04161588 a.u.    5.58E-06 (converged)
 Linear symmetry:  1u                         1.1324 eV
 *** Transition moments <0|A|n> for this excitation:

 A - xdipvel              B3u  T-        -0.17966513E-11 a.u.
 A - xdiplen              B3u  T+         0.22401089E-09 a.u.
--------------------------------------------------------------------------------
 Excitation no.   3 excitation energy     0.14917197 a.u.    1.65E-06 (converged)
 Linear symmetry:  1u                         4.0592 eV
 *** Transition moments <0|A|n> for this excitation:

 A - xdipvel              B3u  T-         0.358852917641 a.u.
 A - xdiplen              B3u  T+         2.403791564532 a.u.
================================================================================
