
 Solution vectors found on file : PAMXVC

** Solution vector : PP EXCITATIONB3u Irrep:   2 Trev:   1
  1 Type : E+ Freq.:     0.041227 Rnorm:   0.56E-05 Length:       300
  2 Type : E+ Freq.:     0.041616 Rnorm:   0.56E-05 Length:       300
  3 Type : E+ Freq.:     0.149172 Rnorm:   0.17E-05 Length:       300
  4 Type : E- Freq.:     0.041227 Rnorm:   0.56E-05 Length:       300
  5 Type : E- Freq.:     0.041616 Rnorm:   0.56E-05 Length:       300
  6 Type : E- Freq.:     0.149172 Rnorm:   0.17E-05 Length:       300
  7 Type : P+ Freq.:     0.041227 Rnorm:   0.56E-05 Length:       318
  8 Type : P+ Freq.:     0.041616 Rnorm:   0.56E-05 Length:       318
  9 Type : P+ Freq.:     0.149172 Rnorm:   0.17E-05 Length:       318
 10 Type : P- Freq.:     0.041227 Rnorm:   0.56E-05 Length:       318
 11 Type : P- Freq.:     0.041616 Rnorm:   0.56E-05 Length:       318
 12 Type : P- Freq.:     0.149172 Rnorm:   0.17E-05 Length:       318
