$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ ECPCE18                                                            *
$ Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Ga,Ge,As,Se,Br,Kr                     *
$*********************************************************************
$ Scandium atom
$ Sc, 18 el. core, 3 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 21
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .298400        -.276319
    2        .973600       -2.715285
    2       3.002300      -10.296417
    2      12.396700      -36.817741
    1      47.468800      -13.807665
$      s-d         
  6
    2        .184900         .030747
    2       1.010200       98.841829
    2       1.172200     -176.844282
    2       1.406200       99.042517
    1       4.105600        8.554347
    0       5.191300        3.603574
$      p-d         
  6
    2        .744000       52.921837
    2        .935200     -114.069565
    2       1.258700      111.667653
    2       1.638800      -52.406766
    1       2.004000        5.548338
    0       1.070500        5.542309
$*********************************************************************
$ Titanium atom
$ Ti, 18 el. core, 4 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 22
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .337900        -.300060
    2       1.114400       -2.861760
    2       3.428200      -10.930517
    2      13.609700      -36.186640
    1      45.699400      -12.745089
$      s-d         
  6
    2        .214800         .034806
    2        .993400       21.712488
    2       1.177800      -39.980286
    2       1.814800        1.935831
    1        .932100       24.444116
    0      10.550800        3.186232
$      p-d         
  6
    2        .763200       21.598297
    2       1.067500      -72.594682
    2       1.409400       79.001055
    2       1.817300      -38.155255
    1        .795600        7.751765
    0        .583500        5.455998
$*********************************************************************
$ Vanadium atom
$ V, 18 el. core, 5 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 23
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .377300        -.316358
    2       1.235200       -2.866274
    2       3.706400      -10.883734
    2      13.445000      -30.683535
    1      37.798800      -11.546134
$      s-d         
  6
    2        .241200         .046276
    2       1.313700      116.585625
    2       1.551000     -206.265710
    2       1.895600      116.925031
    1       7.148000       17.728772
    0      20.988400        2.970518
$      p-d         
  6
    2        .205800         .023834
    2        .944400       85.664988
    2       1.102900     -168.829453
    2       1.313800      101.257101
    1       3.758400        6.586527
    0       3.913800        5.590046
$*********************************************************************
$ Chromium atom
$ Cr, 18 el. core, 6 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 24
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .337400        -.189848
    2       1.104400       -2.217074
    2       3.444400      -10.171613
    2      13.095000      -31.332519
    1      41.701000      -12.178556
$      s-d         
  6
    2        .604000       20.500301
    2        .709300      -65.953875
    2        .904200      115.603408
    2       1.091800      -68.626681
    1       1.739500       13.323779
    0       8.372200        3.152809
$      p-d         
  6
    2        .175600         .019634
    2       1.020600       96.546965
    2       1.193400     -186.337208
    2       1.443600      109.437382
    1       4.163700        7.510340
    0       4.569000        5.510864
$*********************************************************************
$ Manganese atom
$ Mn, 18 el. core, 7 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 25
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .451900        -.322372
    2       1.386300       -2.421311
    2       3.749300       -9.073354
    2      11.575100      -23.510959
    1      33.643700      -11.558001
$      s-d         
  6
    2        .746100       50.562812
    2        .836500     -139.925717
    2       1.008700      187.175203
    2       1.195300      -96.709875
    1       1.958900       18.296155
    0       8.920400        3.136734
$      p-d         
  6
    2       1.093700       35.466611
    2       1.485700     -103.008045
    2       1.970800      106.408115
    2       2.599100      -43.289204
    1       1.044500       10.657283
    0       3.009100        5.335990
$*********************************************************************
$ Iron atom
$ Fe, 18 el. core, 8 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 26
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .495200        -.335382
    2       1.503900       -2.398790
    2       3.966900       -8.887219
    2      11.906700      -23.245460
    1      34.955200      -11.525059
$      s-d         
  6
    2        .817300       53.326512
    2        .915300     -144.993484
    2       1.107100      193.693196
    2       1.316700     -101.954778
    1       2.085800       20.214622
    0       8.912400        3.224127
$      p-d         
  6
    2        .222900         .023527
    2       1.295400       92.195760
    2       1.557600     -187.783854
    2       1.890400      121.008554
    1       4.917500       12.368421
    0       7.788900        5.203414
$*********************************************************************
$ Cobalt atom
$ Co, 18 el. core, 9 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 27
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .532300        -.328277
    2       1.536500       -2.079793
    2       3.874200       -7.911246
    2      10.969300      -20.625631
    1      32.244400      -11.212105
$      s-d         
  6
    2        .867000       41.987351
    2        .987000     -118.175362
    2       1.222600      165.507252
    2       1.485700      -86.301432
    1       2.069600        6.806845
    0       1.478600        3.706467
$      p-d         
  6
    2        .246900         .026888
    2       1.405400       97.555221
    2       1.667500     -178.493098
    2       2.079300      108.753857
    1       5.261500       12.923869
    0       8.093500        5.227323
$*********************************************************************
$ Nickel atom
$ Ni, 18 el. core, 10 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 28
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .604700        -.398208
    2       1.937000       -3.115495
    2       5.494600      -11.885995
    2      18.089500      -32.509995
    1      53.189400      -11.935028
$      s-d         
  6
    2        .937900       43.799377
    2       1.066500     -122.488278
    2       1.320100      170.382907
    2       1.604500      -88.123616
    1       2.269800        8.001575
    0       1.709400        3.674683
$      p-d         
  6
    2        .265300         .027447
    2       1.509200       94.021553
    2       1.812800     -187.115489
    2       2.212000      122.751965
    1       5.485600       12.053374
    0       7.518900        5.363713
$*********************************************************************
$ Copper atom
$ Cu, 18 el. core, 11 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 29
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .475100        -.172871
    2       1.423700       -1.670338
    2       4.039600       -8.224877
    2      12.443900      -23.395144
    1      38.740400      -11.426145
$      s-d         
  6
    2        .811500        6.229032
    2       1.107400      -48.317299
    2       1.380300      113.068708
    2       1.653800      -65.061849
    1       2.909400       19.981919
    0      10.474800        3.217010
$      p-d         
  6
    2        .734700       35.695530
    2        .835900     -103.460066
    2       1.032300      151.972303
    2       1.253000      -87.702876
    1       2.321800       20.809243
    0       9.204200        4.792951
$*********************************************************************
$ Zinc atom
$ Zn, 18 el. core, 12 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 30
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .706200        -.425633
    2       2.270000       -3.323037
    2       6.477900      -12.901469
    2      21.370000      -35.579939
    1      63.255600      -12.051876
$      s-d         
  6
    2       1.131900       54.526363
    2       1.284700     -151.996139
    2       1.589900      214.513097
    2       1.935400     -113.678441
    1       3.166500       20.791293
    0      15.257000        3.026611
$      p-d         
  6
    2        .845600       37.360401
    2        .962400     -108.311316
    2       1.198500      166.686203
    2       1.463000     -102.955786
    1       2.191200        9.700778
    0       1.617200        5.595258
$*********************************************************************
$ Gallium atom
$ Ga, 18 el. core, 13 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 31
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2        .973600        -.774710
    2       3.253000       -5.183851
    2       9.120300      -16.362835
    2      30.203600      -46.293059
    1      87.785400      -12.367616
$      s-d         
  6
    2       1.297900       47.459923
    2       1.465600     -133.318512
    2       1.808100      198.618181
    2       2.209800     -111.652731
    1       3.410700       26.529903
    0      13.758000        3.208416
$      p-d         
  6
    2       1.608100      -22.179537
    2       1.830800      116.834628
    2       2.314500     -173.272676
    2       2.964100      116.797787
    1       6.947400       13.537562
    0       9.345400        5.370638
$*********************************************************************
$ Germanium atom
$ Ge, 18 el. core, 14 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 32
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2       1.354600       -1.401967
    2       5.022300       -9.454036
    2      15.328300      -23.624096
    2      47.473100      -62.446718
    1     136.242100      -12.963660
$      s-d         
  6
    2       2.305100      -27.651406
    2       2.671000      157.555352
    2       3.494400     -208.908895
    2       4.665400      146.752999
    1      14.925400       26.790658
    0      44.045300        2.946861
$      p-d         
  6
    2       1.721400      -55.524955
    2       1.989300      194.353084
    2       2.556300     -249.205886
    2       3.292600      154.476650
    1       8.269300       13.029046
    0      10.149900        5.374356
$*********************************************************************
$ Arsenic atom
$ As, 18 el. core, 15 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 33
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2       1.741100       -2.034656
    2       6.737400      -13.089098
    2      21.894900      -30.309260
    2      63.284000      -73.837470
    1     186.781300      -13.682019
$      s-d         
  6
    2       1.609800       34.113517
    2       1.818000     -109.881484
    2       2.256400      198.610934
    2       2.813400     -128.755823
    1       3.853400       32.516864
    0      16.490700        3.337814
$      p-d         
  6
    2       1.927000      -68.503383
    2       2.256000      231.131508
    2       2.967300     -286.992524
    2       3.939800      179.058949
    1      11.132000       12.129965
    0      11.224000        5.372975
$*********************************************************************
$ Selenium atom
$ Se, 18 el. core, 16 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 34
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2       2.118200       -2.586387
    2       8.243200      -15.599658
    2      28.677800      -41.256958
    2      93.858100      -98.637849
    1     239.639800      -12.614325
$      s-d         
  6
    2       2.585600      -76.463899
    2       3.043400      269.160486
    2       4.032900     -307.330938
    2       5.398900      196.385623
    1      18.187000       29.189408
    0      55.402800        2.910986
$      p-d         
  6
    2       2.168300      -72.785184
    2       2.578500      252.061761
    2       3.485900     -313.299148
    2       4.797900      200.910715
    1      14.749000       12.055689
    0      13.464500        5.316860
$*********************************************************************
$ Bromine atom
$ Br, 18 el. core, 17 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 35
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2       2.547800       -3.207467
    2       9.904300      -17.819559
    2      32.943900      -41.367750
    2      98.632800     -102.009529
    1     287.780800      -13.964525
$      s-d         
  6
    2       1.813800       41.542666
    2       2.077000     -130.865307
    2       2.651400      229.111352
    2       3.391400     -139.158807
    1       5.079400       34.691664
    0      22.008600        3.138916
$      p-d         
  6
    2       2.343800      -68.312085
    2       2.790000      236.411370
    2       3.775000     -285.209689
    2       5.224000      192.274858
    1      15.224200       13.296482
    0      14.209300        5.337790
$*********************************************************************
$ Krypton atom
$ Kr, 18 el. core, 18 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 36
ECP 18 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$      d        
  5
    2       3.055100       -3.989469
    2      12.096000      -21.258189
    2      41.911600      -50.230622
    2     122.377300     -113.973645
    1     363.473700      -14.670471
$      s-d         
  6
    2       2.987200      -78.361242
    2       3.606400      278.319626
    2       4.981200     -296.609320
    2       7.040500      197.151131
    1      22.721000       13.340942
    0      21.712700        3.352396
$      p-d         
  6
    2       2.612500      -73.707856
    2       3.157500      262.283199
    2       4.390000     -317.215031
    2       6.305300      218.150173
    1      19.632300       13.320876
    0      17.433400        5.268356
