$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ ECPCE10                                                            *
$ Al,Si,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn                  *
$*********************************************************************
$ Aluminium atom
$ Al, 10 el. core, 3 valence el., spin-free
$ L.F. Pacios and P.A. Christiansen, JCP 82, 2664 (1985)
$*********************************************************************
A 13
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       1.221100        -.537981
    2       3.368100       -5.459756
    2       9.750000      -16.655343
    1      29.269300       -6.475215
$      s-d      
  5
    2       1.563100      -56.205213
    2       1.771200      149.689955
    2       2.062300      -91.454394
    1       3.358300        3.728949
    0       2.130000        3.037994
$      p-d      
  5
    2       1.823100       93.675606
    2       2.124900     -189.888968
    2       2.570500      110.248104
    1       1.757500        4.199596
    0       6.769300        5.003356
$*********************************************************************
$ Silicon atom
$ Si, 10 el. core, 4 valence el., spin-free
$ L.F. Pacios and P.A. Christiansen, JCP 82, 2664 (1985)
$*********************************************************************
A 14
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       1.621100        -.675872
    2       4.532100       -6.728598
    2      13.207600      -19.623865
    1      39.969900       -6.586753
$      s-d      
  5
    2       1.868900      -54.564427
    2       2.113900      146.372750
    2       2.452700      -88.331095
    1       3.880300        6.763541
    0       2.564400        3.112884
$      p-d      
  5
    2       2.480000      116.561664
    2       2.977300     -224.598413
    2       3.774000      138.228630
    1       5.566400        2.852504
    0      10.313300        5.070758
$*********************************************************************
$ Phosphorus atom
$ P, 10 el. core, 5 valence el., spin-free
$ L.F. Pacios and P.A. Christiansen, JCP 82, 2664 (1985)
$*********************************************************************
A 15
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       2.109200        -.860272
    2       5.967900       -8.201372
    2      17.520200      -22.870439
    1      53.428200       -6.707895
$      s-d      
  5
    2       2.282400      -58.049996
    2       2.620200      161.875879
    2       3.108000      -98.196435
    1       5.006600        6.340473
    0       3.273300        3.029314
$      p-d      
  5
    2       3.103900      127.978047
    2       3.783200     -243.392129
    2       4.917200      150.050208
    1       4.284900        3.938732
    0      13.307700        5.005133
$*********************************************************************
$ Sulfer atom
$ S, 10 el. core, 6 valence el., spin-free
$ L.F. Pacios and P.A. Christiansen, JCP 82, 2664 (1985)
$*********************************************************************
A 16
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       2.691600       -1.090965
    2       7.701000       -9.881822
    2      22.828300      -26.413399
    1      70.118000       -6.839463
$      s-d      
  5
    2       2.790400      -59.912218
    2       3.268200      182.122366
    2       3.996100     -115.523128
    1       6.414500        5.373976
    0       4.270500        2.956192
$      p-d      
  5
    2       2.236300      -48.719188
    2       2.601900      140.849325
    2       3.148400     -100.904171
    1       5.235900        4.199833
    0       3.343400        4.771437
$*********************************************************************
$ Chlorine atom
$ Cl, 10 el. core, 7 valence el., spin-free
$ L.F. Pacios and P.A. Christiansen, JCP 82, 2664 (1985)
$*********************************************************************
A 17
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       3.359400       -1.336886
    2       9.731400      -11.743701
    2      29.250800      -30.295557
    1      90.545600       -6.983280
$      s-d      
  5
    2       3.147400      -63.021884
    2       3.682600      187.004072
    2       4.488800     -114.419223
    1       7.181100        7.646371
    0       4.770900        2.999977
$      p-d      
  5
    2       2.705100      -52.917938
    2       3.202800      159.084807
    2       3.985700     -118.437609
    1       6.570600        5.191998
    0       4.284800        4.670786
$*********************************************************************
$ Argon atom
$ Ar, 10 el. core, 8 valence el., spin-free
$ L.F. Pacios and P.A. Christiansen, JCP 82, 2664 (1985)
$*********************************************************************
A 18
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       4.164300       -1.631011
    2      12.052500      -13.638251
    2      36.677600      -34.383156
    1     114.512000       -7.138072
$      s-d      
  5
    2       2.136600       44.276791
    2       2.427400     -119.469892
    2       2.962600      107.434217
    1       2.010100        1.313144
    0      11.533800        3.358147
$      p-d      
  5
    2       2.683900      -73.124348
    2       3.285600      168.993212
    2       4.106000     -117.489349
    1       7.930900        3.617989
    0       1.487700        4.847110
$*********************************************************************
$ Potassium atom
$ K, 10 el. core, 9 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 19
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       4.998900       -1.963568
    2      14.582200      -15.530316
    2      44.895600      -38.576697
    1     141.483500       -7.301014
$      s-d      
  5
    2       2.410300       33.924997
    2       2.774500     -117.521909
    2       3.336900      108.256549
    1       2.221700        5.803754
    0      12.194500        3.210232
$      p-d      
  5
    2       3.154600      -69.975707
    2       4.031900      178.152610
    2       5.167200     -136.119466
    1      11.333600        4.432282
    0       1.743300        4.748359
$*********************************************************************
$ Calcium atom
$ Ca, 10 el. core, 10 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 20
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       5.921400       -2.267293
    2      17.203700      -17.175466
    2      53.370400      -42.609166
    1     169.984900       -7.467668
$      s-d      
  5
    2       2.683300       29.857190
    2       3.083000     -117.437361
    2       3.706600      102.656416
    1       2.476500       10.565734
    0      13.288900        3.146514
$      p-d      
  5
    2       3.474300      -77.170204
    2       4.382000      180.641728
    2       5.662100     -125.808839
    1       2.200100        5.880944
    0       6.121700        4.769486
$*********************************************************************
$ Scandium atom
$ Sc, 10 el. core, 11 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 21
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       6.930900       -2.569158
    2      20.479400      -19.512482
    2      64.683400      -47.747105
    1     208.689900       -7.688084
$      s-d         
  6
    2       2.164700      -26.879376
    2       2.519900       86.152006
    2       3.280000     -158.358686
    2       4.304600      153.652503
    1       6.171600        -.100351
    0      15.908300        3.418622
$      p-d         
  6
    2       3.227200       36.969154
    2       3.827800     -117.414925
    2       5.220500      213.542908
    2       7.137200     -163.694562
    1      12.815900        5.762162
    0       4.666200        4.669928
$*********************************************************************
$ Titanium atom
$ Ti, 10 el. core, 12 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 22
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       8.020500       -2.921409
    2      23.731600      -21.510721
    2      76.420700      -53.503053
    1     255.151800       -8.132994
$      s-d         
  6
    2       2.096700      -51.371918
    2       2.544200      113.327499
    2       3.425700     -173.038673
    2       4.621500      146.566730
    1       1.500600        6.997751
    0      18.849800        3.132276
$      p-d         
  6
    2       3.537900       32.565195
    2       4.228000     -122.773047
    2       5.742600      217.986902
    2       7.776300     -168.728819
    1      11.054300        5.545001
    0       3.265700        4.741368
$*********************************************************************
$ Vanadium atom
$ V, 10 el. core, 13 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 23
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2       8.962500       -3.136448
    2      26.809300      -23.110026
    2      86.549900      -57.052871
    1     287.728300       -8.138614
$      s-d         
  6
    2       2.225300      -46.461235
    2       2.783300       98.908827
    2       3.805300     -175.341506
    2       5.070000      152.276135
    1       1.673200        9.725781
    0      18.827600        3.107725
$      p-d         
  6
    2       2.212200      -17.858910
    2       2.625300       58.309347
    2       3.527600     -111.785050
    2       4.779400      115.283333
    1       8.183900       -5.636391
    0      17.387000        5.509440
$*********************************************************************
$ Chromium atom
$ Cr, 10 el. core, 14 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 24
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2      10.019100       -3.359513
    2      29.926500      -24.589570
    2      97.390400      -61.441873
    1     329.051200       -8.379354
$      s-d         
  6
    2       3.083600      -28.406078
    2       3.577700       91.176165
    2       4.652700     -171.883828
    2       6.151000      181.425115
    1      23.502400       10.198945
    0      20.169100        3.059802
$      p-d         
  6
    2       2.440000      -18.258059
    2       2.892200       59.418142
    2       3.883000     -113.841801
    2       5.255400      117.491030
    1       8.935300       -4.185364
    0      18.839800        5.408047
$*********************************************************************
$ Manganese atom
$ Mn, 10 el. core, 15 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 25
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2      11.270600       -3.689540
    2      33.694000      -26.479027
    2     110.900200      -66.812691
    1     381.802000       -8.682521
$      s-d         
  6
    2       3.397100      -28.530822
    2       3.943700       91.919895
    2       5.135100     -174.687430
    2       6.818700      189.561673
    1      24.902300       12.274520
    0      21.423600        3.104753
$      p-d         
  6
    2       2.694400      -18.952995
    2       3.188900       61.783897
    2       4.264000     -117.404004
    2       5.761500      120.173337
    1       9.854400       -2.765345
    0      20.326100        5.319457
$*********************************************************************
$ Iron atom
$ Fe, 10 el. core, 16 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 26
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2      12.422400       -3.922736
    2      37.316300      -28.149562
    2     124.069100      -71.936677
    1     435.193700       -8.993194
$      s-d         
  6
    2       3.440300      -29.522119
    2       4.060600       94.514355
    2       5.464600     -185.513013
    2       7.533300      213.257168
    1       4.662800        1.000943
    0      28.740300        3.351345
$      p-d         
  6
    2       2.944600      -19.132892
    2       3.483400       62.185548
    2       4.661800     -118.630095
    2       6.300600      122.397478
    1      10.565400       -1.599610
    0      21.843900        5.251981
$*********************************************************************
$ Cobalt atom
$ Co, 10 el. core, 17 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 27
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2      13.737100       -4.218050
    2      41.343600      -30.009900
    2     139.100500      -77.760901
    1     499.137700       -9.372248
$      s-d         
  6
    2       3.744400      -30.768716
    2       4.402800       96.047186
    2       5.945100     -186.837706
    2       8.187700      214.131606
    1       7.638900        3.174801
    0      29.837900        3.309296
$      p-d         
  6
    2       2.915500      -28.574965
    2       3.644100       90.328092
    2       4.859700     -157.747831
    2       6.521300      137.599886
    1       1.707400        1.216568
    0      24.117800        5.099225
$*********************************************************************
$ Nickel atom
$ Ni, 10 el. core, 18 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 28
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2      14.882800       -4.438070
    2      45.522000      -32.098072
    2     155.595900      -84.096072
    1     571.420200       -9.794457
$      s-d         
  6
    2       3.395000      -48.543110
    2       4.345300      106.501105
    2       6.150200     -202.672719
    2       8.677300      218.644477
    1       2.487500        7.880363
    0      31.874400        3.171606
$      p-d         
  6
    2       4.042600       54.267602
    2       1.780500        1.342317
    2       5.532100     -121.264700
    2       7.916900      154.697624
    1       2.224400       -6.764236
    0      30.322700        5.445407
$*********************************************************************
$ Copper atom
$ Cu, 10 el. core, 19 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 29
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2      16.301600       -4.732275
    2      49.987600      -34.063556
    2     173.029700      -90.692245
    1     651.105600      -10.264608
$      s-d         
  6
    2       3.708700      -87.139577
    2       4.512800      209.051201
    2       5.533800     -202.305237
    2      10.200600      154.841898
    1       2.660600        9.217435
    0      32.179300        3.188381
$      p-d         
  6
    2       3.695000      -19.075190
    2       4.453800       63.056955
    2       6.176300     -127.180700
    2       8.839300      158.412136
    1      14.670300       -5.661282
    0      30.433500        5.398826
$*********************************************************************
$ Zinc atom
$ Zn, 10 el. core, 20 valence el., spin-free
$ M.M. Hurley and W.C. Ermler, JCP 84, 6840 (1986)
$*********************************************************************
A 30
ECP 10 3 0
$Potential                                                                       
$    n         Exp.          Coef.
$   d        
  4
    2      17.704500       -4.952854
    2      54.376600      -35.814241
    2     190.264300      -97.186197
    1     733.553200      -10.759991
$      s-d         
  6
    2       3.009700      -25.240201
    2       5.603100       76.248036
    2       6.865400     -184.659460
    2      10.426000      185.511071
    1       2.561100       14.916030
    0      36.700500        3.067735
$      p-d         
  6
    2       4.115600      -28.084925
    2       4.904500       99.617544
    2       6.252300     -140.069070
    2       9.472500      151.882706
    1       5.864200       -3.594321
    0      34.274200        5.292852

