$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ ECPCE46                                                            *
$ In,Sn,Sb,Te,I,Xe,Cs,Ba,La                                          *
$*********************************************************************
$ Indium atom
$ In, 46 el. core, 3 valence el., spin-free
$ Lajohn and Christiansen, JCP 87, 2812 (1987)
$*********************************************************************
A 49
ECP 46 4 0
$Potential                                                                       
$    n         Exp.          Coef.
$   f        
  4
    2        .483100        -.726882
    2       1.387800       -8.879445
    2       4.249300      -28.641419
    1      14.546400      -26.090179
$      s-f         
  6
    2       1.177100      -78.995163
    2       1.491000      189.933650
    2       2.070500     -230.704795
    2       2.763200      110.667444
    1        .942900       25.015919
    0       9.895500        6.531815
$      p-f         
  6
    2        .839700      -32.315482
    2       1.122400       90.100507
    2       1.474800     -141.176869
    2       1.844300       70.220631
    1        .734900       23.871949
    0       7.668100        5.747082
$      d-f         
  6
    2        .558200       32.539547
    2        .836800      183.689719
    2        .691800     -126.968171
    2       1.026700      -96.801540
    1       1.397800       28.433361
    0       7.368100        7.416258
$*********************************************************************
$ Tin atom
$ Sn, 46 el. core, 4 valence el., spin-free
$ Lajohn and Christiansen, JCP 87, 2812 (1987)
$*********************************************************************
A 50
ECP 46 4 0
$Potential                                                                       
$    n         Exp.          Coef.
$   f        
  4
    2        .535700        -.619621
    2       1.486300       -8.518323
    2       4.429000      -28.981415
    1      15.071600      -25.911745
$      s-f         
  6
    2       1.097200      -68.405123
    2       1.207500       61.202984
    2       2.445400     -115.914898
    2       2.662000       90.710308
    1        .985600       38.393681
    0      10.459600        3.960245
$      p-f         
  6
    2       1.130400      -55.929417
    2       1.336000      186.406610
    2       1.764600     -229.094151
    2       2.324000      140.805327
    1       8.207500       31.179123
    0      20.842100        5.245222
$      d-f         
  6
    2        .727700       69.818089
    2        .845000     -155.643616
    2       1.076600      163.225905
    2       1.360800      -76.251688
    1       2.120100       28.036740
    0       8.500600        7.465480
$*********************************************************************
$ Antimony atom
$ Sb, 46 el. core, 5 valence el., spin-free
$ Lajohn and Christiansen, JCP 87, 2812 (1987)
$*********************************************************************
A 51
ECP 46 4 0
$Potential                                                                       
$    n         Exp.          Coef.
$   f        
  4
    2        .718700       -1.163713
    2       1.996900      -12.072144
    2       6.194200      -36.831711
    1      20.141700      -27.217131
$      s-f         
  6
    2       1.538600      -71.668585
    2       1.863200      218.258439
    2       2.563200     -279.218776
    2       3.479300      133.407247
    1       1.655100       25.574694
    0      12.017000        6.575950
$      p-f         
  6
    2       1.075900      -89.666916
    2       1.334400      196.553408
    2       1.792400     -224.120134
    2       2.298300      102.898383
    1        .824900       25.757046
    0       9.331400        5.666943
$      d-f         
  6
    2        .929500      105.840548
    2       1.083900     -230.246982
    2       1.389500      227.468113
    2       1.793700     -101.504440
    1       2.759300       31.996452
    0      11.142300        7.238140
$*********************************************************************
$ Tellurium atom
$ Te, 46 el. core, 6 valence el., spin-free
$ Lajohn and Christiansen, JCP 87, 2812 (1987)
$*********************************************************************
A 52
ECP 46 4 0
$Potential                                                                       
$    n         Exp.          Coef.
$   f        
  4
    2        .820900       -1.306251
    2       2.277100      -13.149891
    2       7.043200      -40.102692
    1      22.576000      -27.499598
$      s-f         
  6
    2       1.362900      -91.620976
    2       1.733200      162.439618
    2       2.319500     -181.719228
    2       2.948800       68.609004
    1       1.133600       45.236023
    0      13.361700        5.373044
$      p-f         
  6
    2       1.168200      -97.469910
    2       1.444300      207.049817
    2       1.929900     -229.596248
    2       2.461400      104.756859
    1        .895400       27.739899
    0       9.884300        5.611451
$      d-f         
  6
    2        .756000      -42.430283
    2        .860400      134.782059
    2       1.075800     -182.127144
    2       1.343100      114.747443
    1       4.548800       30.367381
    0      13.151700        7.361917
$*********************************************************************
$ Iodine atom
$ I, 46 el. core, 7 valence el., spin-free
$ Lajohn and Christiansen, JCP 87, 2812 (1987)
$*********************************************************************
A 53
ECP 46 4 0
$Potential                                                                       
$    n         Exp.          Coef.
$ f        
  4
    2        .922500       -1.447005
    2       2.569100      -14.188832
    2       7.908600      -43.263306
    1      25.061100      -27.740856
$    s-f         
  6
    2       1.503600     -124.037542
    2       1.874600      235.545458
    2       2.682800     -261.475363
    2       3.446600      144.184313
    1       1.124200       31.003269
    0      11.458300        6.512373
$     p-f         
  6
    2       1.245400      -95.368794
    2       1.582600      188.963297
    2       2.242900     -221.153567
    2       2.930100      104.680452
    1        .950300       30.809252
    0      12.782000        5.414640
$     d-f         
  6
    2        .668500      -50.340552
    2        .828000      102.276429
    2       1.115700     -133.296812
    2       1.419000       75.010821
    1        .503000       19.150171
    0       4.557600        8.099959
$*********************************************************************
$ Xenon atom
$ Xe, 46 el. core, 8 valence el., spin-free
$ Lajohn and Christiansen, JCP 87, 2812 (1987)
$*********************************************************************
A 54
ECP 46 4 0
$Potential                                                                       
$    n         Exp.          Coef.
$   f        
  4
    2       1.017100       -1.559705
    2       2.865000      -15.165832
    2       8.778200      -46.306877
    1      27.582200      -27.954127
$      s-f         
  6
    2       1.216600       36.070621
    2       1.433200     -121.687359
    2       1.908800      216.331122
    2       2.546700     -141.301603
    1       3.628900       14.528818
    0       1.170200        7.168046
$      p-f         
  6
    2       1.309000      -98.598799
    2       1.721200      220.612137
    2       2.192200     -188.765650
    2       4.445200       32.747363
    1       1.007000       36.211574
    0      17.578600        5.220424
$      d-f         
  6
    2        .985100      -42.517220
    2       1.129800      140.337538
    2       1.438900     -187.889849
    2       1.847000      125.393176
    1       6.094600       34.530211
    0      17.324800        7.179698
$*********************************************************************
$ Cesium atom
$ Cs, 46 el. core, 9 valence el., spin-free
$ Ross and Christiansen, JCP 93, 6654 (1990)
$*********************************************************************
A 55
ECP 46 4 0
$Potential	                                                          
$    n         Exp.          Coef.
$      f        
  5
    2        .938500        -.789167
    2       2.316300       -8.421158
    2       6.007300      -30.985443
    2      20.379700      -95.034777
    1      59.328900      -30.079603
$         s-f         
  7
    2       1.385300       42.854669
    2       1.632400     -138.009021
    2       2.205800      275.999609
    2       3.221500     -280.456647
    2       4.649600      199.820395
    1      15.152500       27.730966
    0      19.000500        3.768706
$         p-f         
  7
    2       1.259500       48.662510
    2       1.441700     -145.705262
    2       1.876400      264.463683
    2       2.657500     -279.851596
    2       3.638700      184.355848
    1      10.653200       23.300019
    0      14.680600        5.767929
$         d-f         
  7
    2        .768100       34.860726
    2        .874600     -106.793031
    2       1.107700      188.235327
    2       1.482300     -217.639923
    2       1.920200      137.745596
    1       6.218300       34.424188
    0      17.388100        7.198752
$*********************************************************************
$ Barium atom
$ Ba, 46 el. core, 10 valence el., spin-free
$ Ross and Christiansen, JCP 93, 6654 (1990)
$*********************************************************************
A 56
ECP 46 4 0
$Potential	                                                        
$    n         Exp.          Coef.
$      f        
  5
    2        .976100        -.880137
    2       2.669100      -10.018618
    2       7.105500      -35.703464
    2      24.849900     -114.577153
    1      75.098500      -30.995006
$        s-f         
  7
    2       1.515500       52.185502
    2       1.800800     -166.646332
    2       2.462100      336.989092
    2       3.649100     -346.605093
    2       5.348600      229.664296
    1      17.157900       20.494175
    0      16.023900        6.649500
$         p-f         
  7
    2       1.351200       61.513474
    2       1.551500     -171.174027
    2       2.068700      303.616356
    2       3.007400     -324.126746
    2       4.230500      210.713431
    1      14.218500       19.118764
    0      13.104400        5.845022
$         d-f         
  7
    2        .897400       34.926595
    2       1.020900     -109.231785
    2       1.288600      196.232547
    2       1.738500     -224.637664
    2       2.285100      146.971438
    1       7.337700       37.017480
    0      20.394100        7.097449
$*********************************************************************
$ Lanthanum atom
$ La, 46 el. core, 11 valence el., spin-free
$ Ross and Christiansen, JCP 93, 6654 (1990)
$*********************************************************************
A 57
ECP 46 4 0
$Potential                                                                       
$    n         Exp.          Coef.
$      f           
  5
    2       1.308500       -1.782712
    2       3.594500      -15.015649
    2       9.542900      -42.605802
    2      32.376500     -141.346113
    1     100.621800      -32.099976
$        s-f         
  7
    2       1.640000       57.452762
    2       1.927400     -178.511110
    2       2.601200      348.320406
    2       3.806000     -348.108372
    2       5.524800      238.823384
    1      17.205500       21.932467
    0      16.665700        6.688072
$        p-f         
  7
    2       1.379900       48.549938
    2       1.627900     -154.247786
    2       2.217100      313.215298
    2       3.299200     -352.776018
    2       4.932400      255.421976
    1      16.823500       20.536879
    0      14.970500        8.266575
$        d-f         
  7
    2        .944400       37.324848
    2       1.088800     -117.136452
    2       1.409400      216.445229
    2       1.949600     -252.230693
    2       2.635800      168.617194
    1       9.006700       41.216112
    0      25.810900        6.936477
