$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Xenon atom
$ Q=8., MEFIT, HF, Ref 22.
$ [22] A. Nicklass, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 102, 8942 (1995).
$*********************************************************************
A 54
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.00000000
$S-G
2
2 3.815600 122.76231371
2 1.878604 8.20135456
$P-G
2
2 3.003078 68.75731963
2 1.283819 3.64084871
$D-G
2
2 2.027610 23.08319830
2 0.830435 3.17298823
$F-G
2
2 6.246157 -48.30201724
2 1.564998 -6.91572892
$*********************************************************************
$ Barium atom
$ Q=10., MEFIT, HF, Ref 13.
$ [13] M. Kaupp, P. v. R. Schleyer, H. Stoll, H. Preuss, J. Chem. Phys. 94, 1360 (1991).
$*********************************************************************
A 56
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 9.530166 431.394019
2 4.409396 265.471849
$P-G
2
2 8.315822 299.200234
2 4.328507 354.250267
$D-G
2
2 5.916216 111.799801
2 2.889258 177.015930
$F-G
1
2 3.589465 -33.473174
$*********************************************************************
$ Lanthanum atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 57
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.309900 97.442563
2 1.655000 -1.543210
$P-G
2
2 2.836800 65.110902
2 1.418400 0.005873
$D-G
2
2 2.021300 37.262863
2 1.010700 -0.161458
$F-G
1
2 0.936600 8.176586
$*********************************************************************
