$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Neptunium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=1.7130;delta=0.7004;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A 93
ECP 82 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.769863 101.494910
2 2.626608 -12.428438
$P-G
2
2 2.879984 61.842596
2 1.929857 -1.225663
$D-G
2
2 1.851920 27.707525
2 1.599203 1.131576
$F-G
2
2 1.580751 -6.741855
2 0.849482 3.613348
$*********************************************************************
$ Plutonium atom
$ Q=12., MEFIT, WB, Ref 45; CPP: alpha=1.2787;delta=0.6764;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 94
ECP 82 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.634309 101.506983
2 2.308653 -12.426998
$P-G
2
2 2.880739 61.826324
2 2.008670 -1.221450
$D-G
2
2 1.830196 27.775505
2 1.674745 1.193230
$F-G
2
2 1.533432 -6.031720
2 0.970869 4.344889
$*********************************************************************
