$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Argon atom
$ Q=8., MEFIT, HF, Ref 22.
$ [22] A. Nicklass, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 102, 8942 (1995)
$*********************************************************************
A 18
ECP 10 5 0
  1
  2  1.000000   0.00000000
  2
  2  10.291970  68.69327818
  2  3.947937   24.48814203
  2
  2  5.388907   27.59672144
  2  2.704463   4.13654627
  2
  2  8.084705  -8.14025335
  2  4.018469  -1.66241708
  1
  2  5.295301  -3.40922653
$*********************************************************************
$ No Potassium atom 
$*********************************************************************
$*********************************************************************
$ Calcium atom
$ Q=10., MEFIT, HF, Ref 13.
$ [13] M. Kaupp, P. v. R. Schleyer, H. Stoll, H. Preuss, J. Chem. Phys. 94, 1360 (1991)
$*********************************************************************
A 20
ECP 10 5 0
 1
  2  1.000000   0.000000
 2
  2  11.227562  138.845702
  2  4.649919   17.024774
 2
  2  11.170952  83.157318
  2  4.816965   13.771547
 2
  2  13.775936 -16.206486
  2  4.787729  -1.164481
 1
  2  12.765846 -26.728178
$*********************************************************************
$ Scandium atom
$ Q=11., MEFIT, HF, Ref 7. USE WITH BASIS SET ECP10MDF !
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 21
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  11.500000 139.523747
  2  5.184000  15.550152
 2
  2  10.930000 83.160470
  2  4.581000  8.651590
 2
  2  13.470000 -16.145843
  2  4.375000  -0.525653
$*********************************************************************
$ Titanium atom
$ Q=12., MEFIT, HF, Ref 7. USE WITH BASIS SET ECP10MDF !
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 22
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  13.010000  159.469950
  2  5.862000   18.427800
 2
  2  12.460000  96.143072
  2  5.217000   10.164515
 2
  2  15.350000 -17.419684
  2  4.980000  -0.606920
$*********************************************************************
$ Vanadium atom
$ Q=13., MEFIT, HF, Ref 7. USE WITH BASIS SET ECP10MDF !
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 23
ECP 10 4 0
 1
  2  1.000000   0.000000
 2
  2  14.490000  179.975131
  2  6.524000   20.967279
 2
  2  14.300000  110.695103
  2  6.021000   12.735380
 2
  2  17.480000 -18.760119
  2  5.709000  -0.721823
$*********************************************************************
$ Chromium atom
$ Q=14., MEFIT, HF, Ref 7. USE WITH BASIS SET ECP10MDF !
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 24
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  16.390000  203.163873
  2  7.402000   25.757198
 2
  2  16.450000  126.490042
  2  6.962000   16.721504
 2
  2  19.930000 -20.201922
  2  6.598000  -0.939333
$*********************************************************************
$ Manganese atom
$ Q=15., MEFIT, HF, Ref 7. USE WITH BASIS SET ECP10MDF !
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987).
$*********************************************************************
A 25
ECP 10 4 0
 1
  2  1.000000   0.000000
 2
  2  18.520000  228.350222
  2  8.373000   32.302067
 2
  2  18.920000  143.986607
  2  8.017000   21.888289
 2
  2  22.720000 -21.723501
  2  7.640000  -1.345104
$*********************************************************************
$ Iron atom
$ Q=16., MEFIT, HF, Ref 7. USE WITH BASIS SET ECP10MDF !
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987).
$*********************************************************************
A 26
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  20.930000  255.739998
  2  9.445000   40.465351
 2
  2  21.760000  163.312147
  2  9.178000   28.147568
 2
  2  25.900000 -23.291918
  2  8.835000  -1.618081
$*********************************************************************
$ Cobalt atom
$ Q=17., MEFIT, HF, Ref 7. USE WITH BASIS SET ECP10MDF !
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987).
$*********************************************************************
A 27
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  23.660000  285.897590
  2  10.610000  50.457240
 2
  2  25.040000  185.022059
  2  10.440000  35.924631
 2
  2  29.540000 -24.948769
  2  10.180000 -2.066192
$*********************************************************************
$ Nickel atom
$ Q=18., MEFIT, HF, Ref 7. USE WITH BASIS SET ECP10MDF !
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987).
$*********************************************************************
A 28
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  26.740000  319.348892
  2  11.860000  62.508143
 2
  2  28.800000  209.588481
  2  11.790000  44.922871
 2
  2  33.700000 -26.724426
  2  11.660000 -2.573496
$*********************************************************************
$ Copper atom
$ Q=19., MEFIT, HF, Ref 7. USE WITH BASIS SET ECP10MWB !
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987).
$*********************************************************************
A 29
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  30.220000  356.958083
  2  13.190000  76.256401
 2
  2  33.130000  238.161656
  2  13.220000  55.193707
 2
  2  38.420000 -28.623080
  2  13.260000 -3.125771
$*********************************************************************
$ Zinc atom
$ Q=20., MEFIT, HF, Ref 7. USE WITH BASIS SET ECP10MWB !
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987).
$*********************************************************************
A 30
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  34.150000  400.250370
  2  14.590000  92.272698
 2
  2  39.780000  282.707987
  2  14.950000  70.760724
 2
  2  43.800000 -30.698132
  2  14.980000 -3.765736 
$*********************************************************************
$ Gallium atom
$ Q=21., MEFIT, HF, Ref 25
$ [25] T. Leininger, A. Berning, A. Nicklass, H. Stoll, H.-J. Werner, H.-J. Flad, Chem. Phys. 217, 19 (1997)
$*********************************************************************
A 31
ECP 10 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 27.021187 385.042852
2 11.115306 23.918490
$P-G
2
2 42.192276 300.541269
2 15.548003 70.992782
$D-G
2
2 56.871800 -36.475196
2 17.971325 -6.623002
$F-G
1
2 25.038698 -11.489900 
$*********************************************************************
