$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Gold atom
$ Q=1., SEFIT, HF, Ref 3.
$ [3] P. Fuentealba, H. Stoll, L. v. Szentpaly, P. Schwerdtfeger, H. Preuss, J. Phys. B 16, L323 (1983).
$**************************************************************************
A 79
ECP 78 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 0.900000 12.020000
2 0.450000 -2.884000
$P-F
2
2 0.900000 -2.815000
2 0.450000 1.979000
$D-F
2
2 0.450000 57.030000
2 0.225000 -3.468000
$**************************************************************************
$ Mercury atom
$ Q=2., MEFIT, HF, Ref 14.
$ [14] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, Mol. Phys. 74, 1245 (1991)
$**************************************************************************
A 80
ECP 78 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
3
2 0.227210 -0.394624
2 1.657530 39.101659
2 10.000248 48.792418
$P-H
2
2 0.398377 -2.251181
2 0.647307 8.354794
$D-H
2
2 0.217999 0.515998
2 0.386058 0.468866
$F-H
1
2 0.500000 -2.635164
$G-H
1
2 0.800756 -13.393716
$**************************************************************************
