$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Cesium atom
$ Q=1., SEFIT, DF, Ref 2; CPP: alpha=15.1;delta=0.17;ncut=1.
$ [2] L. v. Szentpaly, P. Fuentealba, H. Preuss, H. Stoll, Chem. Phys. Lett. 93, 555 (1982).
$*********************************************************************
A 55
ECP 54 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
1
2 1.160000 303.500000
$P-F
1
2 0.244700 2.930000
$D-F
1
2 0.242700 -1.138000
$*********************************************************************
$ Barium atom
$ Q=2., SEFIT, DF, Ref 5; CPP: alpha=10.17;delta=0.235;ncut=1.
$ [5] P. Fuentealba, L. v. Szentpaly, H. Preuss, H. Stoll, J. Phys. B 18, 1287 (1985).
$*********************************************************************
A 56
ECP 54 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
1
2 0.635600 16.710000
$P-F
1
2 0.321400 4.874000
$D-F
1
2 0.240300 -0.842700
$*********************************************************************
