$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Praseodymium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 59
ECP 49 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.909900 111.076955
2 1.955000 -0.876095
$P-G
2
2 2.695500 43.460490
2 1.347800 -0.224519
$D-G
2
2 2.230100 32.324713
2 1.115100 -0.133099
$F-G
1
2 0.914600 6.896105
$*********************************************************************
$ Neodymium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 60
ECP 49 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.975500 111.148378
2 1.987800 -0.496858
$P-G
2
2 3.404500 76.141493
2 1.702300 0.178552
$D-G
2
2 2.404400 38.263506
2 1.202200 -0.043904
$F-G
1
2 1.091700 8.477735
$*********************************************************************
