
$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Germanium atom
$ Q=4., MEFIT, MCDHF+Breit, Ref 32; CPP: alpha=0.763;delta=1.251;ncut=2.
$ [32] H. Stoll, B. Metz, M. Dolg, J. Comput. Chem. 23, 767 (2002).
$*********************************************************************
A 32
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
1
2 4.802042 149.246701
$P-G
2
2 4.296851 44.281090
2 4.164341 88.562900
$D-G
2
2 1.061873 1.796032
2 1.050022 2.682719
$F-G
2
2 1.322077 -1.292149
2 1.322144 -1.735751
$*********************************************************************
$ Arsenic atom
$ Q=5., MEFIT, MCDHF+Breit, Ref 32; CPP: alpha=0.510;delta=1.314;ncut=2.
$ [32] H. Stoll, B. Metz, M. Dolg, J. Comput. Chem. 23, 767 (2002).
$*********************************************************************
A 33
ECP 28 5 0
$G-Komponente
1 
2 1.000000 0.000000
$S-G
1 
2 3.625150 54.926164
$P-G
2 
2 3.406953 26.001212
2 3.260195 32.935199
$D-G
2 
2 1.355950 2.629742
2 1.341843 3.930051
$F-G
2 
2 5.303850 -2.568085
2 5.486171 -4.652918
$*********************************************************************
$ Selenium atom
$ Q=6., MEFIT, MCDHF+Breit, Ref 32; CPP: alpha=0.360;delta=1.655;ncut=2.
$ [32] H. Stoll, B. Metz, M. Dolg, J. Comput. Chem. 23, 767 (2002).
$*********************************************************************
A 34
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
1
2 3.911394 62.944694
$P-G
2
2 2.872805 9.700597
2 2.763731 18.747560
$D-G
2
2 1.670241 3.598978
2 1.653542 5.380455
$F-G
2
2 2.256960 -2.805666
2 2.252228 -3.741262
$*********************************************************************
$ Bromine atom
$ Q=7., MEFIT, MCDHF+Breit, Ref 32; CPP: alpha=0.266;delta=2.259;ncut=2.
$ [32] H. Stoll, B. Metz, M. Dolg, J. Comput. Chem. 23, 767 (2002).
$*********************************************************************
A 35
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.886044 61.542272
2 2.631499 9.118892
$P-G
4
2 3.966603 18.001768
2 4.504167 35.906242
2 3.178315 1.652344
2 1.729109 2.558062
$D-G
4
2 3.623711 7.460670
2 3.613902 10.998832
2 1.487064 1.576317
2 1.488553 2.454968
$F-G
2
2 2.764513 -3.630067
2 2.756653 -4.825874
$*********************************************************************
$ Rubidium atom
$ Q=9., MEFIT, MCDHF+Breit, Ref 38.
$ [38] I.S. Lim, P. Schwerdtfeger, B. Metz, H. Stoll, J. Chem. Phys. 122, 104103 (2005).
$*********************************************************************
A 37
ECP 28 5 0
 1
  2  1.0            0.0
 2
  2  5.031683377  89.503949586
  2  2.015185434   0.437903605
 4
  2  4.383544458  19.520470196
  2  4.332659280  39.038955357
  2  1.374288087   0.170609341
  2  1.225772391   0.418499875
 4
  2  3.415601371  10.482661239
  2  3.412863366  15.724060278
  2  1.030504898   0.266082838
  2  1.019872163   0.408802184
 2
  2  3.574403408  -4.478284427
  2  3.565710590  -5.956907509
$*********************************************************************
$ Strontium atom
$ Q=10., MEFIT, MCDHF+Breit, Ref 41.
$ [41] I.S. Lim, H. Stoll, P. Schwerdtfeger, J. Chem. Phys. 124, 034107 (2006).
$*********************************************************************
A 38
ECP 28 5 0
 1
  2  1.0             0.0
 2
  2  6.933460990  135.271042909
  2  4.114003832   17.944071402
 4
  2  7.216816623   29.438081345
  2  7.173696172   58.880674863
  2  3.022798817    4.936282692
  2  2.865699030    9.723352071
 4
  2  6.321514600   11.907239187
  2  6.391499495   17.859551440
  2  1.769726597    2.199180226
  2  1.636771665    2.893570866
 2
  2  4.244198396   -5.509333254
  2  4.229164471   -7.304641693
$*********************************************************************
$ Yttrium atom
$ Q=11., MEFIT, MCDHF+Breit+shift, Ref 43.
$ [43] K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007).
$*********************************************************************
A 39
ECP 28 5 0
 1
  2  1.000000    0.000000
 2
  2  7.858275  135.134974
  2  3.382128   15.411632
 4
  2  6.849791   29.251437
  2  6.710092   58.508363
  2  3.042159    3.780243
  2  2.937330    7.676547
 4
  2  5.416315   11.849911
  2  5.333416   17.778103
  2  1.976212    2.062383
  2  1.961111    3.075654
 2
  2  5.028590   -6.928078
  2  5.005582   -9.155099
$*********************************************************************
$ Zirconium atom
$ Q=12., MEFIT, MCDHF+Breit+shift, Ref 43.
$ [43] K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007).
$*********************************************************************
A 40
ECP 28 5 0
 1
  2  1.000000    0.000000
 2
  2  8.636528  150.242994
  2  3.717639   18.780036
 4
  2  7.626728   33.192791
  2  7.453207   66.389039
  2  3.358389    4.620726
  2  3.229738    9.260270
 4
  2  5.938086   13.993383
  2  5.825544   20.995882
  2  2.205019    2.285166
  2  2.206292    3.441260
 2
  2  4.800215   -5.239320
  2  4.798992   -6.987424
$*********************************************************************
$ Niobium atom
$ Q=13., MEFIT, MCDHF+Breit+shift, Ref 43.
$ [43] K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007).
$*********************************************************************
A 41
ECP 28 5 0
 1
  2  1.000000    0.000000
 2
  2  9.376578  165.156736
  2  4.043572   21.823951
 4
  2  8.363609   37.249284
  2  8.166898   74.507389
  2  3.693075    5.439486
  2  3.551047   10.913252
 4
  2  6.689108   15.214549
  2  6.537193   22.833508
  2  2.551118    3.000052
  2  2.567896    4.553734
 2
  2  5.568285   -6.281354
  2  5.671372   -8.755644
$*********************************************************************
$ Molybdenum atom
$ Q=14., MEFIT, MCDHF+Breit+shift, Ref 43.
$ [43] K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007).
$*********************************************************************
A 42
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 10.097000 180.076853
2 4.375670 24.715920
$P-G
4
2 9.126564 41.227678
2 8.863223 82.452670
2 4.044948 6.345092
2 3.866657 12.458423
$D-G
4
2 7.535754 19.308744
2 7.278976 28.977674
2 2.763205 3.189516
2 2.772085 4.700169
$F-G
2
2 6.306633 -7.178888
2 6.356448 -9.745978
$*********************************************************************
$ Technetium atom
$ Q=15., MEFIT, MCDHF+Breit+shift, Ref 43.
$ [43] K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007).
$*********************************************************************
A 43
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 10.799369 195.091303
2 4.707257 27.340413
$P-G
4
2 9.826699 45.060812
2 9.561115 90.117295
2 4.378578 7.070517
2 4.190907 14.048019
$D-G
4
2 8.336045 21.657755
2 8.244533 32.471959
2 3.093707 3.789525
2 3.168722 6.053430
$F-G
2
2 7.040940 -7.995623
2 7.069473 -10.745696
$*********************************************************************
$ Ruthenium atom
$ Q=16., MEFIT, MCDHF+Breit+shift, Ref 43.
$ [43] K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007).
$*********************************************************************
A 44
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 11.500590 209.786493
2 5.068575 30.214307
$P-G
4
2 10.532634 48.751244
2 10.192010 97.496529
2 4.734892 7.860188
2 4.509065 15.329751
$D-G
4
2 8.877977 26.967506
2 8.766122 40.432303
2 3.170196 3.340758
2 3.228851 5.256352
$F-G
2
2 7.820249 -8.847525
2 7.839647 -11.835518
$*********************************************************************
$ Rhodium atom
$ Q=17., MEFIT, MCDHF+Breit+shift, Ref 43.
$ [43] K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007).
$*********************************************************************
A 45
ECP 28 5 0
$G-Komponente
1 
2 1.000000 0.000000
$S-G
2 
2 12.194816 225.312054
2 5.405137 32.441582
$P-G
4 
2 11.280755 52.872826
2 10.927248 105.745526
2 5.090117 8.619344
2 4.851832 16.973459
$D-G
4 
2 9.136337 25.108501
2 8.964808 37.695731
2 3.643612 4.202584
2 3.636007 6.292790
$F-G
2 
2 8.616228 -9.673568
2 8.629435 -12.899847
$*********************************************************************
$ Paladium atom
$ Q=18., MEFIT, MCDHF+Breit+shift, Ref 43.
$ [43] K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys. 126, 124101 (2007).
$*********************************************************************
A 46
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 12.798825 240.262789
2 5.800528 34.729961
$P-G
4
2 11.874697 56.746929
2 11.474335 113.444417
2 5.515999 9.345639
2 5.248043 18.345447
$D-G
4
2 8.502212 28.595554
2 7.983324 43.453921
2 3.107628 1.852286
2 2.476734 1.406765
$F-G
2
2 9.679571 -10.987255
2 9.691349 -14.626190
$*********************************************************************
$ Silver atom
$ Q=19., MEFIT, MCDHF+Breit, Ref 37.
$ [37] D. Figgen, G. Rauhut, M. Dolg, H. Stoll, Chem. Phys. 311, 227 (2005).
$*********************************************************************
A 47
ECP 28 5 3
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 12.567714 255.054771
2 6.997662 36.983393
$P-G
4
2 11.316496 60.715705
2 10.958063 121.443889
2 7.111400 10.171866
2 6.773319 20.486564
$D-G
4
2 8.928437 29.504938
2 11.102567 44.018736
2 5.543212 5.368333
2 3.928835 7.408375
$F-G
2
2 11.012913 -12.623403
2 11.019898 -16.764327
$P
4
2 11.316496  -121.431411
2 10.958063   121.443889
2  7.111400   -20.343733
2  6.773319    20.486564
$D
4
2  8.928437   -29.504938
2 11.102567    29.345824
2  5.543212    -5.368333
2  3.928835     4.938916
$F
2
2 11.012913     8.415602
2 11.019898    -8.382163
$*********************************************************************
$ Silver atom
$ Q=19., MEFIT, MCDHF+Breit, Ref 37.
$ [37] D. Figgen, G. Rauhut, M. Dolg, H. Stoll, Chem. Phys. 311, 227 (2005).
$*********************************************************************
A 47
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 12.567714 255.054771
2 6.997662 36.983393
$P-G
4
2 11.316496 60.715705
2 10.958063 121.443889
2 7.111400 10.171866
2 6.773319 20.486564
$D-G
4
2 8.928437 29.504938
2 11.102567 44.018736
2 5.543212 5.368333
2 3.928835 7.408375
$F-G
2
2 11.012913 -12.623403
2 11.019898 -16.764327
$*********************************************************************
$ Cadmium atom
$ Q=20., MEFIT, MCDHF+Breit, Ref 37.
$ [37] D. Figgen, G. Rauhut, M. Dolg, H. Stoll, Chem. Phys. 311, 227 (2005).
$*********************************************************************
A 48
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 13.355176 270.039448
2 7.308378 38.877766
$P-G
4
2 12.659728 64.607470
2 12.289639 129.219445
2 6.786176 10.622558
2 6.400743 21.265046
$D-G
4
2 11.161722 31.663965
2 11.219615 47.489216
2 4.537733 5.186200
2 4.335727 7.566063
$F-G
2
2 11.478986 -12.632785
2 11.487027 -16.760171
$*********************************************************************
$ Indium atom
$ Q=21., MEFIT, MCDHF+Breit+QED, Ref 29.
$ [29] B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
$*********************************************************************
A 49
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 15.392822 281.122350
2 8.055864 61.901470
$P-G
4
2 13.928672 67.462154
2 13.347234 134.949250
2 7.614132 14.746140
2 7.318365 29.639262
$D-G
4
2 14.034715 35.493254
2 14.511616 53.178773
2 5.550550 9.177281
2 5.059415 12.392410
$F-G
2
2 12.539056 -13.728078
2 12.552561 -18.206866
$*********************************************************************
$ Tin atom
$ Q=22., MEFIT, MCDHF+Breit+QED, Ref 29.
$ [29] B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
$*********************************************************************
A 50
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 17.420414 279.988682
2 7.631155 62.377810
$P-G
4
2 16.131024 66.162523
2 15.628077 132.174396
2 7.325608 16.339417
2 6.942519 32.488959
$D-G
4
2 15.514976 36.387441
2 15.188160 54.507841
2 5.456024 8.696823
2 5.363105 12.840208
$F-G
2
2 12.282348 -12.576333
2 12.272150 -16.595944
$*********************************************************************
$ Antimony atom
$ Q=23., MEFIT, MCDHF+Breit+QED, Ref 29.
$ [29] B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
$*********************************************************************
A 51
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 16.330865 281.071581
2 8.556542 61.716604
$P-G
4
2 14.470337 67.457380
2 13.816194 134.933503
2 8.424924 14.716344
2 8.092728 29.518512
$D-G
4
2 14.886331 35.447815
2 15.146319 53.143466
2 5.908267 9.179223
2 5.594322 13.240253
$F-G
2
2 14.444978 -15.366801
2 14.449295 -20.296138
$*********************************************************************
$ Tellurium atom
$ Q=24., MEFIT, MCDHF+Breit, Ref 36.
$ [36] K.A. Peterson, D. Figgen, E. Goll, H. Stoll, M. Dolg, J. Chem. Phys. 119, 11113 (2003).
$*********************************************************************
A 52
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 16.814473 281.045843
2 8.793526 61.620656
$P-G
4
2 14.877801 67.449464
2 14.269731 134.904304
2 8.724435 14.689547
2 8.291515 29.415063
$D-G
4
2 15.205008 35.432057
2 15.225848 53.135687
2 6.071769 9.069802
2 5.804760 13.122304
$F-G
2
2 15.206168 -15.745450
2 15.201702 -20.742448
$*********************************************************************
$ Iodine atom
$ Q=25., MEFIT, MCDHF+Breit+shift, Ref 42.
$! [42] K.A. Peterson, B.C. Shepler, D. Figgen, H. Stoll, J. Phys. Chem. A 110, 13877 (2006).
$*********************************************************************
A 53
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
3
2 40.033376 49.989649
2 17.300576 281.006556
2 8.851720 61.416739
$P-G
4
2 15.720141 67.416239
2 15.208222 134.807696
2 8.294186 14.566548
2 7.753949 28.968422
$D-G
4
2 13.817751 35.538756
2 13.587805 53.339759
2 6.947630 9.716466
2 6.960099 14.977500
$F-G
4
2 18.522950 -20.176618
2 18.251035 -26.088077
2 7.557901 -0.220434
2 7.597404 -0.221646
$*********************************************************************
$ Xenon atom
$ Q=26., MEFIT, MCDHF+Breit, Ref 36.
$ [36] K.A. Peterson, D. Figgen, E. Goll, H. Stoll, M. Dolg, J. Chem. Phys. 119, 11113 (2003).
$*********************************************************************
A 54
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
3
2 40.005184 49.997962
2 17.812214 281.013303
2 9.304150 61.538255
$P-G
4
2 15.701772 67.439142
2 15.258608 134.874711
2 9.292184 14.663300
2 8.559003 29.354730
$D-G
6
2 15.185600 35.436908
2 14.284500 53.195772
2 7.121889 9.046232
2 6.991963 13.223681
2 0.623946 0.084853
2 0.647284 0.044155
$F-G
4
2 20.881557 -23.089295
2 20.783443 -30.074475
2 5.253389 -0.288227
2 5.361188 -0.386924
$*********************************************************************
