$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Promethium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 61
ECP 51 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.502200 137.680814
2 2.251100 -1.105724
$P-G
2
2 3.787100 90.596336
2 1.893600 -0.384256
$D-G
2
2 2.539200 36.612340
2 1.269600 -0.377953
$F-G
1
2 0.989900 6.819062
$*********************************************************************
$ Samarium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 62
ECP 51 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.473500 126.847664
2 2.236800 -0.188875
$P-G
2
2 3.829400 86.647189
2 1.914700 0.068422
$D-G
2
2 2.688200 40.159013
2 1.344100 -0.018044
$F-G
1
2 1.174100 8.410018
$*********************************************************************
