$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Silver atom
$ Q=1., SEFIT, HF, Ref 3.
$ [3] P. Fuentealba, H. Stoll, L. v. Szentpaly, P. Schwerdtfeger, H. Preuss, J. Phys. B 16, L323 (1983).
$*********************************************************************
A 47
ECP 46 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 0.800000 7.883000
2 0.400000 -2.024000
$P-F
2
2 0.800000 8.679000
2 0.400000 -1.727000
$D-F
2
2 0.400000 7.955000
2 0.200000 -0.626100
$*********************************************************************
