$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Potassium atom
$ Q=9., MEFIT, MCDHF+Breit, Ref 38.
$ [38] Lim et al., J. Chem. Phys. 122, 104103 (2005)
$*********************************************************************
A 19
ECP 10 5 0
 1
  2  1.            0.
 1
  2  6.882798725   91.144930956
 2
  2  4.726860935   9.674728404
  2  4.845267086   20.569141945
 4
  2  8.707542696  -2.542646076
  2  8.310839526  -3.464046663
  2  8.707542696  -2.542646076
  2  8.310839526  -3.464046663
 2
  2  13.939669153 -16.555281537
  2  16.629551418 -36.621153100
$ Spin-orbit
$*********************************************************************
$ CHECKME
$ Calcium atom
$ Q=10., MEFIT, MCDHF+Breit, Ref 41.
$ [41] I.S. Lim, H. Stoll, P. Schwerdtfeger, J. Chem. Phys. 124, 034107 (2006)
$*********************************************************************
A 20
ECP 10 5 0
 1
  2  1.  0.
 2
  2  10.556058402  138.832728745
  2  5.293154907   16.754824599
 4
  2  12.714571445  27.661607611
  2  12.878516057  55.297862576
  2  4.147923622   4.210974307
  2  3.841287457   7.627482586
 4
  2  4.703264136  -0.514324716
  2  4.707975898  -0.765184799
  2  13.696151450 -6.490621584
  2  13.698165108 -9.735555558
 2
  2  14.820019137 -14.000148237
  2  22.000803239 -61.616066332
$ Spin-orbit
$*********************************************************************
$ Scandium atom
$ Q=11., MEFIT, DF, Ref 7.
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 21
ECP 10 4 0
 1
  2  1.000000   0.000000
 2
  2  11.500000  138.538152
  2  5.184000   14.834042
 2
  2  10.930000  82.458614
  2  4.581000   8.565206
 2
  2  13.470000 -16.129862
  2  4.375000  -0.534690
$*********************************************************************
$ Titanium atom
$ Q=12., MEFIT, DF, Ref 7.
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 22
ECP 10 4 0
 1
  2  1.000000   0.000000
 2
  2  13.010000  158.241593
  2  5.862000   17.511824
 2
  2  12.460000  95.235127
  2  5.217000   10.047856
 2
  2  15.350000 -17.568861
  2  4.980000  -0.587256
$*********************************************************************
$ Vanadium atom
$ Q=13., MEFIT, DF, Ref 7.
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 23
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  14.490000  178.447971
  2  6.524000   19.831375
 2
  2  14.300000  109.529763
  2  6.021000   12.570310
 2
  2  17.480000 -19.219657
  2  5.709000  -0.642775
$*********************************************************************
$ Chromium atom
$ Q=14., MEFIT, DF, Ref 7.
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 24
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  16.390000  201.578887
  2  7.402000   24.205741
 2
  2  16.450000  125.022774
  2  6.962000   16.479066
 2
  2  19.930000 -20.827421
  2  6.598000  -0.834368
$*********************************************************************
$ Manganese atom
$ Q=15., MEFIT, DF, Ref 7.
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 25
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  18.520000  226.430902
  2  8.373000   30.359072
 2
  2  18.920000  142.154705
  2  8.017000   21.536509
 2
  2  22.720000 -22.568119
  2  7.640000  -1.205810
$*********************************************************************
$ Iron atom
$ Q=16., MEFIT, DF, Ref 7.
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 26
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  20.930000  253.749588
  2  9.445000   37.922845
 2
  2  21.760000  161.036812
  2  9.178000   27.651298
 2
  2  25.900000 -24.431276
  2  8.835000  -1.434251
$*********************************************************************
$ Cobalt atom
$ Q=17., MEFIT, DF, Ref 7.
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 27
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  23.660000  283.960566
  2  10.610000  47.156846
 2
  2  25.040000  182.212236
  2  10.440000  35.233352
 2
  2  29.540000 -26.475333
  2  10.180000 -1.825787
$*********************************************************************
$ Nickel atom
$ Q=18., MEFIT, DF, Ref 7.
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987)
$*********************************************************************
A 28
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  26.740000  317.682272
  2  11.860000  58.255391
 2
  2  28.800000  252.474366
  2  11.790000  36.081503
 2
  2  33.700000 -18.522955
  2  11.660000 -4.557668
$*********************************************************************
$ Copper atom
$ Q=19., MEFIT, MCDHF+Breit, Ref 37.
$ [37] D. Figgen, G. Rauhut, M. Dolg, H. Stoll, Chem. Phys. 311, 227 (2005).
$*********************************************************************
A 29
ECP 10 5 0
 1
  2  1.000000  0.000000
 2
  2  30.110543  355.750512
  2  13.076310  70.930906
 4
  2  32.692614  77.969931
  2  32.770339  155.927448
  2  13.751067  18.021132
  2  13.322166  36.094372
 4
  2  38.996511 -12.343410
  2  39.539788 -18.273362
  2  12.287511 -0.984705
  2  11.459300 -1.318747
 2
  2  6.190102  -0.227264
  2  8.118780  -0.468773
$*********************************************************************
$ Zinc atom
$ Q=20., MEFIT, MCDHF+Breit, Ref 37.
$ [37] D. Figgen, G. Rauhut, M. Dolg, H. Stoll, Chem. Phys. 311, 227 (2005).
$*********************************************************************
A 30
ECP 10 5 0
 1
  2  1.000000  0.000000
 2
  2  34.174001  399.986399
  2  14.456371  85.489750
 4
  2  39.888683  92.381077
  2  39.655017  184.771176
  2  15.290546  23.002541
  2  14.903524  46.057427
 4
  2  43.708296 -13.690734
  2  43.698536 -20.543980
  2  15.150718 -1.316154
  2  15.282441 -1.838715
 2
  2  8.160014  -0.370360
  2  12.228422 -1.062943
$*********************************************************************
$ Gallium atom
# Q=21., MEFIT, MCDHF+Breit+QED, Ref 29.
# [29] B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
$*********************************************************************
A 31
ECP 10 5 0
#G-Komponente
1
2 1.000000 0.000000
#S-G
2
2 25.880361 370.273040
2 7.901295 9.190615
#P-G
4
2 45.149190 99.144001
2 44.979981 198.295512
2 17.224251 28.445653
2 16.747329 56.949705
#D-G
6
2 51.968812 -18.168797
2 51.629117 -27.380273
2 15.241738 -1.587022
2 15.320193 -2.516292
2 4.918589 0.083166
2 4.755103 0.202198
#F-G
2
2 10.762263 -0.616990
2 19.852939 -3.138584
$*********************************************************************
$ Germanium atom
$ Q=22., MEFIT, MCDHF+Breit+QED, Ref 29.
$ [29] B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
$*********************************************************************
A 32
ECP 10 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 27.242225 370.236090
2 7.467948 9.214629
$P-G
4
2 45.567991 99.135034
2 45.517505 198.271454
2 18.245769 28.388121
2 17.651078 56.803471
$D-G
6
2 52.760598 -17.967085
2 53.136663 -26.815539
2 14.564079 -1.383893
2 12.631857 -2.072663
2 3.923042 0.080334
2 3.738774 0.238529
$F-G
2
2 11.407378 -0.705680
2 18.429054 -2.475951
$*********************************************************************
$ Arsenic atom
$ Q=23., MEFIT, MCDHF+Breit+QED, Ref 29.
$ [29] B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
$*********************************************************************
A 33
ECP 10 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 28.725122 370.114025
2 6.767681 9.349296
$P-G
4
2 45.331064 99.142103
2 44.767415 198.307880
2 19.539090 28.383073
2 18.973471 56.871464
$D-G
6
2 51.057152 -18.485145
2 50.151340 -28.113530
2 16.108936 -1.223895
2 14.672223 -1.345765
2 3.851927 0.101757
2 3.813502 0.170338
$F-G
2
2 11.940584 -0.775230
2 17.761160 -2.157259
$*********************************************************************
$ Selenium atom
$ Q=24., MEFIT, MCDHF+Breit, Ref 36.
$ [36] K.A. Peterson, D. Figgen, E. Goll, H. Stoll, M. Dolg, J. Chem. Phys. 119, 11113 (2003).
$*********************************************************************
A 34
ECP 10 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 30.046990 370.122888
2 6.918688 10.456168
$P-G
4
2 45.773014 99.135059
2 45.294642 198.292483
2 20.739648 28.338747
2 20.028601 56.749747
$D-G
6
2 50.941768 -18.526556
2 49.594740 -28.334921
2 16.323522 -0.696089
2 14.465196 -1.167891
2 3.775330 0.041443
2 3.501953 0.235583
$F-G
2
2 11.950867 -0.766262
2 17.810780 -2.102742
$*********************************************************************
$ Bromine atom
$ Q=25., MEFIT, MCDHF+Breit, Ref 36.
$ [36] K.A. Peterson, D. Figgen, E. Goll, H. Stoll, M. Dolg, J. Chem. Phys. 119, 11113 (2003).
$*********************************************************************
A 35
ECP 10 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
3
2 70.024257 49.962834
2 31.178412 370.014205
2 7.156593 10.241439
$P-G
4
2 46.773471 99.112244
2 46.184120 198.253046
2 21.713858 28.261740
2 20.941792 56.623366
$D-G
6
2 50.698839 -18.605853
2 50.644764 -27.923280
2 15.447509 -0.379693
2 15.500259 -0.780583
2 2.800391 0.035968
2 1.077480 0.094397
$F-G
2
2 14.465606 -1.091269
2 21.234065 -2.887691
$*********************************************************************
$ Krypton atom
$ Q=26., MEFIT, MCDHF+Breit, Ref 36.
$ [36] K.A. Peterson, D. Figgen, E. Goll, H. Stoll, M. Dolg, J. Chem. Phys. 119, 11113 (2003).
$*********************************************************************
A 36
ECP 10 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
3
2 70.034410 49.953835
2 31.895971 369.978238
2 7.353728 10.054544
$P-G
4
2 47.265183 99.101833
2 46.664268 198.232524
2 23.008133 28.204670
2 22.100979 56.516792
$D-G
6
2 50.768165 -18.588877
2 50.782228 -27.875398
2 15.479497 -0.293411
2 15.559383 -0.469399
2 2.877154 0.068881
2 1.991196 0.132270
$F-G
2
2 15.437567 -1.223389
2 22.055742 -2.991233
$*********************************************************************
