$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Thorium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=1.1019;delta=0.8296;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A 90
ECP 79 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.311966 101.525465
2 2.537061 -12.350248
$P-G
2
2 2.492592 61.861498
2 1.718976 -0.989288
$D-G
2
2 1.502672 27.696266
2 1.546057 1.127532
$F-G
2
2 1.264621 -5.279979
2 0.724548 0.840856
$*********************************************************************
$ Protactinium atom
$ Q=12., MEFIT, WB, Ref 45; CPP: alpha=0.9069;delta=0.8661;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 91
ECP 79 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.253532 101.535521
2 2.272769 -12.346846
$P-G
2
2 2.528028 61.867648
2 1.669481 -0.997613
$D-G
2
2 1.540471 27.708880
2 1.547397 1.140057
$F-G
2
2 1.137084 -4.373234
2 0.838882 1.017037
$*********************************************************************
