$*********************************************************************
$ Titanium atom
$ Q=4., MEFIT, HF, Ref 6.
$ [6] U. Wedig, M. Dolg, H. Stoll, H. Preuss in Quantum Chemistry
$*********************************************************************
A 22
ECP 18 4 0
 1
  2  1.000000  0.000000
 2
  2  0.860000  9.191690
  2  0.172000  0.008301
 2
  2  0.860000  17.997720
  2  0.172000 -0.032600
 2
  2  1.600000 -9.504310
  2  0.320000 -0.151370 
$*********************************************************************
