$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Holmium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 67
ECP 57 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 6.975400 312.597297
2 3.487700 -3.015997
$P-G
2
2 5.858800 188.906122
2 2.929400 -1.871333
$D-G
2
2 3.784400 59.091175
2 1.892200 -1.895275
$F-G
1
2 1.243000 6.682591
$*********************************************************************
$ Erbium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 68
ECP 57 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 6.349900 216.820671
2 3.175000 -1.536544
$P-G
2
2 5.440200 132.260177
2 2.720100 0.578452
$D-G
2
2 3.746700 54.472404
2 1.873300 -0.746224
$F-G
1
2 1.426600 8.016274
$*********************************************************************
