$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Berkelium atom
$ Q=10., MEFIT, WB, Ref 45; CPP: alpha=4.5386;delta=0.5673;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 97
ECP 87 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.471243 101.506205
2 2.492620 -12.377891
$P-G
2
2 3.629929 61.836181
2 1.904394 -0.962722
$D-G
2
2 2.731506 27.680426
2 1.723983 1.069841
$F-G
2
2 2.104229 -6.404162
2 0.937455 7.366130
$*********************************************************************
$ Californium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=2.7316;delta=0.4850;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A 98
ECP 87 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.382050 101.512161
2 2.501102 -12.359433
$P-G
2
2 3.548420 61.841156
2 1.991578 -0.828552
$D-G
2
2 2.436182 27.701478
2 1.702997 1.119337
$F-G
2
2 2.145012 -6.065502
2 1.067984 8.984976
$*********************************************************************
