$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Curium atom
$ Q=10., MEFIT, WB, Ref 45; CPP: alpha=4.1500;delta=0.6326;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 96
ECP 86 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.398663 101.504260
2 2.611657 -12.379533
$P-G
2
2 3.487696 61.828567
2 1.909493 -0.990561
$D-G
2
2 2.573643 27.689080
2 1.720869 1.085596
$F-G
2
2 1.991300 -6.963250
2 0.895190 6.419253
$*********************************************************************
$ Berkelium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=2.5279;delta=0.5281;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A 97
ECP 86 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.209382 101.516927
2 2.416218 -12.354086
$P-G
2
2 3.402999 61.859025
2 1.876945 -0.862163
$D-G
2
2 2.332992 27.686365
2 1.528611 1.144157
$F-G
2
2 2.027176 -6.575136
2 1.023162 7.840532
$*********************************************************************
$ Californium atom
$ Q=12., MEFIT, WB, Ref 45; CPP: alpha=1.7744;delta=0.4235;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 98
ECP 86 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.980323 101.529253
2 2.070510 -12.353376
$P-G
2
2 3.339996 61.853084
2 1.918997 -0.846896
$D-G
2
2 2.208382 27.724516
2 1.699090 1.150912
$F-G
2
2 2.025818 -6.100431
2 1.154331 9.375794
$*********************************************************************
