$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Dubnium atom
$ Q=13., MEFIT, DF, Ref 19.
$ [19] M. Dolg, H. Stoll, H. Preuss, R.M. Pitzer, J. Phys. Chem. 97, 5852 (1993).
$*********************************************************************
A105
ECP 92 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
2
2 8.461537 479.332730
2 1.608645 -5.025886
$P-H
2
2 6.310826 473.635535
2 0.389130 -1.142167
$D-H
2
2 4.664265 235.968112
2 3.482815 -2.097059
$F-H
1
2 1.565444 20.051649
$G-H
1
2 2.976102 -32.916628
$*********************************************************************
