$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Praseodymium atom
$ Q=10., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 59
ECP 49 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.909900 110.308394
2 1.955000 -5.374318
$P-G
2
2 2.695500 43.427586
2 1.347800 -1.080556
$D-G
2
2 2.230100 32.296212
2 1.115100 -0.264880
$F-G
1
2 4.276100 -44.509732
$*********************************************************************
$ Neodymium atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 60
ECP 49 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.975500 110.314639
2 1.987800 -5.078210
$P-G
2
2 3.404500 75.868939
2 1.702300 -1.172553
$D-G
2
2 2.404400 38.271906
2 1.202200 -0.026339
$F-G
1
2 4.920600 -51.581518
$*********************************************************************
