$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Zinc atom
$ Q=2., MEFIT, WB, Ref 26; CPP: alpha=2.296;delta=0.3893;ncut=1.
$ [26] F. Schautz, H.-J. Flad, M. Dolg, Theor. Chem. Acc. 99, 231 (1998).
$*********************************************************************
A 30
ECP 28 5 0
 1
  2  1.000000  0.000000
 2
  2  1.498802  18.316720
  2  0.749005 -3.405011
 2
  2  1.532770  11.464304
  2  0.787091 -1.327391
 2
  2  0.750276  1.583946
  2  0.374792  0.333476
 1
  2  0.466699 -0.398428
$*********************************************************************
$ Gallium atom
$ Q=3., MEFIT, WB, Ref 17, Ref 25; CPP: alpha=1.240;delta=0.5262;ncut=1.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993).
$ [25] T. Leininger, A. Berning, A. Nicklass, H. Stoll, H.-J. Werner, H.-J. Flad, Chem. Phys. 217, 19 (1997).
$*********************************************************************
A 31
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
1
2 5.215960 203.853972
$P-G
1
2 4.308904 156.103390
$D-G
1
2 0.496357 1.031647
$F-G
1
2 1.715170 -10.673735
$*********************************************************************
$ Germanium atom
$ Q=4., MEFIT, WB, Ref 17.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993).
$*********************************************************************
A 32
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
1
2 4.815409 149.246579
$P-G
1
2 4.169515 132.844335
$D-G
1
2 0.591958 1.346154
$F-G
1
2 1.791770 -7.044223
$*********************************************************************
$ Arsenic atom
$ Q=5., MEFIT, WB, Ref 17.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993).
$*********************************************************************
A 33
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
1
2 3.612625 53.965620
$P-G
1
2 3.907926 88.949088
$D-G
1
2 1.926467 22.420288
$F-G
1
2 1.773434 -4.704815
$*********************************************************************
$ Selenium atom
$ Q=6., MEFIT, WB, Ref 17.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993).
$*********************************************************************
A 34
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
1
2 4.237057 79.663345
$P-G
1
2 2.910334 31.560993
$D-G
1
2 2.335701 30.804610
$F-G
1
2 2.254639 -6.546875
$*********************************************************************
$ Bromine atom
$ Q=7., MEFIT, WB, Ref 17; CPP: alpha=0.2656;delta=1.4583;ncut=1.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993).
$*********************************************************************
A 35
ECP 28 5 0
1
2 1.000000 0.000000
$S-G
2
2 5.021800 61.513721
2 2.510900 9.021493
$P-G
2
2 4.281400 53.875864
2 2.140700 4.629402
$D-G
2
2 2.880000 20.849677
2 1.440000 2.965444
$F-G
1
2 2.720700 -8.161493
$*********************************************************************
$ Krypton
$ Q=8., MEFIT, WB, Ref 22
$ [22] A. Nicklass, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 102, 8942 (1995).
$*********************************************************************
A 36
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.00000000
$S-H
2
2 5.877718 73.91569390
2 3.084622 16.16825080
$P-H
2
2 5.164110 58.51769101
2 2.358302 8.25910073
$D-H
2
2 3.215362 33.45822776
2 1.285008 0.67725331
$F-H
2
2 4.082869 -15.15869859
2 1.193960 -0.17408825
$G-H
1
2 3.180775 -6.83315877
$*********************************************************************
$ Rubidium atom
$ Q=9., MEFIT, WB, Ref 23.
$ [23] T. Leininger, A. Nicklass, W. K"uchle, H. Stoll, M. Dolg and A. Bergner, Chem. Phys. Lett. 255, 274 (1996).
$*********************************************************************
A 37
ECP 28 5 0
 1
  2    1.000000     0.000000
 2
  2    5.03655181  89.50019822
  2    1.97084963   0.49376198
 2
  2    4.25834119  58.56897492
  2    1.47070961   0.43179108
 2
  2    3.02312774  26.22489809
  2    0.65038346   0.96283950
 1
  2    3.84311471 -12.31690065
$*********************************************************************
$ Strontium atom
$ Q=10., MEFIT, WB, Ref 13.
$ [13] M. Kaupp, P. v. R. Schleyer, H. Stoll, H. Preuss, J. Chem. Phys. 94, 1360 (1991).
$*********************************************************************
A 38
ECP 28 5 0
 1
  2   1.000000    0.000000
 2
  2   7.400074  135.479430
  2   3.606379   17.534463
 2
  2   6.484868   88.359709
  2   3.288053   15.394372
 2
  2   4.622841   29.888987
  2   2.246904    6.659414
 1
  2   4.633975  -15.805992
$*********************************************************************
$ Yttrium atom
$ Q=11., MEFIT, WB, Ref 12
$ [12] D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 77, 123 (1990).
$*********************************************************************
A 39
ECP 28 5 0
 1
  2  1.000000    0.0000000
 2
  2  7.488049  135.153844
  2  3.744025   15.552441
 2
  2  6.445377   87.784992
  2  3.222689   11.564066
 2
  2  4.658447   29.701001
  2  2.329224    5.539968
 2
  2  6.584212  -19.122198
  2  3.292106   -2.436375
$*********************************************************************
$ Zirconium atom
$ Q=12., MEFIT, WB, Ref 12
$ [12] D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 77, 123 (1990).
$*********************************************************************
A 40
ECP 28 5 0
 1
  2  1.000000    0.000000
 2
  2  8.200000  150.267591
  2  4.089728   18.976216
 2
  2  7.110000   99.622124
  2  3.596798   14.168733
 2
  2  5.350000   35.045124
  2  2.491821    6.111259
 2
  2  7.540000  -21.093776
  2  3.770000   -3.080694
$*********************************************************************
$ Niobium atom
$ Q=13., MEFIT, WB, Ref 12.
$ [12] D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 77, 123 (1990).
$*********************************************************************
A 41
ECP 28 5 0
 1
  2  1.000000    0.000000
 2
  2  8.900000  165.179143
  2  4.430000   21.992974
 2
  2  7.770000  111.794414
  2  3.960000   16.633483
 2
  2  6.050000   38.112249
  2  2.840000    8.039167
 2
  2  8.490000  -22.929550
  2  4.250000   -3.666310
$*********************************************************************
$ Molybdenum atom
$ Q=14., MEFIT, WB, Ref 12.
$ [12] D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 77, 123 (1990).
$*********************************************************************
A 42
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 9.714594 180.103108
2 4.680500 24.997228
$P-G
2
2 8.142137 123.772752
2 4.625986 19.530228
$D-G
2
2 6.618415 48.375022
2 3.248752 8.892053
$F-G
2
2 9.450000 -24.805177
2 4.720000 -4.153782
$*********************************************************************
$ Technetium atom
$ Q=15., MEFIT, WB, Ref 12.
$ [12] D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 77, 123 (1990).
$*********************************************************************
A 43
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 10.422346 195.159166
2 5.036516 28.092603
$P-G
2
2 8.950449 135.284566
2 4.854439 21.806504
$D-G
2
2 6.945697 54.329729
2 3.970585 11.155068
$F-G
2
2 10.400000 -26.562447
2 5.200000 -4.585681
$*********************************************************************
$ Ruthenium atom
$ Q=16., MEFIT, WB, Ref 12.
$ [12] D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 77, 123 (1990).
$*********************************************************************
A 44
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 11.105269 209.822971
2 5.414745 30.654726
$P-G
2
2 9.771271 146.336182
2 5.073991 24.127877
$D-G
2
2 7.671423 67.515897
2 4.136565 9.870104
$F-G
2
2 11.360000 -28.340616
2 5.680000 -4.944629
$*********************************************************************
$ Rhodium atom
$ Q=17., MEFIT, WB, Ref 12.
$ [12] D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 77, 123 (1990).
$*********************************************************************
A 45
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 11.720000 225.347754
2 5.820000 32.823189
$P-G
2
2 10.420000 158.709412
2 5.450000 26.444100
$D-G
2
2 8.820000 62.758626
2 3.870000 10.978719
$F-G
2
2 12.310000 -30.093456
2 6.160000 -5.218482
$*********************************************************************
$ Paladium atom
$ Q=18., MEFIT, WB, Ref 12.
$ [12] D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 77, 123 (1990).
$*********************************************************************
A 46
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 12.430000 240.229040
2 6.170759 35.171943
$P-G
2
2 11.080000 170.417276
2 5.829554 28.472133
$D-G
2
2 9.510000 69.013845
2 4.139781 11.750862
$F-G
2
2 13.270000 -31.929554
2 6.630000 -5.398217
$*********************************************************************
$ Silver atom
$ Q=19., MEFIT, WB, Ref 12.
$ [12] D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 77, 123 (1990).
$*********************************************************************
A 47
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 13.130000 255.139365
2 6.510000 36.866122
$P-G
2
2 11.740000 182.181869
2 6.200000 30.357751
$D-G
2
2 10.210000 73.719261
2 4.380000 12.502117
$F-G
2
2 14.220000 -33.689920
2 7.110000 -5.531120
$*********************************************************************
$ Cadmium atom
$ Q=20., MEFIT, WB, Ref 12.
$ [12] D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 77, 123 (1990).
$*********************************************************************
A 48
ECP 28 5 0
$G-Komponente
1 
2 1.000000 0.000000
$S-G
2 
2 13.835869 270.009483
2 6.857270 38.767308
$P-G
2 
2 12.404971 193.829629
2 6.567799 31.896525
$D-G
2 
2 10.896925 79.193647
2 4.641165 13.230827
$F-G
2
2 15.184796 -35.476626
2 7.592398 -5.617677
$*********************************************************************
$ Indium atom
$ Q=21., MEFIT WB, Ref 24.
$ [24] T. Leininger, A. Nicklass, H. Stoll, M. Dolg, P. Schwerdtfeger, J. Chem. Phys. 105, 1052 (1996).
$*********************************************************************
A 49
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 15.578028 281.113447
2 7.952999 61.849169
$P-G
2
2 13.967461 202.365370
2 7.128334 44.146710
$D-G
2
2 12.379373 88.978563
2 6.253176 24.709116
$F-G
2
2 18.262516 -50.898775
2 6.421367 -3.610373
$*********************************************************************
$ Lanthanum atom
$ Q=29., MEFIT, WB, Xiaoyan Cao, Michael Dolg, Uni. Bonn (2000), Ref 31.
$ References:# [31] X. Cao, M. Dolg, J. Chem. Phys. 115, 7348 (2001) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 581, 139 (2002).
$*********************************************************************
A 57
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 19.441418 585.201953
$P-H
1
2 16.016353 330.109510
$D-H
1
2 15.128259 186.058232
$F-H
1
2 23.103875 -49.433352
$G-H
1
2 15.639020 -20.123020
$*********************************************************************
$ Cerium atom
$ Q=30., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989).
$*********************************************************************
A 58
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 20.137829 580.083457
$P-H
1
2 15.998482 310.302833
$D-H
1
2 14.974187 167.813944
$F-H
1
2 23.402455 -49.390229
$G-H
1
2 16.570553 -21.331879
$*********************************************************************
$ Praseodymium atom
$ Q=31., MEFIT, HF, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989).
$*********************************************************************
A 59
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 20.766278 577.573122
$P-H
1
2 16.078448 295.785846
$D-H
1
2 14.705089 150.867055
$F-H
1
2 23.378969 -48.736766
$G-H
1
2 17.447138 -22.329488
$*********************************************************************
$ Neodymium atom
$ Q=32., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989).
$*********************************************************************
A 60
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 21.352267 574.370980
$P-H
1
2 16.119265 280.946440
$D-H
1
2 14.494103 138.670627
$F-H
1
2 23.183860 -47.522668
$G-H
1
2 18.344174 -23.344587
$*********************************************************************
$ Promethium atom
$ Q=33., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989).
$*********************************************************************
A 61
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 21.942865 575.395749
$P-H
1
2 16.555161 281.704514
$D-H
1
2 13.960308 123.524737
$F-H
1
2 24.033546 -50.741511
$G-H
1
2 19.260245 -24.372510
$*********************************************************************
$ Samarium atom
$ Q=34., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989).
$*********************************************************************
A 62
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 22.344471 572.985332
$P-H
1
2 16.694590 272.359145
$D-H
1
2 13.727705 115.293900
$F-H
1
2 24.059092 -51.108392
$G-H
1
2 20.197249 -25.421885
$*********************************************************************
$ Europium atom
$ Q=35., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989)
$*********************************************************************
A 63
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 23.471384 607.659331
$P-H
1
2 16.772479 264.385476
$D-H
1
2 13.981343 115.381375
$F-H
1
2 23.962888 -49.400794
$G-H
1
2 21.232458 -26.748273
$*********************************************************************
$ Gadolinium atom
$ Q=36., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989)
$*********************************************************************
A 64
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 24.602151 637.200869
$P-H
1
2 16.889250 261.689601
$D-H
1
2 13.643358 106.856533
$F-H
1
2 24.126917 -50.683590
$G-H
1
2 22.131887 -27.579630
$*********************************************************************
$ Terbium atom
$ Q=37., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989)
$*********************************************************************
A 65
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 24.952956 668.597155
$P-H
1
2 17.610899 266.980475
$D-H
1
2 12.976009 97.506596
$F-H
1
2 24.248869 -52.175757
$G-H
1
2 23.130672 -28.694268
$*********************************************************************
$ Dysprosium atom
$ Q=38., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989)
$*********************************************************************
A 66
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 26.429586 705.671221
$P-H
1
2 17.317034 254.866989
$D-H
1
2 12.913599 95.045187
$F-H
1
2 24.907878 -54.574093
$G-H
1
2 24.148753 -29.828277
$*********************************************************************
$ Holmium atom
$ Q=39., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989)
$*********************************************************************
A 67
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 28.397257 755.703136
$P-H
1
2 17.438633 253.551998
$D-H
1
2 12.434212 89.635677
$F-H
1
2 25.387010 -55.482036
$G-H
1
2 25.188501 -30.991125
$*********************************************************************
$ Erbium atom
$ Q=40., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989)
$*********************************************************************
A 68
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 29.798592 800.952876
$P-H
1
2 18.114237 262.019869
$D-H
1
2 11.369587 80.170552
$F-H
1
2 21.821233 -42.336285
$G-H
1
2 26.250735 -32.185278
$*********************************************************************
$ Thulium atom
$ Q=41., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989)
$*********************************************************************
A 69
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 31.144122 845.510743
$P-H
1
2 18.092353 258.585239
$D-H
1
2 11.469159 80.729059
$F-H
1
2 23.605544 -48.701266
$G-H
1
2 27.329781 -33.395496
$*********************************************************************
$ Ytterbium atom
$ Q=42., MEFIT, WB, Ref 9.
$ [9] M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 90, 1730 (1989)
$*********************************************************************
A 70
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 32.424484 891.013777
$P-H
1
2 18.656232 264.036953
$D-H
1
2 10.490222 73.923919
$F-H
1
2 20.774183 -39.592173
$G-H
1
2 28.431028 -34.638638
$*********************************************************************
$ Lutetium atom
$ Q=43., MEFIT, WB, Xiaoyan Cao, Michael Dolg, Uni. Bonn (2000), Ref 31.
$ [31] X. Cao, M. Dolg, J. Chem. Phys. 115, 7348 (2001) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 581, 139 (2002).
$*********************************************************************
A 71
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 35.162097 989.995584
$P-H
1
2 19.464402 278.865652
$D-H
1
2 10.006865 71.009178
$F-H
1
2 23.517932 -47.405890
$G-H
1
2 29.412238 -35.557146
$**************************************************************************
