$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Dysprosium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 66
ECP 56 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 6.456700 264.776093
2 3.228400 -2.590344
$P-G
2
2 5.424300 162.676390
2 2.712200 -1.484095
$D-G
2
2 3.529800 53.604558
2 1.764900 -1.543307
$F-G
1
2 1.198100 6.701321
$*********************************************************************
$ Holmium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 67
ECP 56 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.985100 197.602711
2 2.992500 -1.388663
$P-G
2
2 5.126200 121.587585
2 2.563100 0.517126
$D-G
2
2 3.541700 51.364449
2 1.770800 -0.586780
$F-G
1
2 1.400800 8.313825
$*********************************************************************
