$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Aluminium atom
$ Q=3., MEFIT, WB, Ref 17.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993)
$*********************************************************************
A 13
ECP 10 4 0
  1
  2  1.00000000  0.00000000
  1
  2  2.19822500  20.40981300
  1
  2  1.60139500  8.98049500
  1
  2  1.49902600 -1.97041100
$*********************************************************************
$ Silicon atom
$ Q=4., MEFIT, WB, Ref 17.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993)
$*********************************************************************
A 14
ECP 10 4 0
  1
  2  1.00000000  0.00000000
  1
  2  2.71362197  26.62331865
  1
  2  1.96687987  10.92995391
  1
  2  2.71001600 -4.66941200
$*********************************************************************
$ Phosphorus atom
$ Q=5., MEFIT, WB, Ref 17.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993)
$*********************************************************************
A 15
ECP 10 4 0
  1
  2  1.00000000  0.00000000
  1
  2  2.94055986  26.53226131
  1
  2  2.22771255  11.49721021
  1
  2  5.66170600 -16.77278000
$*********************************************************************
$ Sulfur atom
$ Q=6., MEFIT, WB, Ref 17.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993)
$*********************************************************************
A 16
ECP 10 4 0
  1
  2  1.00000000  0.00000000
  1
  2  3.74389164  37.97481900
  1
  2  3.08608744  18.79052931
  1
  2  4.86241400 -7.83796400
$*********************************************************************
$ Chlorine atom
$ Q=7., MEFIT, WB, Ref 17; CPP: alpha=0.0509;delta=2.5926;ncut=1.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993)
$*********************************************************************
A 17
ECP 10 4 0
  1
  2  1.000000  0.000000
  2
  2  6.394300  33.136632
  2  3.197100  16.270728
  2
  2  5.620700  24.416993
  2  2.810300  7.683050
  1
  2  5.338100 -8.587649
$*********************************************************************
$ Argon atom
$ Q=8., MEFIT, WB, Ref 22.
$ [22] A. Nicklass, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 102, 8942 (1995)
$*********************************************************************
A 18
ECP 10 5 0
  1
  2  1.000000   0.00000000
  2
  2  10.261721  68.66778801
  2  3.952725   24.04276629
  2
  2  5.392714   27.73076331
  2  2.699967   4.04545904
  2
  2  8.086235  -8.13747696
  2  4.016632  -1.66452808
  1
  2  5.208459  -3.40009845
$*********************************************************************
$ Potassium atom
$ Q=9., MEFIT, WB, Ref 23.
$ [23] Leininger et al., Chem. Phys. Lett. 255, 274 (1996)
$*********************************************************************
A 19
ECP 10 5 0
 1
  2  1.000000  0.000000
 1
  2  6.843807  92.252639
 1
  2  4.217857  23.498035
 1
  2  6.497537 -7.315420
 1
  2  6.123613 -3.858320
$*********************************************************************
$ Calcium atom
$ Q=10., MEFIT, WB, Ref 13.
$ [13] M. Kaupp, P. v. R. Schleyer, H. Stoll, H. Preuss, J. Chem. Phys. 94, 1360 (1991)
$*********************************************************************
A 20
ECP 10 5 0
 1
  2  1.000000   0.000000
 2
  2  11.231672  138.785174
  2  4.671960   16.504244
 2
  2  11.156907  83.123664
  2  4.810141   13.502272
 2
  2  13.754728 -16.201965
  2  4.762470  -1.132390
 1
  2  12.765846 -26.728178
$*********************************************************************
$ Copper atom
$ Q=19., MEFIT, DF, Ref 7.
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987).
$*********************************************************************
A 29
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  30.220000  355.770158
  2  13.190000  70.865357
 2
  2  33.130000  233.891976
  2  13.220000  53.947299
 2
  2  38.420000 -31.272165
  2  13.260000 -2.741104
$*********************************************************************
$ Zinc atom
$ Q=20., MEFIT, DF, Ref 7.
$ [7] M. Dolg, U. Wedig, H. Stoll, H. Preuss, J. Chem. Phys. 86, 866 (1987).
$*********************************************************************
A 30
ECP 10 4 0
 1
  2  1.000000  0.000000
 2
  2  34.150000  399.987282
  2  14.590000  85.485655
 2
  2  39.780000  277.148960
  2  14.950000  69.052205
 2
  2  43.800000 -34.149349
  2  14.980000 -3.291831
$*********************************************************************
$ Gallium atom
$ Q=21., MEFIT, WB, Ref 25.
$ [25] T. Leininger, A. Berning, A. Nicklass, H. Stoll, H.-J. Werner, H.-J. Flad, Chem. Phys. 217, 19 (1997).
$*********************************************************************
A 31
ECP 10 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 25.879116 370.282302
2 7.960894 9.264040
$P-G
2
2 45.248843 297.424157
2 16.861481 85.324468
$D-G
2
2 52.606415 -45.008899
2 14.885239 -3.156265
$F-G
1
2 24.304734 -13.159552
$*********************************************************************
