$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Gadolinium atom
$ Q=10., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 64
ECP 54 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.570900 196.814708
2 2.785500 -11.909078
$P-G
2
2 4.680700 123.936252
2 2.340400 -3.969076
$D-G
2
2 3.085100 47.132939
2 1.542600 -1.958724
$F-G
1
2 5.711000 -69.000952
$*********************************************************************
$ Terbium atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 65
ECP 54 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.326000 139.661156
2 2.663000 -5.767915
$P-G
2
2 4.559800 79.049864
2 2.279900 1.864568
$D-G
2
2 3.170700 35.140886
2 1.585400 0.879040
$F-G
1
2 6.525900 -80.073275
$*********************************************************************
