$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Potassium atom
$ Q=1., SEFIT, DF, Ref 1; CPP: alpha=5.354;delta=0.29;ncut=1.
$ [1] Fuentealba et al., Chem. Phys. Lett. 89, 418 (1982)
$*********************************************************************
A 19
ECP 18 4 0
 1
  2  1.000000  0.000000
 1
  2  0.853000  13.564000
 1
  2  0.369600  2.648000
 1
  2  0.663900 -4.517000
$*********************************************************************
$ Calcium atom
$ Q=2., SEFIT, DF, Ref 5; CPP: alpha=3.06;delta=0.43;ncut=1.
$ [5] Fuentealba et al.,  J. Phys. B 18, 1287 (1985)
$*********************************************************************
A 20
ECP 18 4 0
 1
  2  1.000000  0.000000
 1
  2  0.898000  12.466000
 1
  2  0.548000  5.146000
 1
  2  1.119000 -7.709000
$*********************************************************************
