$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Dysprosium atom
$ Q=10., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 66
ECP 56 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 6.456700 262.980927
2 3.228400 -16.758471
$P-G
2
2 5.424300 162.035711
2 2.712200 -5.965211
$D-G
2
2 3.529800 53.897843
2 1.764900 -2.614492
$F-G
1
2 6.375500 -80.624580
$*********************************************************************
$ Holmium atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 67
ECP 56 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.985100 140.021658
2 2.992500 -3.321543
$P-G
2
2 5.126200 78.571698
2 2.563100 3.792278
$D-G
2
2 3.541700 37.419462
2 1.770800 0.655290
$F-G
1
2 7.168000 -91.830613
$*********************************************************************
