$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$**************************************************************************
$ Gold atom
$ Q=1., SEFIT, DF, Ref 3.
$ [3] P. Fuentealba, H. Stoll, L. v. Szentpaly, P. Schwerdtfeger, H. Preuss, J. Phys. B 16, L323 (1983).
$**************************************************************************
A 79
ECP 78 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 0.900000 13.191000
2 0.450000 -4.315000
$P-F
2
2 0.900000 -1.727000
2 0.450000 0.470200
$D-F
2
2 0.450000 65.090000
2 0.225000 -4.075000
$**************************************************************************
$ Mercury atom
$ Q=2., MEFIT, WB, Ref 14; CPP: alpha=7.377;delta=0.238;ncut=1.
$ [14] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, Mol. Phys. 74, 1245 (1991).
$**************************************************************************
A 80
ECP 78 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
3
2 0.227210 -0.696178
2 1.657530 27.758105
2 10.000248 48.780475
$P-H
2
2 0.398377 -2.735811
2 0.647307 8.575637
$D-H
2
2 0.217999 -0.013118
2 0.386058 2.792862
$F-H
1
2 0.500000 -2.635164
$G-H
1
2 0.800756 -13.393716
$**************************************************************************
