$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Erbium atom
$ Q=10., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 68
ECP 58 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 7.561600 374.239829
2 3.780800 -24.396164
$P-G
2
2 6.349900 222.801107
2 3.175000 -8.921413
$D-G
2
2 4.068200 65.615556
2 2.034100 -3.849665
$F-G
1
2 7.097200 -93.433748
$*********************************************************************
$ Thulium atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 69
ECP 58 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 6.742200 140.826395
2 3.871100 -0.486662
$P-G
2
2 5.779500 78.871092
2 2.889700 6.026297
$D-G
2
2 3.965800 38.219360
2 1.982900 0.743298
$F-G
1
2 7.810100 -103.731072
$*********************************************************************
