$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Samarium atom
$ Q=10., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 62
ECP 52 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.831200 153.167043
2 2.415600 -8.592215
$P-G
2
2 4.061300 98.845412
2 2.030700 -2.655907
$D-G
2
2 2.708300 41.022141
2 1.354200 -1.292004
$F-G
1
2 5.099400 -58.460194
$*********************************************************************
$ Europium atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 63
ECP 52 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.742100 125.972804
2 2.371100 -5.265472
$P-G
2
2 4.059200 86.395920
2 2.029600 -1.042461
$D-G
2
2 2.840700 40.156495
2 1.420400 -0.099115
$F-G
1
2 5.883800 -68.468426
$*********************************************************************
