$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Uranium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=1.5093;delta=0.7435;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A 92
ECP 81 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.617858 101.514028
2 2.583722 -12.370852
$P-G
2
2 2.751010 61.839495
2 1.808610 -1.068548
$D-G
2
2 1.737621 27.700902
2 1.563497 1.130997
$F-G
2
2 1.474159 -6.383015
2 0.807368 2.649161
$*********************************************************************
$ Neptunium atom
$ Q=12., MEFIT, WB, Ref 45; CPP: alpha=1.1548;delta=0.7396;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 93
ECP 81 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.598336 101.516132
2 2.542953 -12.369779
$P-G
2
2 2.767367 61.836563
2 1.821193 -1.068386
$D-G
2
2 1.738265 27.712219
2 1.575264 1.141543
$F-G
2
2 1.408068 -5.615963
2 0.926369 3.191067
$*********************************************************************
