$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Ytterbium atom
$ Q=2., MEFIT, MCDHF+Breit+QED, Ref 27; CPP: alpha=6.3880;delta=0.564129;ncut=2.
$ [27] Y. Wang, M. Dolg, Theor. Chem. Acc. 100, 124 (1998).
$*********************************************************************
A 70
ECP 68 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
3
2 1.301013142707 0.899866626329
2 0.673808988624 7.916795605090
2 0.178073559385 -0.140769506850
$P-H
3
2 0.757582870291 -0.149936062860
2 0.498222791894 5.912277505189
2 0.199774206581 0.065237934576
$D-H
3
2 0.970630932451 0.049227551954
2 0.458610696308 -2.305847607334
2 0.233553170619 0.018088954788
$F-H
1
2 0.246716594407 -0.050482978033
$G-H
1
2 0.239887287308 -0.086661052080
$*********************************************************************
