$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Cadmium atom
$ Q=2., MEFIT, WB, Ref 26; CPP: alpha=4.971;delta=0.3032;ncut=1.
$ [26] F. Schautz, H.-J. Flad, M. Dolg, Theor. Chem. Acc. 99, 231 (1998).
$*********************************************************************
A 48
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 1.439937252238 15.573080064916
2 0.232278485229 -0.373708621622
$P-G
2
2 1.459414694911 10.378136164178
2 0.970664058488 -0.004122931656
$D-G
2
2 0.374867456251 1.666463974141
2 0.653323347548 -0.189593334887
$F-G
1
2 0.976238851850 -11.205742520576
$*********************************************************************
$ Indium atom
$ Q=3., MEFIT, WB, Ref 17, Ref 25; CPP: alpha=3.220;delta=0.3976;ncut=1.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993).
$ [25] T. Leininger, A. Berning, A. Nicklass, H. Stoll, H.-J. Werner, H.-J. Flad, Chem. Phys. 217, 19 (1997).
$*********************************************************************
A 49
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 1.435091 29.165219
2 0.695805 -4.190806
$P-G
2
2 1.440832 36.990542
2 0.701392 -3.365820
$D-G
1
2 0.961236 20.000531
$F-G
1
2 0.884369 -6.019092
$*********************************************************************
$ Tin atom
$ Q=4., MEFIT, WB, Ref 17.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993).
$*********************************************************************
A 50
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 1.969725 67.925347
2 0.972375 -7.478546
$P-G
2
2 1.999210 56.602880
2 0.999042 -2.161776
$D-G
1
2 0.500361 2.576336
$F-G
1
2 1.230880 -10.109253
$*********************************************************************
$ Antimony atom
$ Q=5., MEFIT, WB, Ref 17.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993).
$*********************************************************************
A 51
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 2.491091 68.427938
2 1.341575 -4.398631
$P-G
2
2 2.143864 63.965469
2 0.585503 -0.578726
$D-G
1
2 0.795401 7.803661
$F-G
1
2 1.609251 -14.517687
$*********************************************************************
$ Tellurium atom
$ Q=6., MEFIT, WB, Ref 17.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993)
$*********************************************************************
A 52
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 2.923794 50.083805
2 1.152754 1.968140
$P-G
2
2 2.603086 119.820702
2 0.985448 -2.039048
$D-G
1
2 1.435019 37.757214
$F-G
1
2 1.939270 -17.864641
$*********************************************************************
$ Iodine atom
$ Q=7., MEFIT, WB, Ref 17; CPP: alpha=1.0280;delta=0.8028;ncut=1.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993)
$*********************************************************************
A 53
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.511200 83.113863
2 1.755600 5.201876
$P-G
2
2 2.968800 82.811109
2 1.484400 3.379682
$D-G
2
2 1.906600 10.304277
2 0.953300 7.588032
$F-G
1
2 2.307500 -21.477936
$*********************************************************************
$ Xenon atom
$ Q=8., MEFIT, WB, Ref 22; CPP: alpha=0.8345;delta=0.97391;ncut=1.
$ [17] A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80, 1431 (1993)
$*********************************************************************
A 54
ECP 46 6 0
$H-Komponente
1
2 1.000000 0.00000000
$S-H
2
2 3.940263 122.76382934
2 2.277264 8.30885115
$P-H
2
2 3.028373 68.82300437
2 1.394319 3.64674223
$D-H
2
2 2.122605 23.65207854
2 0.798669 3.25844113
$F-H
2
2 6.164360 -47.70319876
2 1.542374 -6.54113991
$G-H
1
2 1.847892 -7.10585060
$*********************************************************************
$ Cesium atom
$ Q=9., MEFIT, WB, Ref 23.
$ [23] T. Leininger, A. Nicklass, W. K"uchle, H. Stoll, M. Dolg and A. Bergner, Chem. Phys. Lett. 255, 274 (1996).
$*********************************************************************
A 55
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.07975066 84.54773062
2 2.41740635 16.65417395
$P-G
2
2 5.51408016 157.04905939
2 2.16031682 26.42330704
$D-G
2
2 1.80741000 13.17275381
2 0.85818223 3.34283398
$F-G
1
2 3.12326906 -28.88430917
$*********************************************************************
$ Barium atom
$ Q=10., MEFIT, HF, Ref 13.
$ [13] M. Kaupp, P. v. R. Schleyer, H. Stoll, H. Preuss, J. Chem. Phys. 94, 1360 (1991).
$*********************************************************************
A 56
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 9.526986 427.845816
2 4.487510 204.417530
$P-G
2
2 8.315930 293.605864
2 4.292217 294.193316
$D-G
2
2 5.916108 112.550402
2 2.874842 181.782621
$F-G
1
2 3.589465 -33.473174
$*********************************************************************
$ Lanthanum atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 57
ECp 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.309900 91.932177
2 1.655000 -3.788764
$P-G
2
2 2.836800 63.759486
2 1.418400 -0.647958
$D-G
2
2 2.021300 36.116173
2 1.010700 0.219114
$F-G
1
2 4.028600 -36.010016
$*********************************************************************
$ Cerium atom
$ Q=12., MEFIT, WB, Ref 15.
$ [15] M. Dolg, P. Fulde, W. Kuechle, C.-S. Neumann, H. Stoll, J. Chem. Phys. 94, 3011 (1991).
$*********************************************************************
A 58
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.861668 119.429000
2 1.828755 -2.552163
$P-G
2
2 3.145992 76.615874
2 1.571299 -0.494031
$D-G
2
2 2.503975 68.874232
2 2.236036 -4.238473
$F-G
2
2 2.124089 9.503243
2 0.923365 5.722963
$*********************************************************************
