$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Mendelevium atom
$ Q=10., MEFIT, WB, Ref 45; CPP: alpha=6.0933;delta=0.3058;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A101
ECP 91 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.897112 101.499103
2 2.329127 -12.396828
$P-G
2
2 4.198316 61.828786
2 1.866712 -0.947297
$D-G
2
2 3.399310 27.652220
2 1.873627 0.951381
$F-G
2
2 2.590554 -1.813704
2 1.112670 11.442016
$*********************************************************************
$ Nobelium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=3.5464;delta=0.3127;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A102
ECP 91 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.732877 101.508085
2 2.241962 -12.375223
$P-G
2
2 4.018254 61.833084
2 1.842826 -0.958049
$D-G
2
2 2.919356 27.673112
2 1.764125 1.040662
$F-G
2
2 2.645788 -1.731716
2 1.253468 13.893311
$*********************************************************************
