
$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Gallium atom
$ Q=13., MEFIT, WB, Ref 25.
$ [25] T. Leininger, A. Berning, A. Nicklass, H. Stoll, H.-J. Werner, H.-J. Flad, Chem. Phys. 217, 19 (1997).
$*********************************************************************
A 31
ECP 18 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 7.017905 96.678739
2 1.918989 18.049817
$P-G
2
2 10.967074 219.330866
2 2.318001 41.949609
$D-G
2
2 26.742182 -57.764576
2 3.129182 -9.724297
$F-G
1
2 4.749413 -11.106699
$*********************************************************************
