$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Americium atom
$ Q=10., MEFIT, WB, Ref 45; CPP: alpha=3.7613;delta=0.6980;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 95
ECP 85 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.242313 101.506880
2 2.577036 -12.380058
$P-G
2
2 3.334110 61.830559
2 1.867475 -1.023903
$D-G
2
2 2.419202 27.691483
2 1.671243 1.102097
$F-G
2
2 1.881743 -7.316609
2 0.853492 5.502241
$*********************************************************************
$ Curium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=2.3242;delta=0.5712;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A 96
ECP 85 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.195707 101.512958
2 2.665165 -12.350053
$P-G
2
2 3.295554 61.839842
2 2.019161 -0.822192
$D-G
2
2 2.203503 27.712060
2 1.651908 1.150579
$F-G
2
2 1.912003 -6.883819
2 0.978918 6.730269
$*********************************************************************
$ Berkelium atom
$ Q=12., MEFIT, WB, Ref 45; CPP: alpha=1.6505;delta=0.4867;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 97
ECP 85 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.945466 101.529576
2 2.211512 -12.348977
$P-G
2
2 3.243127 61.838375
2 2.028988 -0.816482
$D-G
2
2 2.113521 27.755579
2 1.760446 1.176777
$F-G
2
2 1.901898 -6.346459
2 1.107614 8.057875
$*********************************************************************
