$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Krypton atom
$ Q=8., MEFIT, HF, Ref 22
$ [22] A. Nicklass, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 102, 8942 (1995).
$*********************************************************************
A 36
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.00000000
$S-G
2
2 5.992118 92.65097822
2 2.740117 12.40682135
$P-G
2
2 4.765412 43.02708882
2 2.496194 10.62856705
$D-G
2
2 2.807086 18.64904458
2 1.914634 2.94734884
$F-G
2
2 4.094109 -15.23978748
2 1.243945 -0.19358205
$*********************************************************************
$ Strontium atom
$ Q=10., MEFIT, HF, Ref 13.
$ [13] M. Kaupp, P. v. R. Schleyer, H. Stoll, H. Preuss, J. Chem. Phys. 94, 1360 (1991).
$*********************************************************************
A 38
ECP 28 5 0
 1
  2   1.000000    0.000000
 2
  2   7.400074  135.889657
  2   3.606379   20.623320
 2
  2   6.484868   88.527585
  2   3.288053   16.652996
 2
  2   4.622841   29.860591
  2   2.246904    6.495101
 1
  2   4.633975  -15.805992
$*********************************************************************
$ Yttrium atom
$ Q=11., MEFIT, HF, Ref A7.
$ Unpublished:
$ [A7] Dirk Andrae, Diplomarbeit (1989)
$*********************************************************************
A 39
ECP 28 5 0
 1
  2  1.000000    0.000000
 2
  2  7.163365  131.128824
  2  3.581682   15.420022
 2
  2  6.347349   87.644832
  2  3.173675   11.435566
 2
  2  4.696943   30.112733
  2  2.348471    5.579123
 2
  2  6.582351  -19.248976
  2  3.291176   -2.457968
$*********************************************************************
$ Zirconium atom
$ Q=12., MEFIT, HF, Ref A7.
$ Unpublished:
$ [A7] Dirk Andrae, Diplomarbeit (1989)
$*********************************************************************
A 40
ECP 28 5 0
 1
  2  1.000000    0.000000
 2
  2  7.820000  146.202289
  2  3.910000   18.323348
 2
  2  6.990000   99.859830
  2  3.500000   13.655859
 2
  2  5.440000   32.237066
  2  2.660000    7.660252
 2
  2  7.510000  -21.069954
  2  3.770000   -3.113384
$*********************************************************************
$ Niobium atom
$ Q=13., MEFIT, HF, Ref A7.
$ Unpublished:
$ [A7] Dirk Andrae, Diplomarbeit (1989)
$*********************************************************************
A 41
ECP 28 5 0
 1
  2  1.000000   0.000000
 2
  2  8.480000  160.952237
  2  4.240000   21.332605
 2
  2  7.630000  111.690497
  2  3.820000   15.781395
 2
  2  6.180000   39.189930
  2  2.960000    8.842038
 2
  2  8.440000  -22.966959
  2  4.220000   -3.626258
$*********************************************************************
$ Molybdenum atom
$ Q=14., MEFIT, HF, Ref A7.
$ Unpublished:
$ [A7] Dirk Andrae, Diplomarbeit (1989)
$*********************************************************************
A 42
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 9.129908 175.676315
2 4.483216 23.476129
$P-G
2
2 7.834779 123.152561
2 4.709617 19.424631
$D-G
2
2 6.747459 49.376617
2 3.388006 9.974707
$F-G
2
2 9.360000 -24.705856
2 4.680000 -4.092287
$*********************************************************************
$ Technetium atom
$ Q=15., MEFIT, HF, Ref A7.
$ Unpublished:
$ [A7] Dirk Andrae, Diplomarbeit (1989)
$*********************************************************************
A 43
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 10.058163 189.856546
2 4.715150 27.574983
$P-G
2
2 8.637617 135.449322
2 4.736960 19.873420
$D-G
2
2 6.993578 61.176158
2 4.163660 10.754908
$F-G
2
2 10.290000 -26.434346
2 5.140000 -4.493052
$*********************************************************************
$ Ruthenium atom
$ Q=16., MEFIT, HF, Ref A7.
$ Unpublished:
$ [A7] Dirk Andrae, Diplomarbeit (1989)
$*********************************************************************
A 44
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 10.529022 204.972886
2 5.175588 29.954460
$P-G
2
2 9.528614 146.020811
2 4.806439 21.792355
$D-G
2
2 8.241525 67.860264
2 4.086084 11.808208
$F-G
2
2 11.220000 -28.076754
2 5.610000 -4.851885
$*********************************************************************
$ Rhodium atom
$ Q=17., MEFIT, HF, Ref A7.
$ Unpublished:
$ [A7] Dirk Andrae, Diplomarbeit (1989)
$*********************************************************************
A 45
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 11.130660 220.444412
2 5.501815 31.574009
$P-G
2
2 10.179605 158.564082
2 5.156281 23.976297
$D-G
2
2 9.130381 66.548507
2 4.182316 13.161030
$F-G
2
2 12.150000 -29.759801
2 6.070000 -5.111233
$*********************************************************************
$ Paladium atom
$ Q=18., MEFIT, HF, Ref A7.
$ Unpublished:
$ [A7] Dirk Andrae, Diplomarbeit (1989)
$*********************************************************************
A 46
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 11.800000 235.245962
2 5.880000 34.682650
$P-G
2
2 10.820000 170.430396
2 5.460000 25.301872
$D-G
2
2 9.870000 70.206324
2 4.500000 14.777436
$F-G
2
2 13.070000 -31.401554
2 6.530000 -5.298965
$*********************************************************************
$ Silver atom
$ Q=19., MEFIT, HF, Ref A7.
$ Unpublished:
$ [A7] Dirk Andrae, Diplomarbeit (1989)
$*********************************************************************
A 47
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 12.460000 250.259076
2 6.210000 36.735629
$P-G
2
2 11.460000 182.409489
2 5.780000 26.728847
$D-G
2
2 10.610000 74.225126
2 4.800000 16.120759
$F-G
2
2 14.000000 -33.002540
2 7.000000 -5.460912
$*********************************************************************
$ Cadmium atom
$ Q=20., MEFIT, HF, Ref A7.
$ Unpublished:
$ [A7] Dirk Andrae, Diplomarbeit (1989)
$*********************************************************************
A 48
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 13.114317 264.981005
2 6.536504 38.820022
$P-G  
2
2 12.095494 193.830024
2 6.133630 28.394910
$D-G
2 
2 11.482568 83.805926
2 4.769465 14.787161
$F-G
2
2 14.926655 -34.615491
2 7.463328 -5.547086
$*********************************************************************
$ Indium atom
$ Q=21., MEFIT HF, Ref 24.
$ [24] T. Leininger, A. Nicklass, H. Stoll, M. Dolg, P. Schwerdtfeger, J. Chem. Phys. 105, 1052 (1996).
$*********************************************************************
A 49
ECP 28 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 15.561736 265.323688
2 7.985471 80.065569
$P-G
2
2 14.118111 206.216347
2 7.124686 49.259308
$D-G
2
2 13.513858 104.001230
2 6.173699 25.323780
$F-G
2
2 18.838415 -48.643650
2 7.168751 -5.395754
$*********************************************************************
$ Cerium atom
$ Q=30., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 58
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 18.807669 587.059848
$P-H
1
2 15.962952 336.098704
$D-H
1
2 15.568956 186.112479
$F-H
1
2 22.200477 -42.941127
$G-H
1
2 16.570553 -18.698277
$*********************************************************************
$ Praseodymium atom
$ Q=31., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 59
ECP 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 19.320684 579.306674
$P-H
1
2 15.790799 308.617075
$D-H
1
2 15.569775 173.137681
$F-H
1
2 22.316414 -42.982832
$G-H
1
2 17.447138 -19.454399
$*********************************************************************
$ Neodymium
$ Q=32., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 60
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 19.799638 575.953572
$P-H
1
2 15.836208 292.638021
$D-H
1
2 15.350288 158.399482
$F-H
1
2 22.612814 -43.721479
$G-H
1
2 18.344174 -20.209607
$*********************************************************************
$ Promethium atom
$ Q=33., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 61
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 20.268249 575.625900
$P-H
1
2 16.106579 287.289476
$D-H
1
2 14.922281 142.454106
$F-H
1
2 23.002087 -44.844781
$G-H
1
2 19.260245 -20.959536
$*********************************************************************
$ Samarium atom
$ Q=34., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 62
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 20.659898 574.326254
$P-H
1
2 16.321613 280.414744
$D-H
1
2 14.573435 130.725857
$F-H
1
2 23.196385 -45.384274
$G-H
1
2 20.197249 -21.710171
$*********************************************************************
$ Europium atom
$ Q=35., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 63
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 21.591567 608.662710
$P-H
1
2 16.389850 271.525947
$D-H
1
2 14.905514 131.537780
$F-H
1
2 23.056287 -43.631733
$G-H
1
2 21.232458 -22.698840
$*********************************************************************
$ Gadolinium atom
$ Q=36., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 64
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 22.702841 638.046218
$P-H
1
2 16.453612 267.161754
$D-H
1
2 14.557830 121.255354
$F-H
1
2 23.368832 -44.808883
$G-H
1
2 22.131887 -23.206797
$*********************************************************************
$ Terbium atom
$ Q=37., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 65
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 23.052381 666.857195
$P-H
1
2 16.805470 263.964699
$D-H
1
2 14.116462 113.184840
$F-H
1
2 23.672213 -46.512600
$G-H
1
2 23.130672 -23.956252
$*********************************************************************
$ Dysprosium atom
$ Q=38., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 66
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 24.306027 706.512301
$P-H
1
2 16.944411 261.245209
$D-H
1
2 13.700858 106.138884
$F-H
1
2 23.945938 -46.875349
$G-H
1
2 24.148753 -24.701413
$*********************************************************************
$ Holmium atom
$ Q=39., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 67
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 25.601560 755.866768
$P-H
1
2 17.048086 258.711719
$D-H
1
2 13.342694 100.577119
$F-H
1
2 24.076087 -47.189612
$G-H
1
2 25.188501 -25.449270
$*********************************************************************
$ Erbium atom
$ Q=40., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 68
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 26.730267 800.444482
$P-H
1
2 17.140736 256.680954
$D-H
1
2 13.173437 97.681501
$F-H
1
2 24.011317 -46.823777
$G-H
1
2 26.250735 -26.202019
$*********************************************************************
$ Thulium atom
$ Q=41., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 69
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 27.706227 845.531189
$P-H
1
2 17.377655 256.964693
$D-H
1
2 12.616316 91.934303
$F-H
1
2 23.180206 -44.298403
$G-H
1
2 27.329781 -26.943669
$*********************************************************************
$ Ytterbium atom
$ Q=42., MEFIT, HF, M.Dolg, Dissertation 1989.
$*********************************************************************
A 70
ECP 28 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
1
2 28.683035 890.644630
$P-H
1
2 17.591907 257.672547
$D-H
1
2 12.110360 87.419957
$F-H
1
2 22.339624 -41.876771
$G-H
1
2 28.431028 -27.689483
$*********************************************************************
