$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Lanthanum atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 57
ECP 47 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.386200 90.755796
2 1.693100 -0.133089
$P-G
2
2 2.855200 62.630852
2 1.427600 0.114875
$D-G
2
2 1.952300 28.783323
2 0.976200 0.381812
$F-G
1
2 0.981800 8.720231
$*********************************************************************
$ Cerium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 58
ECP 47 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.522200 95.537821
2 1.761100 -0.108883
$P-G
2
2 3.017700 68.312710
2 1.508900 0.035977
$D-G
2
2 2.144300 36.352201
2 1.072200 0.028939
$F-G
1
2 1.162300 10.456021
$*********************************************************************
