$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Lanthanum atom
$ Q=10., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 57
ECP 47 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.386200 90.163456
2 1.693100 -3.430454
$P-G
2
2 2.855200 62.516467
2 1.427600 -0.840750
$D-G
2
2 1.952300 28.794835
2 0.976200 0.412229
$F-G
1
2 3.790900 -36.379554
$*********************************************************************
$ Cerium atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 58
ECP 47 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.522200 95.842155
2 1.761100 -3.775040
$P-G
2
2 3.017700 68.092779
2 1.508900 -0.966756
$D-G
2
2 2.144300 36.381848
2 1.072200 0.190447
$F-G
1
2 4.278500 -40.585328
$*********************************************************************
