$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Neodymium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 60
ECP 50 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.196400 123.467469
2 2.098200 -0.738113
$P-G
2
2 3.530800 82.163876
2 1.765400 -0.296461
$D-G
2
2 2.379700 34.354685
2 1.189900 -0.177220
$F-G
1
2 0.951400 6.851461
$*********************************************************************
$ Promethium atom
$ Q=11., MEFIT, WB, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 61
ECP 50 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.218400 118.304826
2 2.109200 -0.266255
$P-G
2
2 3.611800 81.256174
2 1.805900 -0.095829
$D-G
2
2 2.543500 39.133955
2 1.271800 -0.022928
$F-G
1
2 1.132100 8.440270
$*********************************************************************
