$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Cerium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 58
ECP 48 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.640000 100.210580
2 1.820000 -0.387599
$P-G
2
2 3.067300 68.380251
2 1.533700 0.001628
$D-G
2
2 2.087600 30.457733
2 1.043800 0.147021
$F-G
1
2 0.883900 7.001895
$*********************************************************************
$ Praseodymium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 59
ECP 48 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.743700 102.978663
2 1.871900 -0.340283
$P-G
2
2 3.206600 72.025284
2 1.603300 0.123928
$D-G
2
2 2.272000 37.386492
2 1.136600 -0.038832
$F-G
1
2 1.057500 8.581705
$*********************************************************************
