$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Erbium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 68
ECP 58 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 7.561600 376.479559
2 3.780800 -3.788509
$P-G
2
2 6.349900 223.370065
2 3.175000 -2.280203
$D-G
2
2 4.068200 65.756340
2 2.034100 -2.323734
$F-G
1
2 1.289100 6.665317
$*********************************************************************
$ Thulium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 69
ECP 58 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 6.742200 239.141472
2 3.871100 -2.290637
$P-G
2
2 5.779500 144.745814
2 2.889700 0.620242
$D-G
2
2 3.965800 58.022213
2 1.982900 -0.928731
$F-G
1
2 1.498800 8.280626
$*********************************************************************
