$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Copper atom
$ Q=1., SEFIT, DF, Ref 3.
$ [3] P. Fuentealba, H. Stoll, L. v. Szentpaly, P. Schwerdtfeger, H. Preuss, J. Phys. B 16, L323 (1983).
$*********************************************************************
A 29
ECP 28 4 0
 1
  2  1.000000  0.000000
 2
  2  1.000000  6.969000
  2  0.500000 -1.886000
 2
  2  1.000000  10.939000
  2  0.500000 -2.716000
 2
  2  0.500000  2.768000
  2  0.250000 -0.245400
$*********************************************************************
$ Zinc atom
$ Q=2., SEFIT, DF, Ref A5
$ Unpublished:
$ [A5] G. Igel-Mann, Doktorarbeit (1987)
$*********************************************************************
A 30
ECP 28 4 0
 1
  2  1.000000  0.000000
 2
  2  1.500000  14.936800
  2  0.750000 -2.626600
 2
  2  1.500000  11.432900
  2  0.750000 -1.493900
 2
  2  0.750000  1.169000
  2  0.375000  0.370700
$*********************************************************************
$ Gallium atom
$ Q=3., SEFIT, DF, Ref 8.
$ [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
$*********************************************************************
A 31
ECP 28 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 1.864700 21.770300
2 0.932300 -2.871600
$P-F
2
2 1.864700 18.657600
2 0.932300 -1.638600
$D-F
2
2 0.621800 2.034000
2 0.310800 -0.103500
$*********************************************************************
$ Germanium atom
$ Q=4., SEFIT, DF, Ref 8.
$ [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
$*********************************************************************
A 32
ECP 28 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 2.873600 43.324700
2 1.436800 -2.594300
$P-F
2
2 2.873600 35.401300
2 1.436800 -0.065500
$D-F
2
2 0.957900 1.601000
2 0.478900 0.500100
$*********************************************************************
$ Arsenic atom
$ Q=5., SEFIT, DF, Ref 8.
$ [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
$*********************************************************************
A 33
ECP 28 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 3.441300 54.649900
2 1.720700 -1.379200
$P-F
2
2 3.441300 42.067000
2 1.720700 2.004400
$D-F
2
2 1.147100 5.247000
2 0.573600 -0.199500
$*********************************************************************
$ Selenium atom
$ Q=6., SEFIT, DF, Ref 8.
$ [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
$*********************************************************************
A 34
ECP 28 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 4.195600 71.326300
2 2.097800 0.846200
$P-F
2
2 4.195600 50.940500
2 2.097800 5.527400
$D-F
2
2 1.398500 7.512200
2 0.699300 -0.393700
$*********************************************************************
$ Bromine atom
$ Q=7., SEFIT, DF, Ref 8.
$ [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
$ CHECKME S potential is odd
$*********************************************************************
A 35
ECP 28 4 0
$F-Komponente
1
1 1.000000
$S-F
$0.000000
0
$P-F
2
2 4.993100 85.698200
2 2.496500 4.610000
$D-F
2
2 4.993100 55.280200
2 2.496500 11.070200
$*********************************************************************
