$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Protactinium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=1.3056;delta=0.7865;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A 91
ECP 80 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.413720 101.509056
2 2.396786 -12.398293
$P-G
2
2 2.637118 61.872322
2 1.964000 -0.815342
$D-G
2
2 1.607466 27.674529
2 1.844255 0.943062
$F-G
2
2 1.368728 -5.890178
2 0.765733 1.724490
$*********************************************************************
$ Uranium atom
$ Q=12., MEFIT, WB, Ref 45; CPP: alpha=1.0308;delta=0.8028;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 92
ECP 80 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.411866 101.510029
2 2.367863 -12.398152
$P-G
2
2 2.665803 61.870048
2 1.966819 -0.817262
$D-G
2
2 1.626020 27.680805
2 1.841639 0.948957
$F-G
2
2 1.277544 -5.060991
2 0.882381 2.081285
$*********************************************************************
