$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Tin atom
$ Q=4., MEFIT, MCDHF+Breit, Ref 32; CPP: alpha=2.264;delta=0.768;ncut=2.
$ [32] H. Stoll, B. Metz, M. Dolg, J. Comput. Chem. 23, 767 (2002).
$*********************************************************************
A 50
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 2.081778 67.925555
2 1.070042 -7.309665
$P-G
4
2 2.094274 18.867005
2 2.020067 37.732449
2 0.998866 -0.725179
2 1.095504 -1.466610
$D-G
2
2 0.754006 2.602362
2 0.741783 3.923355
$F-G
2
2 1.231292 -4.332527
2 1.229112 -5.776780
$*********************************************************************
$ Antimony atom
$ Q=5., MEFIT, MCDHF+Breit, Ref 32; CPP: alpha=1.680;delta=1.827;ncut=2.
$ [32] H. Stoll, B. Metz, M. Dolg, J. Comput. Chem. 23, 767 (2002).
$*********************************************************************
A 51
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 2.332041 67.892881
2 1.376531 -7.420586
$P-G
4
2 2.226128 18.864130
2 2.121810 37.723024
2 1.243157 -0.736364
2 1.316596 -1.516824
$D-G
2
2 0.930013 3.774218
2 0.912651 5.637552
$F-G
2
2 1.631791 -6.368730
2 1.609802 -8.315509
$*********************************************************************
$ Tellurium atom
$ Q=6., MEFIT, MCDHF+Breit, Ref 32; CPP: alpha=1.295;delta=2.550;ncut=2.
$ [32] H. Stoll, B. Metz, M. Dolg, J. Comput. Chem. 23, 767 (2002).
$*********************************************************************
A 52
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 2.656483 50.217674
2 2.281974 1.982941
$P-G
4
2 2.946988 39.938015
2 2.790001 79.873384
2 1.750168 -0.651126
2 1.909579 -1.288332
$D-G
2
2 1.107233 5.059096
2 1.084059 7.498701
$F-G
2
2 1.992613 -7.997183
2 1.968281 -10.464938
$*********************************************************************
$ Iodine atom
$ Q=7., MEFIT, MCDHF+Breit, Ref 32; CPP: alpha=1.028;delta=1.247;ncut=2
$ [32] H. Stoll, B. Metz, M. Dolg, J. Comput. Chem. 23, 767 (2002).
$*********************************************************************
A 53
ECP 46 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.380230 83.107547
2 1.973454 5.099343
$P-G
4
2 2.925323 27.299020
2 3.073557 55.607847
2 1.903188 0.778322
2 1.119689 1.751128
$D-G
4
2 1.999036 8.234552
2 1.967767 12.488097
2 0.998982 2.177334
2 0.972272 3.167401
$F-G
4
2 2.928812 -11.777154
2 2.904069 -15.525522
2 0.287352 -0.148550
2 0.489380 -0.273682
$*********************************************************************
$ Cesium atom
$ Q=9., MEFIT, MCDHF+Breit, Ref 38.
$ [38] I.S. Lim, P. Schwerdtfeger, B. Metz, H. Stoll, J. Chem. Phys. 122, 104103 (2005).
$*********************************************************************
A 55
ECP 46 6 0
$H-Komponente
1
2 1. 0.
$S-H 
2
2 4.081119213 84.547722330
2 2.421522383 16.654034970
$P-H
4
2 5.533972644 52.349630743
2 5.506794384 104.699413178
2 2.280961580 8.806557725
2 2.103490505 17.616611106
$D-H
4
2 1.813149410 5.268985513
2 1.807721684 7.903641922
2 0.872904031 1.336431281
2 0.858720279 2.005651328
$F-H
4
2 5.217083860 -16.497654298
2 5.148196479 -23.308131339
2 1.580599469 -2.236827346
2 1.347895923 -2.226941952
$G-H
2
2 1.807739822 -2.504198722
2 1.805061309 -3.138244524
$*********************************************************************
$ Barium atom
$ Q=9., MEFIT, MCDHF+Breit, Ref 41.
$ [41] I.S. Lim, H. Stoll, P. Schwerdtfeger, J. Chem. Phys. 124, 034107 (2006).
$*********************************************************************
A 56
ECP 46 6 0
$H-Komponente
1
2 1. 0.
$S-H 
2
2 4.177931587 84.785457583
2 2.522632800 17.372709041
$P-H
4
2 6.294119351 52.512225743
2 6.476457746 105.022668647
2 2.284326647 8.707014937
2 2.091555201 17.165458832
$D-H
4
2 1.925291745 5.346535679
2 1.878534118 8.025720742
2 0.907088727 1.346295081
2 0.910060953 2.063710453
$F-H
4
2 6.256321669 -20.003223472
2 6.134135837 -26.118214748
2 1.641382784 -2.344457989
2 1.599343316 -2.980867480
$G-H
2
2 2.142381001 -3.316602759
2 2.159981109 -4.275647018
$*********************************************************************
