$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Rubidium atom
$ Q=1., SEFIT, HF, Ref 3.
$ [3] Fuentealba et al., Preuss, J. Phys. B 16, L323 (1983)
$*********************************************************************
A 37
ECP 36 4 0
 1
  2  1.000000  0.000000
 1
  2  0.650000  10.116000
 1
  2  0.295000  2.703000
 1
  2  0.370000 -1.680000
$*********************************************************************
$ Strontium atom
# Q=2., SEFIT, HF, Ref A2.
# [A2] P.Fuentealba, Dissertation (1984)
$*********************************************************************
A 38
ECP 36 4 0
 1
  2  1.000000   0.000000
 1
  2  0.767600  15.318000
 1
  2  0.428600   5.613300
 1
  2  0.440400  -1.381000
$*********************************************************************
$ Cesium atom
$ Q=1., SEFIT, HF, Ref 3.
$ [3] P. Fuentealba, H. Stoll, L. v. Szentpaly, P. Schwerdtfeger, H. Preuss, J. Phys. B 16, L323 (1983).
$*********************************************************************
A 55
ECP 54 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
1
2 0.490000 9.700000
$P-F
1
2 0.240000 2.981000
$D-F
1
2 0.215000 -0.700000
$*********************************************************************
