$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Lawrencium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=3.7501;delta=0.2696;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A103
ECP 92 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.842034 101.502721
2 2.217729 -12.394899
$P-G
2
2 4.155642 61.826258
2 1.896353 -0.935355
$D-G
2
2 3.038807 27.672882
2 1.836463 1.011367
$F-G
1
2 1.301486 15.201097
$*********************************************************************
$ Nobelium atom
$ Q=10., MEFIT, WB, Ref 45; CPP: alpha=6.4819;delta=0.2404;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A102
ECP 92 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.784452 101.500914
2 2.039856 -12.419287
$P-G
2
2 4.316060 61.822993
2 1.956881 -0.933399
$D-G
2
2 3.518842 27.645365
2 1.880967 0.932537
$F-G
1
2 1.158132 12.531620
$*********************************************************************
$ Dubnium atom
$ Q=13., MEFIT, WB, Ref 19.
$ [19] M. Dolg, H. Stoll, H. Preuss, R.M. Pitzer, J. Phys. Chem. 97, 5852 (1993).
$*********************************************************************
A105
ECP 92 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 8.252941 480.701749
2 1.385043 -4.739321
$P-G
2
2 6.458686 479.457713
2 0.950908 -1.977112
$D-G
2
2 4.100064 237.725780
2 1.265763 -2.667652
$F-G
1
2 1.584504 20.739531
$*********************************************************************
