$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Gadolinium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 64
ECP 54 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.570900 198.333463
2 2.785500 -1.793250
$P-G
2
2 4.680700 125.378770
2 2.340400 -0.962356
$D-G
2
2 3.085100 45.228107
2 1.542600 -0.988173
$F-G
1
2 1.112000 6.745511
$*********************************************************************
$ Terbium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 65
ECP 54 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.326000 162.865255
2 2.663000 -0.754823
$P-G
2
2 4.559800 105.515736
2 2.279900 0.267958
$D-G
2
2 3.170700 44.481981
2 1.585400 -0.069222
$F-G
1
2 1.307300 8.350673
$*********************************************************************
