$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Indium atom
$ Q=13., MEFIT WB, Ref 24.
$ [24] T. Leininger, A. Nicklass, H. Stoll, M. Dolg, P. Schwerdtfeger, J. Chem. Phys. 105, 1052 (1996).
$*********************************************************************
A 49
ECP 36 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.090755 70.835656
2 2.012289 63.938475
$P-G
2
2 3.531760 60.690800
2 1.474768 37.905215
$D-G
2
2 4.589927 49.655422
2 1.076122 -6.961425
$F-G
2
2 9.990508 -49.016680
2 2.227396 -6.122604
$*********************************************************************
