$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Copper atom
$ Q=1., SEFIT, HF, Ref 3.
$ [3] P. Fuentealba, H. Stoll, L. v. Szentpaly, P. Schwerdtfeger, H. Preuss, J. Phys. B 16, L323 (1983).
$*********************************************************************
A 29
ECP 28 4 0
 1
  2  1.000000  0.000000
 2
  2  1.000000  6.849000
  2  0.500000 -1.742000
 2
  2  1.000000  10.649000
  2  0.500000 -2.538000
 2
  2  0.500000  2.923000
  2  0.250000 -0.245400
$*********************************************************************
$ Germanium atom
$ Q=4., SEFIT, HF, G. Igel-Mann, Dissertation 1986.
$ CHECKME
$*********************************************************************
A 32
ECP 28 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 2.873600 43.248200
2 1.436800 -1.993700
$P-F
2
2 2.873600 35.144900
2 1.436800 0.566000
$D-F
2
2 0.957900 1.950700
2 0.478900 0.471900
$*********************************************************************
