$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Cerium atom
$ Q=10., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 58
ECP 48 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.640000 99.528143
2 1.820000 -4.328411
$P-G
2
2 3.067300 68.246478
2 1.533700 -1.134774
$D-G
2
2 2.087600 30.460371
2 1.043800 0.108142
$F-G
1
2 4.026500 -40.325835
$*********************************************************************
$ Praseodymium atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 59
ECP 48 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.743700 102.244372
2 1.871900 -4.298146
$P-G
2
2 3.206600 71.807871
2 1.603300 -1.070291
$D-G
2
2 2.272000 37.407043
2 1.136600 0.059971
$F-G
1
2 4.600000 -46.078536
$*********************************************************************
