$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Actinium atom
$ Q=29., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 89
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 14.65187951 476.14692192
$P-H
1
2 9.18034600 185.89552068
$D-H
1
2 9.52316367 204.17603473
$F-H
1
2 7.59420962 100.81825474
$G-H
1
2 11.02773233 -51.61524181
$P 
1
2 9.18084600 25.33482998
$D
1
2 9.52316367  4.47380230
$F
1
2 7.59420962  1.15314463
$*********************************************************************
$ Thorium atom
$ Q=30., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 90
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 14.77642413 455.05596763
$P-H
1
2 9.08318434 177.69179070
$D-H
1
2 9.65385771 197.23270511
$F-H
1
2 7.38076589 82.90872723
$G-H
1
2 11.60902462 -55.12641906
$ P
1
2 9.08318434 21.25732126
$ D 
1 
2 9.65385771  5.21577704
$ F 
1
2 7.38076589  1.01624657
$*********************************************************************
$ Protactinium atom
$ Q=31., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 91
ECP 60 6 3
$H-Komponente    
1 
2 1.00000000 0.00000000
$S-H
1 
2 15.26917367 475.47573283
$P-H
1 
2 9.95773699 207.66485962
$D-H
1 
2 8.94314126 156.67411988
$F-H
1 
2 7.01046662 67.98223685
$G-H
1 
2 12.20105601 -57.63059989
$P
1 
 2 9.95773699  28.47977496 
$D
1
 2 8.94314126   3.61463330
$F
1
 2 7.01046662   0.79244093
$*********************************************************************
$ Uranium atom
$ Q=32., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 92
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 16.41403869 536.51662778
$P-H
1
2 9.06055606 169.54492465
$D-H
1
2 8.83183198 142.61559837
$F-H
1
2 7.01851629 60.39307602
$G-H
1
2 12.80408844 -60.12998958
$P
1
 2 9.06055606 14.90142900
$D
1
 2 8.83183198  2.72712409
$F
1
 2 7.01851629  0.65455772
$*********************************************************************
$ Neptunium atom
$ Q=33., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 93
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 16.77194770 541.53853851
$P-H
1
2 9.78355277 191.08457137
$D-H
1
2 9.03422660 146.40258923
$F-H
1
2 7.12184827 60.39433314
$G-H
1
2 13.41832253 -62.62618508
$P
1
 2 9.78355277  19.66819400
$D
1
 2 9.03422660   2.67442664
$F
1
 2 7.12184827   0.63189380
$*********************************************************************
$ Plutonium atom
$ Q=34., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 94
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 18.55968916 662.75624198
$P-H
1
2 9.47351697 179.41528979
$D-H
1
2 9.03069065 139.70591217
$F-H
1
2 7.13879779 56.04590914
$G-H
1
2 14.04399655 -65.12121611
$P
1
 2 9.47351697 13.74208020
$D
1
 2 9.03069065  2.33751255
$F
1
 2 7.13879779  0.55064214
$*********************************************************************
$ Americium atom
$ Q=35., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 95
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 19.13009648 672.42690848
$P-H
1
2 9.55914207 180.98363004
$D-H
1
2 9.16126617 139.03756389
$F-H
1
2 7.03575463 51.27355314
$G-H
1
2 14.68133289 -67.61694208
$P
1
 2 9.55914207 12.14727448 
$D
1
 2 9.16126617  2.45482702
$F
1
 2 7.03575463  0.48517465
$*********************************************************************
$ Curium atom
$ Q=36., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 96
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 19.25034634 648.91058192
$P-H
1
2 9.74566041 185.64663794
$D-H
1
2 9.26702314 137.84026176
$F-H
1
2 7.06371412 48.18099636
$G-H
1
2 15.33052565 -70.11497550
$P
1
 2 9.74566041 11.14326376
$D  
1
 2 9.26702314  2.27129473
$F
1
 2 7.06371412  0.42978927
$*********************************************************************
$ Berkelium atom
$ Q=37., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 97
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 20.28537610 696.47512220
$P-H
1
2 9.86839647 188.76026572
$D-H
1
2 8.91655740 124.93583585
$F-H
1
2 7.02500314 45.21650778
$G-H
1
2 15.99180528 -72.61718880
$P 
1
 2 9.86839647  9.72251120
$D
1 
 2 8.91655740  1.69739902
$F
1 
 2 7.02500314  0.41166948
$*********************************************************************
$ Californium atom
$ Q=38., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 98
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 22.27163201 823.74657643
$P-H
1
2 8.80079915 173.07043952
$D-H
1
2 9.31115746 125.56875116
$F-H
1
2 6.62957784 34.95259623
$G-H
1
2 16.66536973 -75.12525493
$P 
1
 2 8.80079915  2.63459550 
$D
1 
 2 9.31115746  1.60312970
$F
1 
 2 6.62957784  0.32251831
$*********************************************************************
$ Einsteinium atom
$ Q=39., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A 99
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 25.23943442 1109.05253371
$P-H
1
2 8.57450440 175.31877724
$D-H
1
2 9.45460730 124.58681414
$F-H
1
2 6.27339051 29.55192708
$G-H
1
2 17.35145618 -77.64107478
$P 
1
 2 8.57450440  1.65191424
$D   
1 
 2 9.45460730  1.49630937
$F
1 
 2 6.27339051  0.28420901
$*********************************************************************
$ Fermium atom
$ Q=40., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A100
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 26.49971356 1201.22279983
$P-H
1
2 8.45509135 179.58021904
$D-H
1
2 9.52611052 122.51530386
$F-H
1
2 6.48364925 29.49963960
$G-H
1
2 18.05016051 -80.16520155
$P 
1
 2 8.45509135  1.15206654
$D   
1 
 2 9.52611052  1.47790482
$F
1 
 2 6.48364925  0.31054373
$*********************************************************************
$ Mendelevium atom
$ Q=41., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A101
ECP 60 6 3
$H-Komponente
1
2 1.00000000 0.00000000
$S-H
1
2 26.25702941 1099.41031834
$P-H
1
2 9.14467744 192.25142777
$D-H
1
2 9.76984978 129.19158391
$F-H
1
2 6.96753140 34.32932133
$G-H
1
2 18.76179172 -82.70015285
$P 
1
 2 9.14467744 1.63285916 
$D 
1 
 2 9.76984978 1.51775788
$F
1 
 2 6.96753140 0.38418489
$*********************************************************************
$ Nobelium atom
$ Q=42., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A102
ECP 60 6 3
$H-Komponente
1 
2 1.00000000 0.00000000
$S-H
1 
2 26.78877434 1099.41255114
$P-H
1 
2 9.67194189 203.31904971
$D-H
1 
2 9.65954537 127.62744557
$F-H
1
2 6.60473647 31.66186279
$G-H
1
2 19.48652544 -85.24736741
$P 
1
 2 9.67194189 2.00386468
$D  
1
 2 9.65954537 1.36222798
$F  
1
 2 6.60473647 0.34606615
$*********************************************************************
$ Lawrencium atom
$ Q=43., MEFIT, WB, SO potential for [Rn] core, Ref 21, Ref 33.
$ [21] W. Kuechle, M. Dolg, H. Stoll, H. Preuss, J. Chem. Phys. 100, 7535 (1994).
$ [33] X. Cao, M. Dolg, H. Stoll, J. Chem. Phys. 118, 487 (2003) cf. also X. Cao, M. Dolg, J. Molec. Struct. (Theochem) 673, 203 (2004).
$*********************************************************************
A103
ECP 60 6 3
$H-Komponente 
1
2 1.00000000 0.00000000
$S-H
1
2 26.29392783 1010.35204266
$P-H
1
2 11.11535047 228.20549149
$D-H
1
2 11.56320715 178.32498818
$F-H
1
2 7.92353804 48.14926090
$G-H
1
2 20.22453342 -87.80798252
$P 
1 
 2 11.11535047 5.34979206
$D
1 
 2 11.56320715 2.91199263
$F
1 
 2  7.92353804 0.56116286
$*********************************************************************
