$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Silver atom
$ Q=1., SEFIT, DF, Ref 4.
$ [4] H. Stoll, P. Fuentealba, P. Schwerdtfeger, J. Flad, L. v. Szentpaly, H. Preuss, J. Chem. Phys. 81, 2732 (1984).
$*********************************************************************
A 47
ECP 46 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 0.800000 7.901670
2 0.400000 -2.271510
$P-F
2
2 0.800000 8.033490
2 0.400000 -1.857460
$D-F
2
2 0.400000 3.404570
2 0.200000 -0.179570
$*********************************************************************
$ Cadmium atom
$ Q=2., SEFIT, DF, Ref A5.
$ Unpublished:
$ [A5] G. Igel-Mann, Doktorarbeit (1987)
$*********************************************************************
A 48
ECP 46 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2 
2 1.200000 18.129300
2 0.600000 -3.453100
$P-F
2 
2 1.200000 18.643600
2 0.600000 -2.432700
$D-F
2 
2 0.600000 2.715900
2 0.300000 0.442100
$*********************************************************************
$ Indium atom
$ Q=3., SEFIT, DF, Ref 8.
$ [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
$*********************************************************************
A 49
ECP 46 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 1.510400 27.072800
2 0.755200 -3.752400
$P-F
2
2 1.510400 26.731100
2 0.755200 -2.037400
$D-F
2
2 0.503500 3.069500
2 0.251700 -0.063300
$*********************************************************************
$ Tin atom
$ Q=4., SEFIT, DF, Ref 8.
$ [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
$*********************************************************************
A 50
ECP 46 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 2.001300 48.174900
2 1.000700 -4.507400
$P-F
2
2 2.001300 48.889500
2 1.000700 -1.711900
$D-F
2
2 0.667100 6.809900
2 0.333600 -0.492200
$*********************************************************************
$ Antimony atom
$ Q=5., SEFIT, DF, Ref 8.
$ [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
$*********************************************************************
A 51
ECP 46 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 2.405000 69.714300
2 1.202500 -4.700700
$P-F
2
2 2.360000 63.157400
2 1.180000 -0.269200
$D-F
2
2 0.786700 7.788300
2 0.393300 -0.335300
$*********************************************************************
$ Tellurium atom
$ Q=6., SEFIT, DF, Ref 8.
$ [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
$*********************************************************************
A 52
ECP 46 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 2.776900 82.706100
2 1.388500 -3.289300
$P-F
2
2 2.776900 72.497300
2 1.388500 2.843500
$D-F
2
2 0.925600 10.271200
2 0.462800 -0.476300
$*********************************************************************
$ Iodine atom
$ Q=7., SEFIT, DF, Ref 8.
$ [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
$*********************************************************************
A 53
ECP 46 4 0
$F-Komponente
1
2 1.000000 0.000000
$S-F
2
2 3.315100 95.264400
2 1.657500 0.751800
$P-F
2
2 4.000000 53.790800
2 2.000000 24.647900
$D-F
2
2 1.105000 12.766900
2 0.552500 -0.422800
$*********************************************************************
