$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Californium atom
$ Q=10., MEFIT, WB, Ref 45; CPP: alpha=4.9273;delta=0.5019;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 98
ECP 88 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.474942 101.475587
2 2.311665 -12.573643
$P-G
2
2 3.713135 61.850531
2 1.858202 -1.337306
$D-G
2
2 2.873616 27.675091
2 1.758755 1.046808
$F-G
2
2 2.220573 -5.624800
2 0.980313 8.342264
$*********************************************************************
$ Einsteinium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=2.9353;delta=0.4419;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A 99
ECP 88 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.412584 101.512910
2 2.329435 -12.366928
$P-G
2
2 3.654455 61.849937
2 1.887285 -0.875287
$D-G
2
2 2.565154 27.683347
2 1.615918 1.115451
$F-G
2
2 2.265684 -5.340932
2 1.113408 10.162989
$*********************************************************************
