$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Thallium atom
$ Q=13., MEFIT, WB, Ref 25.
$ [25] T. Leininger, A. Berning, A. Nicklass, H. Stoll, H.-J. Werner, H.-J. Flad, Chem. Phys. 217, 19 (1997).
$*********************************************************************
A 81
ECP 68 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
2
2 3.933954 62.653702
2 1.695467 38.103389
$P-H
2
2 2.758542 55.806655
2 1.031149 17.005964
$D-H
2
2 5.086857 69.653489
2 1.123655 -4.667625
$F-H
2
2 6.195772 31.726110
2 0.622456 -0.334585
$G-H
1
2 2.772801 -15.811782
$*********************************************************************
