$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Plutonium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=1.9167;delta=0.6573;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A 94
ECP 83 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.878850 101.511078
2 2.547456 -12.372693
$P-G
2
2 3.029556 61.852609
2 2.026047 -0.872344
$D-G
2
2 1.965746 27.691029
2 1.596316 1.101169
$F-G
2
2 1.689032 -6.953746
2 0.892098 4.615700
$*********************************************************************
$ Americium atom
$ Q=12., MEFIT, WB, Ref 45; CPP: alpha=1.4026;delta=0.6132;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 95
ECP 83 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.702465 101.523169
2 2.191239 -12.373584
$P-G
2
2 3.010583 61.837340
2 2.082150 -0.863600
$D-G
2
2 1.920880 27.756497
2 1.703507 1.152681
$F-G
2
2 1.656547 -6.299625
2 1.015899 5.541411
$*********************************************************************
