$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Terbium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 65
ECP 55 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.991600 227.722670
2 2.995800 -2.135565
$P-G
2
2 5.034600 142.066193
2 2.517300 -1.206586
$D-G
2
2 3.297700 49.063785
2 1.648900 -1.243710
$F-G
1
2 1.154600 6.722666
$*********************************************************************
$ Dysprosium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 66
ECP 55 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.645000 180.769020
2 2.822500 -1.353241
$P-G
2
2 4.833700 112.610791
2 2.416900 0.471004
$D-G
2
2 3.350600 46.517961
2 1.675300 -0.124442
$F-G
1
2 1.353400 8.330264
$*********************************************************************
