$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Europium atom
$ Q=10., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 63
ECP 53 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.185200 172.797896
2 2.592600 -10.092260
$P-G
2
2 4.358800 111.315027
2 2.179400 -3.402558
$D-G
2
2 2.890200 41.867729
2 1.445100 -1.287433
$F-G
1
2 5.398800 -63.601050
$*********************************************************************
$ Gadolinium atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 64
ECP 53 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.026000 139.601619
2 2.513000 -6.879694
$P-G
2
2 4.302200 79.873824
2 2.151100 0.938419
$D-G
2
2 3.001100 32.709729
2 1.505500 1.241952
$F-G
1
2 6.204900 -74.248790
$*********************************************************************
