$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Lithium atom
$ Q=1., SEFIT, DF, Ref 1; CPP: alpha=0.1915;delta=0.831;ncut=1.
$ [1] Fuentealba, Preuss, Stoll, Szentpaly, Chem. Phys. Lett. 89, 418 (1982)
$*********************************************************************
A 3
ECP  2 3 0
  1
  2  1.000000  0.000000
  1
  2  1.276000  5.786000
  1
  2  1.607000 -1.065000
$*********************************************************************
$ Beryllium atom
$ Q=2., SEFIT, DF, Ref 5; CPP: alpha=0.052;delta=1.28;ncut=1.
$ [5] Fuentealba, Szentpaly, Preuss, Stoll, J. Phys. B 18, 1287 (1985)
$*********************************************************************
A 4
ECP  2 3 0
  2  0
  1
  2  1.000000   0.000000
  1
  2  2.653000  13.325000
  1
  2  3.120000  -1.574000
$*********************************************************************
$ Boron atom
$ Q=3., SEFIT, DF, G.IGEL-MANN, Ref 8.
$ [8] Igel-Mann, Stoll, Preuss, Mol. Phys. 65, 1321 (1988)
$*********************************************************************
A 5
ECP  2 4 0
  1
  2  1.000000  0.000000
  1
  2  4.506100  23.870000
  1
  2  5.229500 -2.108300
  1
  2  0.010800 -0.000200
$*********************************************************************
$ Carbon atom
$ Q=4., SEFIT, DF, Ref 8.
$ [8] Igel-Mann, Stoll, Preuss, Mol. Phys. 65, 1321 (1988)
$*********************************************************************
A 6
ECP  2 4 0
  1
  2  1.000000  0.000000
  1
  2  6.844600  37.456500
  1
  2  7.931700 -2.673900
  1
  2  6.020900 -0.594500
$********************************************************************* 
$ Nitrogen atom
# Q=5., SEFIT, DF, Ref 8.
# [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988)
$********************************************************************* 
A 7
ECP  2 4 0
  1
  2  1.000000   0.000000
  1
  2  9.669500   54.084400
  1
  2  11.214900 -3.256500
  1
  2  12.154700 -1.954600
$********************************************************************* 
$ Oxygen atom
# Q=6., SEFIT, DF, Ref 8.
# [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988)
$********************************************************************* 
A 8
ECP  2 4 0
  1
  2  1.000000   0.000000
  1
  2  12.968600  73.608600
  1
  2  15.243000 -3.917200
  1
  2  9.617200  -0.655900
$********************************************************************* 
$ Fluorine atom
# Q=7., SEFIT, DF, Ref 8.
# [8] G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988)
$********************************************************************* 
A 9
ECP  2 4 0
  1
  2  1.000000   0.000000
  1
  2  16.762800  96.241900
  1
  2  19.857600 -4.581900
  1
  2  0.031600  -0.001500
$********************************************************************* 
