$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Promethium atom
$ Q=10., MEFIT, WB, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 61
ECP 51 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.502200 136.702998
2 2.251100 -7.321072
$P-G
2
2 3.787100 90.371852
2 1.893600 -2.330083
$D-G
2
2 2.539200 36.578156
2 1.269600 -0.689124
$F-G
1
2 4.812600 -53.570506
$*********************************************************************
$ Samarium atom
$ Q=11., MEFIT, HF, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 62
ECP 51 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.473500 125.808087
2 2.236800 -6.169188
$P-G
2
2 3.829400 86.294826
2 1.914700 -1.686917
$D-G
2
2 2.688200 40.149862
2 1.344100 -0.140083
$F-G
1
2 5.562700 -62.736825
$*********************************************************************
