$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Plutonium atom
$ Q=10., MEFIT, WB, Ref 45; CPP: alpha=3.3726;delta=0.7634;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 94
ECP 84 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.071212 101.504936
2 2.511047 -12.399453
$P-G
2
2 3.190822 61.837518
2 1.883734 -0.992683
$D-G
2
2 2.261487 27.691590
2 1.668281 1.086341
$F-G
2
2 1.775547 -7.478504
2 0.812339 4.615821
$*********************************************************************
$ Americium atom
$ Q=11., MEFIT, WB, Ref 44; CPP: alpha=2.1204;delta=0.6142;ncut=2.
$ [44] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. 117, 473 (2007).
$*********************************************************************
A 95
ECP 84 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.015563 101.516627
2 2.554632 -12.352068
$P-G
2
2 3.156519 61.857040
2 1.939385 -0.838887
$D-G
2
2 2.089464 27.695284
2 1.556054 1.139489
$F-G
2
2 1.799361 -7.005511
2 0.935237 5.655025
$*********************************************************************
$ Curium atom
$ Q=12., MEFIT, WB, Ref 45; CPP: alpha=1.5265;delta=0.5499;ncut=2.
$ [45] A. Moritz, X. Cao, M. Dolg, Theor. Chem. Acc. (2007) accepted.
$*********************************************************************
A 96
ECP 84 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 3.823479 101.528345
2 2.200083 -12.353657
$P-G
2
2 3.123863 61.850235
2 1.978484 -0.823808
$D-G
2
2 2.018815 27.739747
2 1.690076 1.158684
$F-G
2
2 1.779036 -6.408602
2 1.061475 6.779425
$*********************************************************************
