$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Dubnium atom
$ Q=13., MEFIT, HF, Ref 19.
$ [19] M. Dolg, H. Stoll, H. Preuss, R.M. Pitzer, J. Phys. Chem. 97, 5852 (1993).
$*********************************************************************
A105
ECP 92 6 0
$H-Komponente
1
2 1.000000 0.000000
$S-H
2
2 8.857898 1360.492391
2 6.448927 78.336367
$P-H
2
2 7.414141 1488.521620
2 3.169518 -16.505151
$D-H
2
2 4.575904 492.719951
2 2.099189 -14.811973
$F-H
1
2 1.662870 21.419496
$G-H
1
2 3.500651 -41.994794
$*********************************************************************
