$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Thulium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 69
ECP 59 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 8.234700 465.447015
2 4.117400 -4.640558
$P-G
2
2 6.914300 270.572636
2 3.457200 -2.874946
$D-G
2
2 4.387400 74.404111
2 2.193700 -2.874287
$F-G
1
2 1.336900 6.652959
$*********************************************************************
$ Ytterbium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 70
ECP 59 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 7.167400 271.538565
2 3.583700 -2.443382
$P-G
2
2 6.146000 159.285860
2 3.073000 0.715586
$D-G
2
2 4.203000 62.083331
2 2.101500 -1.102109
$F-G
1
2 1.550000 8.270963
$*********************************************************************
