$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Terbium atom
$ Q=10., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 65
ECP 55 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.991600 226.166240
2 2.995800 -14.100361
$P-G
2
2 5.034600 141.695166
2 2.517300 -4.965426
$D-G
2
2 3.297700 48.981700
2 1.648900 -2.067529
$F-G
1
2 6.036300 -74.670692
$*********************************************************************
$ Dysprosium atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$ [18] M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta 85, 441 (1993).
$*********************************************************************
A 66
ECP 55 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.645000 139.869617
2 2.822500 -4.609163
$P-G
2
2 4.833700 79.192669
2 2.416900 2.716029
$D-G
2
2 3.350600 35.156964
2 1.675300 0.961701
$F-G
1
2 6.847000 -85.930099
$*********************************************************************
