$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Europium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 63
ECP 53 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.185200 174.081377
2 2.592600 -1.226048
$P-G
2
2 4.358800 111.585056
2 2.179400 -0.816194
$D-G
2 
2 2.890200 41.938963
2 1.445100 -0.715378
$F-G
1
2 1.070500 6.770040
$*********************************************************************
$ Gadolinium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 64
ECP 53 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 5.026000 152.721910
2 2.513000 -1.143406
$P-G
2
2 4.302200 97.478201
2 2.151100 0.400624
$D-G
2
2 3.001100 43.189475
2 1.505500 -0.106225
$F-G
1
2 1.262000 8.370213
$*********************************************************************
