$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Neodymium atom
$ Q=10., MEFIT, WB, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 60
ECP 50 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.196400 122.314966
2 2.098200 -6.178775
$P-G
2
2 3.530800 79.852477
2 1.765400 -1.545026
$D-G
2
2 2.379700 37.226658
2 1.189900 -0.898127
$F-G
1
2 4.538200 -48.922550
$*********************************************************************
$ Promethium atom
$ Q=11., MEFIT, WB, Ref 18, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 61
ECP 50 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.218400 117.358370
2 2.109200 -5.509273
$P-G
2
2 3.611800 80.979260
2 1.805900 -1.450760
$D-G
2
2 2.543500 39.096573
2 1.271800 -0.067584
$F-G
1
2 5.241700 -57.138239
$*********************************************************************
