$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$ Samarium atom
$ Q=10., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 62
ECP 52 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.831200 154.407988
2 2.415600 -1.232706
$P-G
2
2 4.061300 100.276801
2 2.030700 -0.576684
$D-G
2
2 2.708300 39.212940
2 1.354200 -0.574857
$F-G
1
2 1.029700 6.793012
$*********************************************************************
$ Europium atom
$ Q=11., MEFIT, HF, Ref 11.
$ [11] M. Dolg, H. Stoll, A. Savin, H. Preuss, Theor. Chim. Acta 75, 173 (1989).
$*********************************************************************
A 63
ECP 52 5 0
$G-Komponente
1
2 1.000000 0.000000
$S-G
2
2 4.742100 138.554829
2 2.371100 -0.581743
$P-G
2
2 4.059200 91.907886
2 2.029600 0.208076
$D-G
2
2 2.840700 41.595486
2 1.420400 -0.058114
$F-G
1
2 1.217600 8.389432
$*********************************************************************
