$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Potassium atom
$ Q=1., SEFIT, HF, Ref 3.
$ [3] Fuentealba et al., Preuss, J. Phys. B 16, L323 (1983)
$*********************************************************************
A 19
ECP 18 4 0
 1
  2  1.000000  0.000000
 1
  2  0.830000  12.796000
 1
  2  0.370000  2.696000
 1
  2  0.650000 -4.261000
$*********************************************************************
$ Calcium atom
$ Q=2., SEFIT, HF, Ref A2.
$ [A2] P.Fuentealba, Dissertation (1984)
$*********************************************************************
A 20
ECP 18 4 0
 1
  2  1.000000  0.000000
 1
  2  0.890000  12.465000
 1
  2  0.549000  5.261000
 1
  2  1.143000 -7.661000
$*********************************************************************
