$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Lithium atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 3
ECP  2 2 0
  1
  1    1.34306      -0.73063
  2
  0    0.61284       1.80131
  2    1.64881       3.54971
$*********************************************************************
$ Beryllium atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 4
ECP  2 2 0
  1
  1    2.79347      -0.78970
  2
  0    1.19874       1.84229
  2    3.20738       6.81169
$*********************************************************************
$ Boron atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 5
ECP  2 2 0
  1
  1    5.64622      -0.88355
  2
  0    1.92061       1.89572
  2    5.55177      10.97543
$*********************************************************************
$ Carbon atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 6
ECP  2 2 0
  1
  1    8.56468      -0.89371
  2
  0    2.81497       1.92926
  2    8.11296      14.88199
$*********************************************************************
$ Nitrogen atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 7
ECP  2 2 0
  1
  1   11.99686      -0.91212
  2
  0    3.83895       1.93565
  2   11.73247      21.73355
$*********************************************************************
$ Oxygen atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 8
ECP  2 2 0
  1
  1   16.11718      -0.92550
  2
  0    5.05348       1.96069
  2   15.95333      29.13442
$*********************************************************************
$ Fluorine atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 9
ECP  2 2 0
  1
  1   20.73959      -0.93258
  2
  0    6.60488       2.03649
  2   18.24092      27.86279
$*********************************************************************
$ Neon atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 10
ECP  2 2 0
  1
  1   26.01666      -0.94098
  2
  0    8.28047       2.09952
  2   22.44102      31.46718
