$*********************************************************************
$                                                                    *
$             Relativistic Effective Core Potentials                 *
$                                                                    *
$*********************************************************************
$*********************************************************************
$ Sodium atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 11
ECP 10 3 0
  1
  1    0.90009      -2.38446
  2
  0    5.37232       6.23415
  2    1.11959       9.08374
  2
  0    1.29158       3.23971
  2    0.65791       2.53514
$*********************************************************************
$ Magnesium atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 12
ECP 10 3 0
  1
  1    1.39220      -2.77296
  2
  0    6.96291       6.41029
  2    1.55458      14.12727
  2
  0    1.89177       3.24762
  2    0.98235       4.33012
$*********************************************************************
$ Aluminium atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 13
ECP 10 3 0
  1
  1    1.95559      -3.03055
  2
  0    7.78858       6.04650
  2    1.99025      18.87509
  2
  0    2.83146       3.29465
  2    1.38479       6.87029
$*********************************************************************
$ Silicon atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 14
ECP 10 3 0
  1
  1    2.46272      -2.98240
  2
  0    9.46338       6.00558
  2    2.44408      23.77642
  2
  0    3.82585       3.20345
  2    1.83026       9.86438
$*********************************************************************
$ Phosphorus atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 15
ECP 10 3 0
  1
  1    3.18945      -3.16361
  2
  0   11.79328       6.20760
  2    2.95330      29.40024
  2
  0    4.96368       3.24084
  2    2.31865      13.10778
$*********************************************************************
$ Sulfur atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 16
ECP 10 3 0
  1
  1    3.98930      -3.29839
  2
  0   15.58064       6.44496
  2    3.50176      35.62708
  2
  0    6.88540       3.35704
  2    2.90690      17.54237
$*********************************************************************
$ Chlorine atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 17
ECP 10 3 0
  1
  1    4.87483      -3.40738
  2
  0   17.00367       6.50966
  2    4.10380      42.27785
  2
  0    8.90029       3.42860
  2    3.52648      22.15256
$*********************************************************************
$ Argon atom
$ Stevens, Basch, and Krauss, JCP 81, 6026 (1984)
$*********************************************************************
A 18
ECP 10 3 0
  1
  1    5.82303      -3.48806
  2
  0   25.93841       7.67855
  2    4.73780      49.92637
  2
  0   11.41178       3.52500
  2    4.20476      27.41686
$*********************************************************************
