DIRAC                                                                                               
UO2                                                                                                 
cc-pVTZ basis                                                                                       
C   2              A                                                                                
        8.    1
O        0.0        0.0       0.0
LARGE BASIS cc-pVTZ  
        0.    1
Gh       0.0   0.0  10.0
LARGE 0
FINISH
