**DIRAC                                                                                             
.ANALYZE                                                                                            
**INTEGRALS
*READIN
.UNCONT
**WAVE FUNCTION                                                                                     
.SCF                                                                                                
*SCF
.CLOSED SHELL                                                                                                
106
**ANALYZE
.PROJEC
*PROJEC
.OWNBAS
.VECREF
3
AFUXXX
1
1..56
AFO1XX
1
1..5
AFO2XX
1
1..5
**END OF
