DIRAC                                                                                               
UO2                                                                                                 
cc-pVTZ basis                                                                                       
C   2              A                                                                                
       92.    1                                                                                     
U         0.0        0.0       0.00000                                                              
LARGE BASIS dyall.v3z                                                                               
        0.    1
Gh       0.0   0.0  10.0
LARGE 0
FINISH
