DIRAC                                                                                               
uranyl                                                                                                
....
C   3              A                                                                                
       92.    1                                                                                     
U         0.0        0.0       0.00000                                                              
LARGE BASIS dyall.v3z                                                                               
        8.    2                                                                                     
O1       0.0        0.0       1.70447861                                                           
O2       0.0        0.0      -1.70447861                                                           
LARGE BASIS cc-pVTZ  
        0.    1
Gh       0.0   0.0  10.0
LARGE 0
FINISH