**DIRAC                                                                                             
.TITLE                                                                                              
 UF6-                                                                                               
.WAVE FUNCTION                                                                                      
.ANALYZE                                                                                            
**ANALYZE                                                                                           
.MULPOP                                                                                             
**HAMILTONIAN                                                                                       
.ECP                                                                                                
**INTEGRALS                                                                                         
*READIN                                                                                             
.UNCONTRACT                                                                                         
**WAVE FUNCTION                                                                                     
.SCF                                                                                                
*SCF                                                                                                
.CLOSED SHELL                                                                                       
 44 42                                                                                              
.OPEN SHELL                                                                                         
 1                                                                                                  
 1/0,14                                                                                             
.MAXITR                                                                                             
75                                                                                                  
*END OF
