# Grace project file
#
@version 50122
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Apr 27 10:49:33 2014"
@with line
@    line on
@    line loctype world
@    line g0
@    line 539.7, -0.009914215688, 539.7, 1.99789390756
@    line linewidth 2.0
@    line linestyle 1
@    line color 11
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 510, -0.005, 590, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/saue/Dirac/doc/tutorials/dft/exp.dat"
@    s0 legend  "Experiment"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/saue/Dirac/doc/tutorials/dft/auexp.dat"
@    s1 legend  "REW-TDHF"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/saue/Dirac/doc/tutorials/dft/auexpshift.dat"
@    s2 legend  "REW-TDHF (shifted)"
@target G0.S0
@type xy
518.148 -8.753677e-05
518.286 0.002773476
518.424 -0.001297644
518.561 -0.001776876
518.699 -0.001945418
518.837 0.001274423
518.974 0.001276194
519.112 0.003530351
519.25 0.003209943
519.388 -0.0001783216
519.525 0.002257887
519.663 0.003472067
519.801 -0.001161005
519.938 0.000116725
520.076 0.01045868
520.214 0.005682469
520.351 -0.0026522
520.489 -0.001204515
520.627 -0.002421029
520.764 0.004101223
520.902 0.00186704
521.04 0.0001471309
521.178 0.002213896
521.315 0.002630833
521.453 -0.000824507
521.591 0.002336281
521.728 4.161488e-06
521.866 -0.002071578
522.004 -0.001632028
522.141 0.0005857088
522.279 1.403196e-05
522.417 -0.0008848166
522.555 -0.001362628
522.692 -0.003163531
522.83 0.004151797
522.968 -0.0009376528
523.105 -0.0004765078
523.243 -0.001975601
523.381 0.005941836
523.518 0.002933376
523.656 -0.0008980989
523.794 0.001585069
523.931 -7.074953e-05
524.069 0.004986723
524.207 -0.0007293012
524.345 -0.0004428905
524.482 0.001150165
524.62 -0.0005268239
524.758 8.501479e-05
524.895 -0.002243838
525.033 -0.003595219
525.171 -0.0009730963
525.308 0.003200571
525.446 0.00209294
525.584 -0.002355704
525.721 -0.002319154
525.859 -0.002589308
525.997 -0.001337377
526.135 -0.002564225
526.272 0.003711065
526.41 -0.003630934
526.548 -0.003869953
526.685 0.001288409
526.823 -0.002416878
526.961 -1.381267e-05
527.098 -0.0001558048
527.236 -0.003061112
527.374 0.003188825
527.512 -0.003400541
527.649 -0.001597904
527.787 0.0003425309
527.925 0.001593767
528.062 -0.003219912
528.2 -0.003840753
528.338 -0.001590633
528.475 -0.0009661508
528.613 -0.001700147
528.751 0.002115971
528.888 -0.004018244
529.026 0.001767883
529.164 -0.001500165
529.302 -7.793192e-05
529.439 0.0001575557
529.577 -0.002324873
529.715 0.00502011
529.852 0.004806065
529.99 -0.0004710271
530.128 0.0001296088
530.265 -0.003617551
530.403 -0.004312374
530.541 -0.004607032
530.679 -0.0004316676
530.816 0.002478493
530.954 -0.004447644
531.092 -0.002990999
531.229 0.01212088
531.367 -0.003523375
531.505 0.01555818
531.642 0.005828244
531.78 0.006337766
531.918 0.008791086
532.055 0.003779696
532.193 0.004125339
532.331 0.01197419
532.469 0.01281242
532.606 0.02191778
532.744 0.03357488
532.882 0.05099647
533.019 0.1029853
533.157 0.1642619
533.295 0.2683264
533.432 0.410085
533.57 0.5753829
533.708 0.7556289
533.846 0.8939522
533.983 0.9701892
534.121 0.9506795
534.259 0.8327452
534.396 0.6974893
534.534 0.5661056
534.672 0.428549
534.809 0.3372061
534.947 0.2941429
535.085 0.2867158
535.222 0.368383
535.36 0.5297375
535.498 0.7870446
535.636 1.107755
535.773 1.354267
535.911 1.464827
536.049 1.411563
536.186 1.241371
536.324 1.037525
536.462 0.8317404
536.599 0.7244722
536.737 0.7301916
536.875 0.8309223
537.013 0.9368887
537.15 0.974933
537.288 0.9495823
537.426 0.8377309
537.563 0.7380131
537.701 0.6753828
537.839 0.6561892
537.976 0.634894
538.114 0.6346493
538.252 0.6370658
538.389 0.6519699
538.527 0.6907497
538.665 0.688385
538.803 0.6906518
538.94 0.667993
539.078 0.6717665
539.216 0.6564654
539.353 0.64414
539.491 0.6350428
539.629 0.6561903
539.766 0.6516768
539.904 0.629214
540.042 0.6063736
540.18 0.6204562
540.317 0.6000773
540.455 0.6024638
540.593 0.5811092
540.73 0.5873451
540.868 0.6030011
541.006 0.5886229
541.143 0.5819439
541.281 0.5833632
541.419 0.5756332
541.556 0.5622658
541.694 0.5639411
541.832 0.5775991
541.97 0.5668232
542.107 0.5666929
542.245 0.5540796
542.383 0.5603282
542.52 0.558879
542.658 0.5455201
542.796 0.551253
542.933 0.5448388
543.071 0.5405595
543.209 0.5308564
543.346 0.5463589
543.484 0.5406402
543.622 0.5289953
543.76 0.5280828
543.897 0.5346058
544.035 0.5200153
544.173 0.5088158
544.31 0.5047964
544.448 0.5229907
544.586 0.5324967
544.723 0.5136957
544.861 0.5149629
544.999 0.5162181
545.137 0.5173311
545.274 0.5095891
545.412 0.5111274
545.55 0.5218362
545.687 0.505402
545.825 0.4834647
545.963 0.4901238
546.1 0.4933228
546.238 0.4719883
546.376 0.4953155
546.513 0.5011232
546.651 0.5143875
546.789 0.5052406
546.927 0.4871281
547.064 0.4990211
547.202 0.4783472
547.34 0.4797943
547.477 0.4816494
547.615 0.4952722
547.753 0.5025762
547.89 0.4778038
548.028 0.4712353
548.166 0.4762939
548.304 0.4643002
548.441 0.4847453
548.579 0.4799027
548.717 0.4760934
548.854 0.4646498
548.992 0.4654683
549.13 0.4940417
549.267 0.4691731
549.405 0.4772502
549.543 0.4872085
549.68 0.4702729
549.818 0.4775007
549.956 0.4812875
550.094 0.4792989
550.231 0.4613357
550.369 0.4753321
550.507 0.4778081
550.644 0.4792941
550.782 0.4812215
550.92 0.4639221
551.057 0.4814244
551.195 0.4660249
551.333 0.4848534
551.471 0.4742329
551.608 0.4734206
551.746 0.4810435
551.884 0.4914679
552.021 0.4931676
552.159 0.4847812
552.297 0.4803881
552.434 0.4794419
552.572 0.4811358
552.71 0.479622
552.847 0.4762492
552.985 0.4942173
553.123 0.4838195
553.261 0.4987655
553.398 0.489091
553.536 0.4856324
553.674 0.4941013
553.811 0.4716396
553.949 0.5055968
554.087 0.4860203
554.224 0.4856606
554.362 0.4807939
554.5 0.4892143
554.638 0.5098794
554.775 0.4904429
554.913 0.4909275
555.051 0.5125546
555.188 0.491117
555.326 0.5036182
555.464 0.4958704
555.601 0.490837
555.739 0.4916192
555.877 0.4969045
556.014 0.4888642
556.152 0.4941978
556.29 0.4986537
556.428 0.4817492
556.565 0.496307
556.703 0.4930158
556.841 0.4885395
556.978 0.4825416
557.116 0.4738329
557.254 0.5058311
557.391 0.4811918
557.529 0.4876748
557.667 0.4858505
557.805 0.487655
557.942 0.4803322
558.08 0.4930128
558.218 0.484986
558.355 0.4877853
558.493 0.4708897
558.631 0.4908422
558.768 0.4776603
558.906 0.461075
559.044 0.4765261
559.181 0.4849323
559.319 0.4818829
559.457 0.4678604
559.595 0.4801392
559.732 0.481589
559.87 0.4841297
560.008 0.489445
560.145 0.4683559
560.283 0.4830169
560.421 0.4714452
560.558 0.4524781
560.696 0.4638076
560.834 0.4575969
560.971 0.450206
561.109 0.4533072
561.247 0.4645393
561.385 0.4776677
561.522 0.4528444
561.66 0.4422575
561.798 0.4461237
561.935 0.4484789
562.073 0.45521
562.211 0.4497677
562.348 0.4527778
562.486 0.451944
562.624 0.4536056
562.762 0.4717948
562.899 0.4856486
563.037 0.4594279
563.175 0.4371504
563.312 0.4601269
563.45 0.4501944
563.588 0.4516447
563.725 0.4538764
563.863 0.4466314
564.001 0.454675
564.138 0.4383769
564.276 0.4427519
564.414 0.4481451
564.552 0.4427924
564.689 0.4460516
564.827 0.4373709
564.965 0.4473354
565.102 0.4296668
565.24 0.4484073
565.378 0.4653788
565.515 0.4481084
565.653 0.4398341
565.791 0.4524705
565.929 0.4291698
566.066 0.4482238
566.204 0.4632342
566.342 0.4444201
566.479 0.4385844
566.617 0.443757
566.755 0.4392382
566.892 0.4372863
567.03 0.4538394
567.168 0.4522827
567.305 0.4552721
567.443 0.4399261
567.581 0.4447578
567.719 0.4452553
567.856 0.4573054
567.994 0.4396172
568.132 0.4519244
568.269 0.4610597
568.407 0.443441
568.545 0.4482517
568.682 0.4624516
568.82 0.4450576
568.958 0.4522672
569.096 0.4505791
569.233 0.445247
569.371 0.4512276
569.509 0.4278366
569.646 0.435904
569.784 0.4286272
569.922 0.4294845
570.059 0.4244589
570.197 0.4317845
570.335 0.4338678
570.472 0.4255038
570.61 0.4173674
570.748 0.435111
570.886 0.4102286
571.023 0.4191402
571.161 0.4416884
571.299 0.4412984
571.436 0.4241928
571.574 0.4264433
571.712 0.424275
571.849 0.4301465
571.987 0.4182135
572.125 0.4219712
572.263 0.4370337
572.4 0.4171953
572.538 0.4408773
572.676 0.4325711
572.813 0.4218125
572.951 0.4321108
573.089 0.4226898
573.226 0.4281279
573.364 0.4469484
573.502 0.4419612
573.639 0.4439881
573.777 0.4382353
573.915 0.421067
574.053 0.4342899
574.19 0.4331913
574.328 0.4203882
574.466 0.4300082
574.603 0.4171241
574.741 0.4480455
574.879 0.4299544
575.016 0.4357019
575.154 0.4286113
575.292 0.4258743
575.43 0.4100489
575.567 0.436166
575.705 0.4231995
575.843 0.4182886
575.98 0.4291096
576.118 0.4387761
576.256 0.4327222
576.393 0.4146564
576.531 0.4206794
576.669 0.407791
576.806 0.4076156
576.944 0.4207894
577.082 0.4112906
577.22 0.4140077
577.357 0.4315855
577.495 0.4306306
577.633 0.434655
577.77 0.4177835
577.908 0.4335172
578.046 0.4177798
578.183 0.4090084
578.321 0.423149
578.459 0.4401869
578.596 0.4300878
578.734 0.4310103
578.872 0.4485151
579.01 0.4215729
579.147 0.4124725
579.285 0.4115656
579.423 0.4114008
579.56 0.4153425
579.698 0.4157296
579.836 0.4082321
579.973 0.4322848
580.111 0.4132225
580.249 0.4113463
580.387 0.4119025
580.524 0.421081
580.662 0.408946
580.8 0.4058336
580.937 0.4192044
581.075 0.4225519
581.213 0.414279
581.35 0.4075433
581.488 0.4042674
581.626 0.4326129
581.763 0.4130538
581.901 0.4246904
582.039 0.4246906
582.177 0.4137114
582.314 0.4315785
582.452 0.4064166
582.59 0.416829
582.727 0.4101245
582.865 0.4197914
583.003 0.4335472
583.14 0.4055451
583.278 0.4125426
583.416 0.4104641
583.554 0.42093
583.691 0.40776
583.829 0.4114976
583.967 0.4076129
584.104 0.4035395
584.242 0.4096064
584.38 0.4045633
584.517 0.4374957
584.655 0.3999017
584.793 0.4076102
584.93 0.3967548
585.068 0.4221819
585.206 0.4140033
585.344 0.4103537
585.481 0.4230142
585.619 0.397187
585.757 0.4308561
585.894 0.3970699
586.032 0.4046283
586.17 0.4013205
586.307 0.4053752
586.445 0.4049855
586.583 0.4034919
586.721 0.3778036
586.858 0.4114347
586.996 0.4202121
587.134 0.4128127
587.271 0.398035
587.409 0.4138745
587.547 0.4118409
587.684 0.4151236
587.822 0.3974339
&
@target G0.S1
@type xy
544.22791 0.007727
544.50003 0.008264
544.77214 0.008861
545.04426 0.009529
545.31637 0.010279
545.58848 0.011125
545.8606 0.012086
546.13271 0.013183
546.40483 0.014445
546.67694 0.015908
546.94905 0.017616
547.22117 0.019631
547.49328 0.022032
547.7654 0.024927
548.03751 0.028465
548.30962 0.032858
548.58174 0.03841
548.85385 0.045581
549.12596 0.055081
549.39808 0.068061
549.67019 0.086495
549.94231 0.113993
550.21442 0.157738
550.48654 0.233654
550.75865 0.381846
551.03076 0.71147
551.30288 1.355778
551.57499 1.683004
551.8471 2.103526
552.11922 1.745544
552.39133 0.859275
552.66345 0.451556
552.93556 0.273614
553.20767 0.184984
553.47979 0.135703
553.7519 0.10619
554.02402 0.087769
554.29613 0.076218
554.56824 0.069374
554.84036 0.066154
555.11247 0.066144
555.38459 0.06947
555.6567 0.076866
555.92881 0.089992
556.20093 0.112255
556.47304 0.150875
556.74516 0.22262
557.01727 0.371418
557.28938 0.71972
557.5615 1.392984
557.83361 1.513566
558.10573 1.225991
558.37784 0.676001
558.64995 0.358238
558.92207 0.226318
559.19418 0.178097
559.4663 0.185813
559.73841 0.174773
560.01052 0.110893
560.28264 0.075291
560.55475 0.058107
560.82686 0.049199
561.09898 0.04498
561.37109 0.044505
561.64321 0.048438
561.91532 0.059697
562.18743 0.086815
562.45955 0.154713
562.73166 0.300684
563.00378 0.308778
563.27589 0.157369
563.548 0.082566
563.82012 0.050744
564.09223 0.035208
564.36435 0.026591
564.63646 0.02136
564.90857 0.018028
565.18069 0.015964
565.4528 0.015043
565.72492 0.015797
565.99703 0.019858
566.26914 0.023031
566.54126 0.016289
566.81337 0.011658
567.08549 0.009595
567.3576 0.008655
567.62971 0.00842
567.90183 0.00905
568.17394 0.011511
568.44606 0.017388
568.71817 0.017635
568.99028 0.010884
569.2624 0.007419
569.53451 0.00584
569.80663 0.004985
570.07874 0.004444
570.35085 0.00406
570.62297 0.003765
570.89508 0.003525
571.1672 0.003323
&
@target G0.S2
@type xy
524.42791 0.007727
524.70003 0.008264
524.97214 0.008861
525.24426 0.009529
525.51637 0.010279
525.78848 0.011125
526.0606 0.012086
526.33271 0.013183
526.60483 0.014445
526.87694 0.015908
527.14905 0.017616
527.42117 0.019631
527.69328 0.022032
527.96539 0.024927
528.23751 0.028465
528.50962 0.032858
528.78174 0.03841
529.05385 0.045581
529.32596 0.055081
529.59808 0.068061
529.87019 0.086495
530.14231 0.113993
530.41442 0.157738
530.68653 0.233654
530.95865 0.381846
531.23076 0.71147
531.50288 1.355778
531.77499 1.683004
532.0471 2.103526
532.31922 1.745544
532.59133 0.859275
532.86345 0.451556
533.13556 0.273614
533.40767 0.184984
533.67979 0.135703
533.9519 0.10619
534.22402 0.087769
534.49613 0.076218
534.76824 0.069374
535.04036 0.066154
535.31247 0.066144
535.58459 0.06947
535.8567 0.076866
536.12881 0.089992
536.40093 0.112255
536.67304 0.150875
536.94516 0.22262
537.21727 0.371418
537.48938 0.71972
537.7615 1.392984
538.03361 1.513566
538.30573 1.225991
538.57784 0.676001
538.84995 0.358238
539.12207 0.226318
539.39418 0.178097
539.6663 0.185813
539.93841 0.174773
540.21052 0.110893
540.48264 0.075291
540.75475 0.058107
541.02686 0.049199
541.29898 0.04498
541.57109 0.044505
541.84321 0.048438
542.11532 0.059697
542.38743 0.086815
542.65955 0.154713
542.93166 0.300684
543.20378 0.308778
543.47589 0.157369
543.748 0.082566
544.02012 0.050744
544.29223 0.035208
544.56435 0.026591
544.83646 0.02136
545.10857 0.018028
545.38069 0.015964
545.6528 0.015043
545.92492 0.015797
546.19703 0.019858
546.46915 0.023031
546.74126 0.016289
547.01337 0.011658
547.28549 0.009595
547.5576 0.008655
547.82971 0.00842
548.10183 0.00905
548.37394 0.011511
548.64606 0.017388
548.91817 0.017635
549.19028 0.010884
549.4624 0.007419
549.73451 0.00584
550.00663 0.004985
550.27874 0.004444
550.55085 0.00406
550.82297 0.003765
551.09508 0.003525
551.3672 0.003323
&
