**DIRAC
.TITLE
UO6(5-) Fully uncontracted DHF calculation
.WAVE F
.ANALYZE
**GENERAL
.LINDEP
 1.0d-5 1.0d-7
.DIRECT
1 1 1
**INTEGRALS
*TWOINT
.SOFOCK
.SCREEN
1.0E-14
**HAMILTONIAN
.PRINT
 1
.X2C   
**WAVE FUNCTIONS
.SCF
!.RESOLVE
!.REORDER MO'S
! 1..36
! 4..37, 1..3
*SCF
.CLOSED
 72 70 
.OPEN S
 1
 3/0,4
.MAXITR
   300
.OVLSEL
.LSHIFT
 +0.65
.OPENFACTOR
0.0D0
.EVCCNV
1.0D-8 5.0D-7
*RESOLVE
.SCHEME
 4
.SCREEN
 -1.0d-14
.PRINT 
 1
**ANALYZE
.MULPOP
*MULPOP
.VECPOP
 1..50
 1..50
*END OF
