**DIRAC                                                                                             
.WAVE FUNCTION                                                                                      
.ANALYZE                                                                                            
**ANALYZE                                                                                           
.MULPOP                                                                                             
*MULPOP
**WAVE FUNCTION                                                                                     
.SCF                                                                                                
*SCF                                                                                                
.CLOSED SHELL                                                                                       
88
.OPEN SHELL                                                                                         
2                                                                                                   
7/14                                                                                              
1/10
.OPENFAC                                                                                            
1.0
.KPSELEC                                                                        
7
-1  1 -2  2 -3  3 -4
14 10 20 12 18  6  8
 0  0  0  0  0  6  8
 0  0  0  4  6  0  0  
**MOLECULE                                                                                          
*BASIS                                                                                              
.DEFAULT                                                                                            
dyall.cv3z                                                                                          
.SPECIAL
Cm.GH NOBASIS
*END OF                                                                                             
