* Electronic eigenvalue no. 46: -0.5957664135907       (Occupation : f = 1.0000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 s      L Cm  1 p      L Cm  1 d      L Cm  1 f      L Cm  1 g      L Cm  1 h      L F   1 s   
--------------------------------------------------------------------------------------------------------------------------------
 alpha    0.4347  |      0.0063         0.0140         0.0279         0.0021         0.0006         0.0001         0.0023
 beta     0.5653  |      0.0000         0.0089         0.0209         0.0061         0.0037         0.0008         0.0000

Gross  | L F   1 p      L F   1 d   
--------------------------------------
 alpha |   0.3812         0.0001
 beta  |   0.5244         0.0004

* Electronic eigenvalue no. 47: -0.5919466306963       (Occupation : f = 1.0000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 s      L Cm  1 p      L Cm  1 d      L Cm  1 f      L Cm  1 g      L Cm  1 h      L F   1 s   
--------------------------------------------------------------------------------------------------------------------------------
 alpha    0.5583  |      0.0086         0.0284         0.0362         0.0027         0.0008         0.0002         0.0022
 beta     0.4417  |      0.0000         0.0068         0.0151         0.0045         0.0029         0.0006         0.0000

Gross  | L F   1 p      L F   1 d   
--------------------------------------
 alpha |   0.4792         0.0001
 beta  |   0.4116         0.0002

* Electronic eigenvalue no. 48: -0.5915916419691       (Occupation : f = 1.0000)  m_j= -3/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 p      L Cm  1 d      L Cm  1 f      L Cm  1 g      L Cm  1 h      L F   1 p      L F   1 d   
--------------------------------------------------------------------------------------------------------------------------------
 alpha    0.0001  |      0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000
 beta     0.9999  |      0.0088         0.0357         0.0105         0.0066         0.0014         0.9363         0.0005

* Electronic eigenvalue no. 49: -0.2232533658894       (Occupation : f = 1.0000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 s      L Cm  1 p      L Cm  1 d      L Cm  1 f      L F   1 s      L F   1 p   
-----------------------------------------------------------------------------------------------------------------
 alpha    0.9978  |      0.8852         0.0413         0.0709         0.0002        -0.0008         0.0007
 beta     0.0022  |      0.0000         0.0021         0.0001         0.0000         0.0000         0.0000

* Electronic eigenvalue no. 50: -0.5681612388055       (Occupation : f = 0.5000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 s      L Cm  1 p      L Cm  1 d      L Cm  1 f      L F   1 s      L F   1 p      L F   1 d   
--------------------------------------------------------------------------------------------------------------------------------
 alpha    0.5242  |      0.0001         0.0000         0.0015         0.5200         0.0009         0.0012         0.0002
 beta     0.4758  |      0.0000         0.0002         0.0002         0.4750         0.0000         0.0001         0.0001

Gross  | Cm  1 _small
-----------------------
 alpha |   0.0003
 beta  |   0.0002

* Electronic eigenvalue no. 51: -0.5671658313030       (Occupation : f = 0.5000)  m_j=  5/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.1245  |      0.1241         0.0004
 beta     0.8755  |      0.8755         0.0000

* Electronic eigenvalue no. 52: -0.5637255028759       (Occupation : f = 0.5000)  m_j= -3/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 d      L Cm  1 f      Cm  1 _small
--------------------------------------------------------------------
 alpha    0.7086  |      0.0000         0.7085         0.0001
 beta     0.2914  |      0.0001         0.2908         0.0003

* Electronic eigenvalue no. 53: -0.5184739266321       (Occupation : f = 0.5000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 s      L Cm  1 d      L Cm  1 f      L F   1 s      L F   1 p      L F   1 d      Cm  1 _small
--------------------------------------------------------------------------------------------------------------------------------
 alpha    0.4759  |      0.0002         0.0026         0.4702         0.0012         0.0014         0.0002         0.0002
 beta     0.5241  |      0.0000         0.0005         0.5231         0.0000         0.0001         0.0002         0.0002

* Electronic eigenvalue no. 54: -0.5162936832339       (Occupation : f = 0.5000)  m_j= -7/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.0004  |      0.0000         0.0004
 beta     0.9996  |      0.9996         0.0000

* Electronic eigenvalue no. 55: -0.5126124009219       (Occupation : f = 0.5000)  m_j= -3/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 p      L Cm  1 d      L Cm  1 f      L F   1 p      L F   1 d      Cm  1 _small
-----------------------------------------------------------------------------------------------------------------
 alpha    0.2913  |      0.0000         0.0000         0.2910         0.0000         0.0000         0.0003
 beta     0.7087  |      0.0001         0.0008         0.7073         0.0002         0.0002         0.0001

* Electronic eigenvalue no. 56: -0.5125892165051       (Occupation : f = 0.5000)  m_j=  5/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.8756  |      0.8755         0.0001
 beta     0.1244  |      0.1241         0.0003
