* Electronic eigenvalue no. 49: -0.2232533658894       (Occupation : f = 1.0000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 s      L Cm  1 p      L Cm  1 d      L Cm  1 f      L F   1 s      L F   1 p   
-----------------------------------------------------------------------------------------------------------------
 alpha    0.9978  |      0.8852         0.0413         0.0709         0.0002        -0.0008         0.0007
 beta     0.0022  |      0.0000         0.0021         0.0001         0.0000         0.0000         0.0000

* Electronic eigenvalue no. 50: -0.5359098383804       (Occupation : f = 0.5000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.4286  |      0.4284         0.0003
 beta     0.5714  |      0.5712         0.0002

* Electronic eigenvalue no. 51: -0.5359098383796       (Occupation : f = 0.5000)  m_j= -3/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.7141  |      0.7140         0.0001
 beta     0.2859  |      0.2856         0.0003

* Electronic eigenvalue no. 52: -0.5359098384723       (Occupation : f = 0.5000)  m_j=  5/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.1432  |      0.1428         0.0004
 beta     0.8568  |      0.8568         0.0000

* Electronic eigenvalue no. 53: -0.4840413469146       (Occupation : f = 0.5000)  m_j= -3/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.2859  |      0.2856         0.0003
 beta     0.7141  |      0.7140         0.0001

* Electronic eigenvalue no. 54: -0.4840413470277       (Occupation : f = 0.5000)  m_j= -7/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.0004  |      0.0000         0.0004
 beta     0.9996  |      0.9996         0.0000

* Electronic eigenvalue no. 55: -0.4840413468813       (Occupation : f = 0.5000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.5714  |      0.5712         0.0002
 beta     0.4286  |      0.4284         0.0002

* Electronic eigenvalue no. 56: -0.4840413469351       (Occupation : f = 0.5000)  m_j=  5/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.8569  |      0.8568         0.0001
 beta     0.1431  |      0.1428         0.0003

