* Electronic eigenvalue no. 44: -1.4043323985662       (Occupation : f = 0.5000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.4286  |      0.4284         0.0003
 beta     0.5714  |      0.5712         0.0002

* Electronic eigenvalue no. 45: -1.4043323985550       (Occupation : f = 0.5000)  m_j= -3/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.7141  |      0.7140         0.0001
 beta     0.2859  |      0.2856         0.0003

* Electronic eigenvalue no. 46: -1.4043323985414       (Occupation : f = 0.5000)  m_j=  5/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.1432  |      0.1428         0.0004
 beta     0.8568  |      0.8568         0.0000

* Electronic eigenvalue no. 47: -1.3526881979186       (Occupation : f = 0.5000)  m_j= -3/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.2859  |      0.2856         0.0003
 beta     0.7141  |      0.7140         0.0001

* Electronic eigenvalue no. 48: -1.3526881979021       (Occupation : f = 0.5000)  m_j= -7/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.0004  |      0.0000         0.0004
 beta     0.9996  |      0.9996         0.0000

* Electronic eigenvalue no. 49: -1.3526881978858       (Occupation : f = 0.5000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.5714  |      0.5712         0.0002
 beta     0.4286  |      0.4284         0.0002

* Electronic eigenvalue no. 50: -1.3526881978605       (Occupation : f = 0.5000)  m_j=  5/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 f      Cm  1 _small
-----------------------------------------------------
 alpha    0.8569  |      0.8568         0.0001
 beta     0.1431  |      0.1428         0.0003

* Electronic eigenvalue no. 51: -0.6877744008998       (Occupation : f = 0.0000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 s   
--------------------------------------
 alpha    1.0000  |      0.9999
 beta     0.0000  |      0.0000

* Electronic eigenvalue no. 52: -0.6545606821116       (Occupation : f = 0.0000)  m_j= -3/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 d   
--------------------------------------
 alpha    0.7999  |      0.7999
 beta     0.2001  |      0.2000

* Electronic eigenvalue no. 53: -0.6545606820797       (Occupation : f = 0.0000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 d   
--------------------------------------
 alpha    0.4000  |      0.4000
 beta     0.6000  |      0.5999

* Electronic eigenvalue no. 54: -0.6380858285227       (Occupation : f = 0.0000)  m_j=  1/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 d   
--------------------------------------
 alpha    0.6000  |      0.6000
 beta     0.4000  |      0.4000

* Electronic eigenvalue no. 55: -0.6380858284907       (Occupation : f = 0.0000)  m_j=  5/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 d   
--------------------------------------
 alpha    0.9999  |      0.9999
 beta     0.0001  |      0.0000

* Electronic eigenvalue no. 56: -0.6380858284691       (Occupation : f = 0.0000)  m_j= -3/2
==========================================================================================

* Gross populations greater than 0.00010

Gross     Total   |    L Cm  1 d   
--------------------------------------
 alpha    0.2000  |      0.2000
 beta     0.8000  |      0.7999
