                       Spin-rotation constants (kHz) for F
                       -----------------------------------

  Nuclear g-value:     5.257736

  Total spin-rotation constant (SRC)      :   -317.17730994

    Nuclear contribution to SRC (M^nuc)   :     52.47420202
    Electronic contribution to SRC (M^LR) :   -369.65151197
            M^LR-L(e-e) :   -381.52309467
            M^LR-S(e-e) :     11.85860365
            M^LR-L(e-p) :      4.27896875
            M^LR-S(e-p) :     -4.26598970

******************************************************
 ********      M^NU         ********:     55.00521470
 ********      M^EV         ********:     -2.51499774
 ********      M^LR         ********:   -369.65151197
 ********      M^total      ********:   -317.16129500
******************************************************
