                      Spin-rotation constants (in ppm) for F
                      --------------------------------------

  Total spin-rotation constant (SRC)      :    -88.19431889

    Nuclear contribution to SRC (M^nuc)   :     14.59097597
    Electronic contribution to SRC (M^LR) :   -102.78529486
            M^LR-L(e-e) :   -106.08630700
            M^LR-S(e-e) :      3.29740318
            M^LR-L(e-p) :      1.18981000
            M^LR-S(e-p) :     -1.18620104

******************************************************
 ********      M^NU         ********:     15.29474932
 ********      M^EV         ********:     -0.69932024
 ********      M^LR         ********:   -102.78529486
 ********      M^total      ********:    -88.18986578
******************************************************
