Level     Frequency     f             Rate           Lifetime
------------------------------------------------------------------------
    2    14.2870674366  0.00000008    0.52188E+06    0.19161E-05    0u+
    4    14.2873870516  0.00000617    0.40461E+08    0.24715E-07    1u 
    5    14.2873870516  0.00000617    0.40461E+08    0.24715E-07    1u 
   14    14.3291623896  0.11149933    0.73557E+12    0.13595E-11    1u 
   15    14.3291623896  0.11149933    0.73557E+12    0.13595E-11    1u 
   25    14.7206146122  0.00007988    0.55616E+09    0.17981E-08    0u+
------------------------------------------------------------------------
Sum of oscillator strenghts:      0.22309
