* ISOTROPIC DL-DL OSCILLATOR STRENGTHS (f)
==========================================
DL = dipole length
Rate = Dipole radiation rate (s-1)
Lifetime = corresponding radiation lifetime (s)

Level     Frequency     f             Rate           Lifetime
------------------------------------------------------------------------
   14    14.3291612539  0.11150564    0.73561E+12    0.13594E-11   1B3u
   15    14.3291612539  0.11150564    0.73561E+12    0.13594E-11   1B2u
   25    14.7206158042  0.00007988    0.55615E+09    0.17981E-08   1B1u
------------------------------------------------------------------------
Sum of oscillator strenghts:      0.22309
