** E solution vectors : PP EXCITATIONA1  Irrep: A1  Trev:   1 Length:        441
 Freq.:   0.217968 Norm:   0.71160560E+00 Residual norm:   0.29E-05
   Dominant inactive orbitals:
     7(E1 ) 99.56%
   Dominant virtual orbitals:
     8(E1 ) 87.92%
    12(E1 ) 10.80%
   Excitation amplitudes larger than threshold   0.34E-01

        7(i:E1 ) --->      8(v:E1 )  0.66634917E+00
        7(i:E1 ) --->     12(v:E1 )  0.23316913E+00
        7(i:E1 ) --->     15(v:E1 )  0.55294831E-01
        7(i:E1 ) --->     24(v:E1 )  0.41863343E-01
        4(i:E1 ) --->      8(v:E1 )  0.34734025E-01
