* Isotropic oscillator strengths (generalized length gauge) above threshold :1.00E-08
   - [f( 0) corresponds to the electric dipole approximation]
================================================================

Level    Frequency (eV) Symmetry    f(total)        f( 0) 
----------------------------------------------------------------
   10          8.48588  B1  1B1     8.693603E-02    8.693603E-02
   11          8.48588  B2  1B2     8.693603E-02    8.693603E-02
   27         10.90003  A1  1A1     2.722369E-03    2.722369E-03
   31         11.28882  A1  1A1     2.000788E-01    2.000788E-01
   38         11.45977  B2  1B2     5.287744E-02    5.287744E-02
   39         11.45977  B1  1B1     5.287744E-02    5.287744E-02
----------------------------------------------------------------
Sum of oscillator strengths (general length) :  4.82428E-01
