
/* The revised PBE functional is one improved version of PBE for details see 
    B. Hammer, L. B. Hansen and  J. K. Norkov, Phy. Rev. B. 59 (11), 7413 (1999).  */ 

pi:3.14159265358979312;

xa:sqrt(grada*grada)/rhoa^(4/3);
xb:sqrt(gradb*gradb)/rhob^(4/3);

/* parameters for pbex */
R:0.804;
d:0.066725;
mu:d*pi^2/3;
Sa:xa/(2*(6*pi^2)^(1/3));
Sb:xb/(2*(6*pi^2)^(1/3));

/* functions for pbex */
F(S):=1+R*(1-exp(-mu*S^2/R));
Ea(n):=-3/(4*pi)*(3*pi^2)^(1/3)*n^(4/3)*F(Sa);
Eb(n):=-3/(4*pi)*(3*pi^2)^(1/3)*n^(4/3)*F(Sb);

/* kernel */
K(rhoa,grada,rhob,gradb,gradab):=0.5*(Ea(2*rhoa)+Eb(2*rhob));
