/*  short-range corrlation srpbec using the pbe exchange-correlation functional
    the first oart of the input define the pbec forula and the second part define 
    define intrpolation foumula for the mu-dependet of the srpbe, so that the third  
    part gives the results of th srpbc correlation functioal.      
    For further details see J. Toulouse, F. Colonna and A. Savin Phy. Rev. A 70, 062505 (2004)
 */

/* Prat I */ 
pi:3.14159265358979312;
c:1.709921;
T:[0.031091,0.015545,0.016887];
U:[0.21370,0.20548,0.11125];
V:[7.5957,14.1189,10.357];
W:[3.5876,6.1977,3.6231];
X:[1.6382,3.3662,0.88026];
Y:[0.49294,0.62517,0.49671];
P:[1,1,1];
/* funktionen fuer PW92C */
r(a,b):=(3/(4*pi*(a+b)))^(1/3);
zet(a,b):=(a-b)/(a+b);
omega(z):=((1+z)^(4/3)+(1-z)^(4/3)-2)/(2^(4/3)-2);
en(r,t,u,v,w,x,y,p):=-2*t*(1+u*r)*log(1+1/(2*t*(v*sqrt(r)+w*r+x*r^(3/2)+y*r^(p+1))));

eps(a,b):=en(r(a,b),T[1],U[1],V[1],W[1],X[1],Y[1],P[1]);

/* parameter fuer pbec */

iota:0.0716;
nu:16/pi*(3*pi^2)^(1/3);
kappa:0.004235;
lamda:nu*kappa;
Z:-0.001667;
Xi:23.266;
Phi:0.007389;
Lamda:8.723;
Upsilon:0.472;

/* funktionen fuer pbec (closed shell!) */
theta(r):=10^(-3)*(2.568+Xi*r+Phi*r^2)/(1+Lamda*r+Upsilon*r^2+10*Phi*r^3);
phi(r):=theta(r)-Z;
sigma(ga,gb,gab):=ga*ga+gb*gb+2*gab;
d(a,b,ga,gb,gab):=sqrt(sigma(ga,gb,gab))/4/(3/pi)^(1/6)/(a+b)^(7/6);
A(a,b):=2*iota/lamda*(1/(exp(-2*iota*eps(a,b)/lamda^2)-1));
L(d,a,b):=lamda^2/(2*iota)*log((1+2*(iota*(d^2+A(a,b)*d^4))/(lamda*(1+A(a,b)*d^2+(A(a,b))^2*d^4))));
H(d,a,b):=L(d,a,b);

/* kernel must be define  at the end here we define the pbec kerneland pbec(rhoa,grada,rhob,gradb,gradab)
 to use it down for mu-dependent kernel
 */

pbec(rhoa,grada,rhob,gradb,gradab):=(rhoa+rhob)*(eps(rhoa,rhob)+H(d(rhoa,rhob,grada,gradb,gradab),rhoa,rhob));

/* Part II */

dc:32/(3*pi);
ac:3.2581; 
betc:163.44; 
gamc:4.7125;
rho(a,b):=a + b;

/* rs:=r as defined above */

grs12: sqrt( gamc+ r(rhoa,rhob) );
expgrs12: exp(-ac * grs12);
g0:dc * ( grs12**3 + betc ) * expgrs12;

d2:2/(pi * rho(rhoa,rhob) * (g0 - 1/2));
d1:-2 * pbec(rhoa,grada,rhob,gradb,gradab) *(d2**2) * sqrt( 2*pi) * rho(rhoa,rhob) * g0/ 3; 
d2:d2 * pbec(rhoa,grada,rhob,gradb,gradab);

denom:1 + d1 * MU + d2 * MU^2;

/* parzt III */

K(rhoa,grada,rhob,gradb,gradab):= pbec(rhoa,grada,rhob,gradb,gradab)/ denom; 

 
   
