**DIRAC
.WAVE FUNCTION
.ANALYZE
**GENERAL
**HAMILTONIAN
.X2Cmmf
**INTEGRALS
*READIN
.UNCONT
**WAVE FUNCTION
.SCF
.POLPRP
*SCF
.CLOSED SHELL
 134
**ANALYZE
.MULPOP
*MULPOP
.VECPOP
 all
.LABDEF
 28
C_d         105,106,107,108,116,117,154,155,163,164,165
C_d         166,200,201,207,208,44,45,46,47,57,58,59
C_d         60
C_f         109,110,111,112,113,114,118,119,120,121,156
C_f         157,158,159,167,168,169,170,171,172,202,203
C_f         204,205,209,210,211,212,48,49,50,51,52,53
C_f         61,62,63,64,65,66
C_p         103,104,115,153,161,162,199,206,42,43,55
C_p         56
C_s         102,160,41,54
H_d         123,124,176,177,178,179,214,215,70,71,72
H_d         73
H_p         122,174,175,213,68,69
H_s         173,67
O_d         136,137,138,139,147,148,18,186,187,19,193
O_d         194,20,21,31,32,33,34,83,84,92,93,94,95
O_f         100,101,140,141,142,143,144,145,149,150,151
O_f         152,188,189,190,191,195,196,197,198,22,23
O_f         24,25,26,27,35,36,37,38,39,40,85,86,87,88
O_f         96,97,98,99
O_p         134,135,146,16,17,185,192,29,30,82,90,91
O_s         133,15,28,89
Os_d        126,180,3,4,5,75
Os_f        127,128,129,181,6,7,76,77,78,8
Os_g        10,11,12,13,130,131,132,14,182,183,184,79
Os_g        80,81,9
Os_p        125,2,74
Os_s        1
**MOLTRA
.ACTIVE
energy   -0.80  1.73   0.001
.PRPTRA
*PRPTRA
.OPERATOR
 XDIPLEN
.OPERATOR
 YDIPLEN
.OPERATOR
 ZDIPLEN
**POLPRP
.DOTRMO
.PRINT
 1
**DAVIDSON
.DVROOTS
 25
.DVMAXSP
 400
.DVMAXIT
 12
.DVCONV
 1.0E-05
*END OF
